{% extends 'base.html' %}
{% block content %}
{% load static %}

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

</head>

<style>
    table {
        width: 100%;
    }

    th,
    td {
        text-align: left;
        color: white;
    }

    td {
        border: none;
    }

    table,
    th {
        border: 1pt solid white;
    }

    th i {
        font-size: 200%;
        color: white;
    }

    .right {
        text-align: right;
        border-right: 1pt solid white;
    }

    .border_right {
        border-right: 1pt solid white;
    }

    table a:hover {
        background-color: #007bff;
        color: #007bff;
    }

    table a:active {
        background-color: #007bff;
    }

    .myDiv:target {
        display: block !important;
    }

    .myd {
        display: none;
        padding: 10px;
        margin-top: 20px;
    }

    #custom-dropdown-btn {
        background-color: white;
        width: 96%;
        height: 4vh;
        text-align: left;
    }

    #date-options {
        background-color: white;
        width: 96%;
        margin-top: 1vh;
        margin-left: 4vh;
        border-radius: 10px;
    }

    #date-options a {
        color: #060606;
    }

    #date-options a:hover {
        background-color: white;
    }

    .div-option:hover {
        background-color: #007bff;
    }

    .dropdown-item:hover {
        background-color: white;
    }

    #furplus,
    #funplus,
    #totalfur,
    #totalfun {
        display: none;
    }

    #furminus,
    #funminus,
    #furplus,
    #funplus a:hover {
        background-color: transparent;
    }

    .close-button {
        font-size: 2vh;
        font-weight: 100;
    }

    .close-button:hover {
        color: blue;
    }

    table a {
        color: white
    }

    table a:hover {
        color: rgb(184, 121, 4);
        background-color: transparent;
    }

    .customize:hover {
        background-color: transparent;
    }

    .cal-container {
        width: 50%;
        height: auto;
        display: none;
    }

    .calendar-container {
        display: flex;
        justify-content: space-between;
    }

    .calendar {
        width: 20rem;
        height: auto;
        margin: 1rem;
        background-color: #222227;
        box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
    }

    .month {
        width: 100%;
        height: 6rem;
        background-color: #167e56;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
        text-align: center;
        text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
    }

    .prev,
    .next {
        position: relative;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .month h1 {
        font-size: 1.5rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        margin-bottom: 1rem;
    }

    .month p {
        font-size: 01rem;
    }

    .weekdays {
        width: 100%;
        height: 2rem;
        padding: 0 0.4rem;
        display: flex;
        align-items: center;
    }

    .weekdays div {
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
        width: calc(44.2rem / 7);
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
    }

    .days {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0.2rem;
    }

    .days div {
        font-size: 1rem;
        margin: 0.3rem;
        width: calc(15rem / 7);
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
        transition: background-color 0.2s;
        position: relative;
    }

    .days div:hover:not(.today) {
        background-color: #262626;
        border: 0.2rem solid #777;
        cursor: pointer;
    }

    .prev-date,
    .next-date {
        opacity: 0.5;
    }

    .today {
        background-color: #167e56;
    }

    .selected {
        border: 1px solid #167e56;
    }

    .cal-btn {
        flex: none;
    }
</style>


<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <div style="display: flex;">
                <i class="fa fa-calendar" aria-hidden="true" style="font-size: 4vh; color: white;"></i>&nbsp;
                <select class="bg-white text-dark" id="filterDropdown" onclick="filterDates()"
                    style="font-size: 1vw; height: 30px;">
                    <option value="" hidden>Select</option>
                    <option value="today">Today</option>
                    <option value="thisWeek">This Week</option>
                    <option value="thisMonth">This Month</option>
                    <option value="thisQuarter">This Quarter</option>
                    <option value="thisYear">This Year</option>
                    <option value="yesterday">Yesterday</option>
                    <option value="previousweek">Previous Week</option>
                    <option value="previousmonth">Previous Month</option>
                    <option value="previousquarter">Previous Quarter</option>
                    <option value="previousyear">Previous Year</option>
                    <option value="custom"><a href="#" id="datePickerTrigger">Custom</a></option>
                </select>
            </div>
            <div class="cal-container" id="cal-container">
                <div class="calendar-container">
                    <div class="calendar" id="cal1">
                        <div class="month">
                            <i class="fas fa-angle-left prev"></i>
                            <div class="date">
                                <h1></h1>
                                <p></p>
                            </div>
                            <i class="fas fa-angle-right next"></i>
                        </div>
                        <div class="weekdays">
                            <div>Sun</div>
                            <div>Mon</div>
                            <div>Tue</div>
                            <div>Wed</div>
                            <div>Thu</div>
                            <div>Fri</div>
                            <div>Sat</div>
                        </div>
                        <div class="days"></div>
                    </div>
                    <div class="calendar" id="cal2">
                        <div class="month">
                            <i class="fas fa-angle-left prev"></i>
                            <div class="date">
                                <h1></h1>
                                <p></p>
                            </div>
                            <i class="fas fa-angle-right next"></i>
                        </div>
                        <div class="weekdays">
                            <div>Sun</div>
                            <div>Mon</div>
                            <div>Tue</div>
                            <div>Wed</div>
                            <div>Thu</div>
                            <div>Fri</div>
                            <div>Sat</div>
                        </div>
                        <div class="days"></div>
                    </div>
                </div>
                <div style="display: flex;">
                    <button class="btn btn-success cal-btn mx-3" id="applyBtn">Apply</button>
                    <button class="btn btn-warning cal-btn mx-3" id="cancel">cancel</button>
                </div>
            </div>

            <script>

                // Add a function to save selected dates to localStorage
                function saveSelectedDates(selectedStartDate, selectedEndDate) {
                    localStorage.setItem('selectedStartDate', selectedStartDate);
                    localStorage.setItem('selectedEndDate', selectedEndDate);
                }

                const calendars = document.querySelectorAll('.calendar');

                function getFirstDayIndex(year, month) {
                    const firstDay = new Date(year, month, 1).getDay();

                    console.log(firstDay);

                    return firstDay;
                }

                calendars.forEach((cal) => {
                    const date = new Date();
                    const renderCalendar = () => {
                        date.setDate(1);

                        const monthDays = cal.querySelector(".days");
                        const lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0).getDate();
                        const prevLastDay = new Date(date.getFullYear(), date.getMonth(), 0).getDate();
                        const firstDayIndex = getFirstDayIndex(date.getFullYear(), date.getMonth());
                        const lastDayIndex = (firstDayIndex + lastDay - 1) % 7;
                        const nextDays = 7 - lastDayIndex - 1;

                        const months = [
                            "January",
                            "February",
                            "March",
                            "April",
                            "May",
                            "June",
                            "July",
                            "August",
                            "September",
                            "October",
                            "November",
                            "December",
                        ];

                        cal.querySelector(".date h1").innerHTML = months[date.getMonth()];

                        let days = "";

                        for (let x = firstDayIndex; x > 0; x--) {
                            days += `<div class="prev-date">${prevLastDay - x + 1}</div>`;
                        }

                        for (let i = 1; i <= lastDay; i++) {
                            const currentDate = new Date(date.getFullYear(), date.getMonth(), i);
                            if (
                                currentDate.toDateString() === new Date().toDateString()
                            ) {
                                days += `<div class="today">${i}</div>`;
                            } else {
                                days += `<div class="balancedate">${i}</div>`;
                            }
                        }


                        for (let j = 1; j <= nextDays; j++) {
                            days += `<div class="next-date">${j}</div>`;
                        }

                        monthDays.innerHTML = days;
                    };

                    cal.querySelector(".prev").addEventListener("click", () => {
                        date.setMonth(date.getMonth() - 1);
                        renderCalendar();
                    });

                    cal.querySelector(".next").addEventListener("click", () => {
                        date.setMonth(date.getMonth() + 1);
                        renderCalendar();
                    });

                    // Event listener for cal1 (first calendar)
                    const cal1 = document.getElementById("cal1");
                    cal1.querySelector(".days").addEventListener("click", (event) => {
                        if (event.target.classList.contains("today") || event.target.classList.contains("balancedate")) {
                            const selectedDate = event.target.textContent;
                            const selectedMonth = cal1.querySelector('.date h1').textContent.trim();
                            const selectedYear = date.getFullYear();
                            const selectedDateString = `${selectedYear}-${selectedMonth}-${selectedDate}`;

                            // Remove selected class from previously selected date in cal1
                            const previousSelected = cal1.querySelector(".selected");
                            if (previousSelected) {
                                previousSelected.classList.remove("selected");
                            }

                            // Set startdate dataset attribute and add selected class to current selection
                            cal1.dataset.startdate = selectedDateString;
                            event.target.classList.add("selected");

                            // Save selected dates to localStorage
                            saveSelectedDates(cal1.dataset.startdate, cal2.dataset.enddate);
                        }
                    });

                    // Event listener for cal2 (second calendar)
                    const cal2 = document.getElementById("cal2");
                    cal2.querySelector(".days").addEventListener("click", (event) => {
                        if (event.target.classList.contains("today") || event.target.classList.contains("balancedate")) {
                            const selectedDate = event.target.textContent;
                            const selectedMonth = cal2.querySelector('.date h1').textContent.trim();
                            const selectedYear = date.getFullYear();
                            const selectedDateString = `${selectedYear}-${selectedMonth}-${selectedDate}`;

                            // Remove selected class from previously selected date in cal2
                            const previousSelected = cal2.querySelector(".selected");
                            if (previousSelected) {
                                previousSelected.classList.remove("selected");
                            }

                            // Set enddate dataset attribute and add selected class to current selection
                            cal2.dataset.enddate = selectedDateString;
                            event.target.classList.add("selected");

                            // Save selected dates to localStorage
                            saveSelectedDates(cal1.dataset.startdate, cal2.dataset.enddate);
                        }
                    });

                    // Button click event to display selected dates
                    const button = document.getElementById("applyBtn");
                    button.addEventListener("click", () => {
                        const startDate = new Date(cal1.dataset.startdate);
                        const endDate = new Date(cal2.dataset.enddate);
                        const options = { month: 'long', day: 'numeric', year: 'numeric' };


                        const pTag = document.getElementById("selectedDate");
                        pTag.textContent = `From ${startDate.toLocaleDateString('en-US', options)} to ${endDate.toLocaleDateString('en-US', options)}`;
                    });
                    renderCalendar();
                });

                const dateRange = document.getElementById('filterDropdown')
                const dateInputs = document.getElementById('cal-container')

                dateRange.addEventListener("change", function () {
                    if (dateRange.value === "custom") {
                        dateInputs.style.display = "block";
                    } else {
                        dateInputs.style.display = "none";
                    }
                });

            </script>

        </div>

        <div class="col-md-5">
            <button class="btn btn-light"><a class="text-dark customize" href="{% url 'customize_report_hpl' %}"><i
                        class="fa fa-cog">&nbsp;</i>Customize Report</a></button>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class=" col-md-1 d-flex">
            <button class="btn btn-light" type="button" style="height: 30px;" onclick="display()">
                <i class="fa fa-print">&nbsp;Print</i>
            </button>
        </div>
        <div class="col-md-1 d-flex">
            <button class="btn btn-light" type="button" style="height: 30px;" onclick="exportToPDF()">
                <i class="fa fa-file-pdf-o" aria-hidden="true">&nbsp;PDF</i>
            </button>
        </div>
        <div class="col-md-2 d-flex">
            <button class="btn btn-light dropdown-toggle" type="button" id="exportDropdown2" data-bs-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" style="height: 30px;">
                <i class='fas fa-file-export'></i> Export
            </button>
            <div class="dropdown-menu " aria-labelledby="exportDropdown2">
                <a class="dropdown-item" href="#" onclick="exportToExcel()">XLS (Excel)</a>
            </div>&nbsp;&nbsp;&nbsp;
            <a href="{% url 'report_inventory_view' %}" class="btn btn-light close-button" style="height: 30px;">
                X
            </a>
        </div>
    </div><br><br><br>


    <div class="row" id="pdfdiv" style="width:105%">
        <div class="row bg-dark" id="printdiv" style="border-radius: 3vh; width: 77vw;">
            <h3 style="text-align: center; margin-top: 2vh;">{{company.company_name}}</h3>
            <h1 style="text-align: center;">Horizontal Profit & Loss</h1>
            <h6 style="text-align: center;">Basis: Cash</h6>
            <h6 style="text-align: center;"><span id="selectedDate"></span></h6> <br>

            <div class="table-responsive">
                <div class="container-fluid">
                    <table class="table" style="border-color: white;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; width: 50%;">
                                    <div class="text-uppercase"
                                        style="text-align: center; color: grey; font-size: 2rem; font-weight: 500;">
                                        Expenses
                                        <p
                                            style="border-bottom: 1px solid white; margin-left: -2vh; margin-right: -2vh; margin-top: 2vh;">
                                        </p>
                                    </div>

                                    <div style="font-size: 15px;"> OPENING STOCK <a style="float: right;" href="#">0</a>
                                    </div><br>
                                    <div style="font-size: 15px;"> PURCHASES <a style="float: right;" href="#">0</a>
                                    </div><br>
                                    <div style="font-size: 15px;"> DEBIT NOTES <a style="float: right;" href="#">0</a>
                                    </div><br>
                                    <div style="font-size: 15px;"> INVENTORY ADJUSTMENT <a style="float: right;"
                                            href="#">0</a></div><br><br>

                                    <div>
                                        <span class="text-uppercase" style="font-size: large;">operating
                                            expense</span>
                                    </div><br><br>


                                    <div>
                                        <a class="btn" style="border: 2px solid white; font-size: x-small;" id="furplus"
                                            onclick="openfur()">+</a>
                                        <a class="btn" style="border: 2px solid white; font-size: x-small;"
                                            id="furminus" onclick="closefur()">-</a>
                                        Advertising And Marketing
                                        <a href="#" style="float: right;" id="furvalue"> 0 </a>
                                        <a href="#" style="float: right;" id="totalfur"> 0 </a>
                                    </div><br>
                                    <div id="furdiv1">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        Automobile Expense ( 098765432 )
                                        <a style="float: right;" href="#">0</a>
                                    </div><br>
                                    <div style=" float: right;" id="furdiv2">
                                        Total for Advertising And Marketing
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="#">0</a>
                                    </div><br><br><br>



                                    <div>
                                        • Cost of Goods Sold
                                        <a style="float: right;" href="#">0</a>
                                    </div><br>
                                    <div>
                                        • Custom duty
                                        <a style="float: right;" href="#">0</a>
                                    </div><br>
                                    <div>
                                        • Depreciation Expense
                                        <a style="float: right;" href="#">0</a>
                                    </div><br>
                                    <div>
                                        • IT and Internet Expenses
                                        <a style="float: right;" href="#">0</a>
                                    </div><br>
                                    <div>
                                        • Lodging
                                        <a style="float: right;" href="#">0</a>
                                    </div><br>
                                    <div>
                                        • Meals and Entaertainment
                                        <a style="float: right;" href="#">0</a>
                                    </div><br>
                                    <div>
                                        • Office Supplies
                                        <a style="float: right;" href="#">0</a>
                                    </div><br>
                                    <div>
                                        • Parking
                                        <a style="float: right;" href="#">0</a>
                                    </div><br>
                                    <div>
                                        • Rent Expense
                                        <a style="float: right;" href="#">0</a>
                                    </div><br>
                                    <div>
                                        • Salaries and Employee Wages
                                        <a style="float: right;" href="#">0</a>
                                    </div><br>
                                    <div>
                                        • Tax Paid Expense
                                        <a style="float: right;" href="#">0</a>
                                    </div><br>
                                    <div>
                                        • Telephone Expense
                                        <a style="float: right;" href="#">0</a>
                                    </div><br>
                                    <div>
                                        • Travel Expense
                                        <a style="float: right;" href="#">0</a>
                                    </div><br>
                                    <hr>
                                    <div class="text-right text-uppercase " style=" float: right;">
                                        Total operating expense&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
                                    </div><br><br>

                                    <div>
                                        <span class="text-uppercase" style="font-size: large;"><br>Non operating
                                            expense</span>
                                        <div>
                                            <hr>
                                            <div class="text-right text-uppercase " style=" float: right;">
                                                Total NON OPERATING Liabilities&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
                                            </div><br><br><br>
                                        </div>
                                    </div>

                                    <div style="border: 1px solid white;padding: 1rem;">
                                        NET PROFIT/LOSS <a style="float: right;" href="#">0</a>
                                    </div>
                                </td>

                                <td style=" border-left: 1pt solid white; width: 50%;vertical-align: top;">
                                    <div class="text-uppercase"
                                        style="text-align: center; color: grey; font-size: 2rem; font-weight: 500;">
                                        income
                                        <p
                                            style="border-bottom: 1px solid white; margin-left: -2vh; margin-right: -2vh; margin-top: 2vh;">
                                        </p>
                                    </div>
                                    <div>
                                        <span class="text-uppercase" style="font-size: large;">operating income</span>
                                        <div>
                                            <div><br>
                                                <div>
                                                    • Discount (0)
                                                    <a style="float: right;" href="#">0</a>
                                                </div><br>
                                                <div>
                                                    • General Income (0)
                                                    <a style="float: right;" href="#">0</a>
                                                </div><br>
                                                <div>
                                                    • Interest Income (0)
                                                    <a style="float: right;" href="#">0</a>
                                                </div><br>
                                                <div>
                                                    • Other Charges (6)
                                                    <a style="float: right;" href="#">0</a>
                                                </div><br>
                                                <div>
                                                    • Sales (0)
                                                    <a style="float: right;" href="#">0</a>
                                                </div><br>
                                                <hr>

                                                <div class="text-right text-uppercase" style=" float: right;">
                                                    Total operating income&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
                                                </div><br><br><br>
                                            </div>
                                            <div>
                                                <div style="font-size: 15px;"> CLOSING STOCK <a style="float: right;"
                                                        href="#">0</a>
                                                </div><br><br><br>
                                            </div>
                                            <div>
                                                <span class="text-uppercase" style="font-size: large;">non operating
                                                    income</span>
                                                <hr>
                                                <div class="text-right text-uppercase" style=" float: right;">
                                                    Total non operating income&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
                                                </div><br><br>

                                            </div>
                                        </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: large; width: 50%; border-top:1pt solid white;">
                                    Total <span style="float: right;">0</span>
                                </td>
                                <td
                                    style="font-size: large; width: 50%; border-left: 1pt solid white; border-top:1pt solid white;">
                                    Total <span style="float: right;">0</span>
                                </td>
                            </tr>
                        </tbody>
                    </table><br>
                    <div>
                        <p>
                            <small>**Amount is displayed in your base currency</small>&nbsp;
                            <span class="badge text-semibold badge-success d-inline">INR</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>



    function openfur() {
        $("#furdiv1").show()
        $("#furdiv2").show()
        $("#furplus").hide()
        $("#furminus").show()
        $("#totalfur").hide()
        $("#furvalue").show()
        $("#fundiv1").hide()
        $("#fundiv2").hide()
        $("#funplus").show()
        $("#funminus").hide()
    }

    function closefur() {
        $("#furdiv1").hide()
        $("#furdiv2").hide()
        $("#furplus").show()
        $("#furminus").hide()
        $("#totalfur").show()
        $("#furvalue").hide()
        $("#fundiv1").hide()
        $("#fundiv2").hide()
    }

    // Function to save Excel using XLSX
    function exportToExcel() {
        var table = document.querySelector('table');
        var ws = XLSX.utils.table_to_sheet(table);
        var wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
        XLSX.writeFile(wb, 'Horizontal_profit_and_loss.xlsx');
    }

    function exportToPDF() {
        var content = document.getElementById('pdfdiv');
        html2pdf()
            .from(content)
            .save('Horizontal_profit_and_loss.pdf')
    }

    function display() {
        var printContents = document.getElementById("printdiv").innerHTML;
        var originalContents = document.body.innerHTML;
        document.body.innerHTML = printContents;
        window.print();
        document.body.innerHTML = originalContents;
        $('#exportDropdown1').dropdown()

    }

    function filterDates() {
        const selectedOption = document.getElementById("filterDropdown").value;
        const currentDate = new Date();
        let startDate, endDate;

        switch (selectedOption) {
            case "today":
                startDate = endDate = new Date();
                break;
            case "thisWeek":
                startDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate() - currentDate.getDay());
                endDate = new Date(startDate.getFullYear(), startDate.getMonth(), startDate.getDate() + 6);
                break;
            case "thisMonth":
                startDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1);
                endDate = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 0);
                break;
            case "thisQuarter":
                const currentMonth = currentDate.getMonth();
                const startMonth = Math.floor(currentMonth / 3) * 3; // Determine the start month of the quarter
                startDate = new Date(currentDate.getFullYear(), startMonth, 1); // Set the start date to the first day of the start month
                endDate = new Date(currentDate.getFullYear(), startMonth + 3, 0); // Set the end date to the last day of the end month
                break;

            case 'thisYear':
                // Set date to January 1st of the current year
                const firstDayOfYear = new Date(new Date().getFullYear(), 0, 1);
                startDate = firstDayOfYear;

                // Set date to December 31st of the current year
                const lastDayOfYear = new Date(new Date().getFullYear(), 11, 31);
                endDate = lastDayOfYear;
                break;
            case 'yesterday':
                const yesterday = new Date();
                // Set date to yesterday
                yesterday.setDate(yesterday.getDate() - 1);
                startDate = endDate = yesterday;
                break;
            case "previousweek":
                const lastWeekStartDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate() - 7);
                const lastWeekEndDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate() - 1);
                startDate = lastWeekStartDate;
                endDate = lastWeekEndDate;
                break;
            case 'previousquarter':
                const prevQuarterStartMonth = Math.floor(currentDate.getMonth() / 3) * 3 - 3;
                const prevQuarterStart = new Date(currentDate.getFullYear(), prevQuarterStartMonth, 1);

                const currentQuarterStart = new Date(currentDate.getFullYear(), currentDate.getMonth() - currentDate.getMonth() % 3, 1);
                const prevQuarterEnd = new Date(currentQuarterStart.getTime() - 1);

                startDate = prevQuarterStart;
                endDate = prevQuarterEnd;
                break;
            case 'previousmonth':
                const previousMonthStartDate = new Date(currentDate.getFullYear(), currentDate.getMonth() - 1, 1);
                const previousMonthEndDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), 0);

                startDate = previousMonthStartDate;
                endDate = previousMonthEndDate;
                break;

            case 'previousyear':
                const prevYear = currentDate.getFullYear() - 1;

                const prevYearStartDate = new Date(prevYear, 0, 1);
                const prevYearEndDate = new Date(prevYear, 11, 31);

                startDate = prevYearStartDate;
                endDate = prevYearEndDate;

        }

        // Display the selected date range on the webpage
        document.getElementById("selectedDate").textContent = ` from ${startDate.toDateString()} to  ${endDate.toDateString()}`;
    }



    const selectElement = document.getElementById('filterDropdown');
    selectElement.addEventListener('change', (event) => {
        sessionStorage.setItem('selectedOption', event.target.value);
    });

</script>


{% endblock %}