{% extends 'base.html' %}
{% load static %}
{% block content %}


<style>

tr:hover{
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.1);
    }

.tooltip-container {
  position: relative;
  cursor: pointer;
}

.tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: #f8f8f8;
  color: #0e0d0d;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.2s;
}

.tooltip-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}


</style>

<section class="container"  > 
  <div class="row mt-3 " style="margin-top: -3rem; margin-left:1rem;" >
    <div class="col-md-10 form-inline ">
      <div class="row">
        <div class="col-md-9"><a class="text-white" style="font-size: 2rem;">Inventory Adjustments</a></div>
        <input type="text"  id="searchInput" class="form-control bg-dark" placeholder="Search Items..." style="margin-top: 25px; width: 30%;margin-left: 20px;">
        
        <div class="btn-group" role="group"  style="margin-left: 1rem;margin-top:1.7rem;display:inline-flex;width:4rem;height:2rem;">
          <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Sort
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="#"  data-sort="all"></a>
            <a class="dropdown-item" href="#"  data-sort="reason" style="color: white!important;">Reason</a>
            <a class="dropdown-item" href="#"  data-sort="referencenumber" style="color: white!important;">Reference Number</a>
            <!-- <a class="dropdown-item" href="#"  data-sort="usage"></a>
            {% comment %} <a class="dropdown-item" href="#" id="sortByName"></a>
            <a class="dropdown-item" href="#" id="sortByreferencenumber"></a>
            <a class="dropdown-item" href="#" id="sortByUsageUnit"></a> {% endcomment %} -->
          </div>
          
        </div>
        <div class="btn-group" role="group"  style="margin-left: 58rem;margin-top:-1.9rem;display:inline-flex;width:4rem">
          <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Filter
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="#" id="filterAllButton" style="color: white!important;">All</a>
            <a class="dropdown-item" href="#" id="filterActiveButton"style="color: white!important;">Adjusted</a>
            <a class="dropdown-item" href="#" id="filterInactiveButton"style="color: white!important;">Draft</a>
          </div>
          
        </div>
        <div class="col-md-9 form-inline"  style="margin-top: -2rem; margin-left:64rem;"><a style="color: #000;" class="btn btn-secondary " href="{% url 'new_adjustment' %}">New</a>
          <a style="color: #ccc;"href="#3"> </a>
        </div> 
      </div>
    </div>
  </div>  
  <div id="tableContainer" style="max-height: 500px; ">
    <table id="dataTable" class="table text-white mt-2 table-border border-1" style="width: 100%; margin-top: 40px;">
      <thead>
        <tr style="color: beige;" class="text-center">
          <th class="col" style="color: beige;">Date</th> 
          <th class="col"style="color: beige;">Reason</th>
          <th class="col"style="color: beige;">Description</th>
          <th class="col"style="color: beige;">Reference Number</th>
          <th class="col"style="color: beige;" >Type</th>
          <th class="col"style="color: beige;">Status</th>
          <th class="col"style="color: beige;">Adjusted by</th>
        </tr>
      </thead>
      <tbody>
        {% for a in adjustment %}
        <!-- <tr class="{% if v.satus == 'active' or v.satus == 'Active' %}active{% elif v.satus == 'inactive' or v.satus == 'Inactive' %}inactive{% endif %} text-center"  data-status="{{ a.status }}"></tr> -->
        <tr class="text-center"  data-status="{{ a.status }}">
          <td class="item-name-cell" onclick="location.href ='#'"> <a href="{% url 'inv_overview' a.id %}" style="text-decoration: none;color: white;">{{ a.date }}</a> </td>
          <td> <a href="{% url 'inv_overview' a.id %}" style="text-decoration: none;color: white;" >{{ a.reason }}</a></td>
          <td class="tooltip-container">
            <span class="tooltip-trigger"><i class="fas fa-comment-alt"></i></span>
          <span class="tooltip-text"> <a href="{% url 'inv_overview' a.id %}" style="text-decoration: none;color: white;" class="text-dark">{{ a.description }}</a> </span>
          </td>
          
          <td> <a href="{% url 'inv_overview' a.id %}" style="text-decoration: none;color: white;">{{ a.reference_number }}</a> </td>
          <td> <a href="{% url 'inv_overview' a.id %}" style="text-decoration: none;color: white;">{{ a.adjustment_type }}</a> </td>
          <td> <a href="{% url 'inv_overview' a.id %}" style="text-decoration: none;color: white;">{{ a.status }}</a> </td>
          <td> <a href="{% url 'inv_overview' a.id %}" style="text-decoration: none;color: white;">{{ a.company.company_name }}</a> </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</section>







<script>


// Function to filter items based on status
function filterItems(status) {
  if (status === 'active' || status === 'Active') {
    $('tbody tr').hide();
    $('tbody tr.active, tbody tr.Active').show();
  } else if (status === 'inactive' || status === 'Inactive') {
    $('tbody tr').hide();
    $('tbody tr.inactive, tbody tr.Inactive').show();
  } else if (status === 'adjusted') {
    $('tbody tr').hide();
    $('tbody tr[data-status="Adjusted"]').show();
  } else if (status === 'draft') {
    $('tbody tr').hide();
    $('tbody tr[data-status="Draft"]').show();
  } else {
    $('tbody tr').show(); // Show all items
  }
}

// Attach the filter function to the filter buttons
$('#filterActiveButton').on('click', function() {
  filterItems('adjusted');
});

$('#filterInactiveButton').on('click', function() {
  filterItems('draft');
});

$('#filterAllButton').on('click', function() {
  filterItems('all');
});

</script>


<script>

function sortByReason() {
  var rows = $('#dataTable tbody tr').get();
  rows.sort(function(a, b) {
    var keyA = $(a).children('td').eq(1).text().toUpperCase(); // Column index 1 for Reason
    var keyB = $(b).children('td').eq(1).text().toUpperCase();
    if (keyA < keyB) return -1;
    if (keyA > keyB) return 1;
    return 0;
  });
  $.each(rows, function(index, row) {
    $('#dataTable').children('tbody').append(row);
  });
}

// Function to sort items by reference number
function sortByReferenceNumber() {
  var rows = $('#dataTable tbody tr').get();
  rows.sort(function(a, b) {
    var keyA = $(a).children('td').eq(4).text(); // Column index 4 for Reference Number
    var keyB = $(b).children('td').eq(4).text();
    return keyA.localeCompare(keyB);
  });
  $.each(rows, function(index, row) {
    $('#dataTable').children('tbody').append(row);
  });
}

// Modify the event handler for the "Sort" dropdown
$('[data-sort]').on('click', function() {
  var sortType = $(this).data('sort');
  if (sortType === 'name') {
    sortByName();
  } else if (sortType === 'referencenumber') {
    sortByReferenceNumber(); // Sort by Reference Number
  } else if (sortType === 'reason') {
    sortByReason(); // Sort by Reason
  } else if (sortType === 'all') {
    restoreOriginalTable();
  }
});


</script>



<script>
  // Function to handle the search
  function searchTable() {
    let input, filter, table, tr, td, i, j, txtValue;
    input = document.getElementById("searchInput");
    filter = input.value.toLowerCase();
    table = document.getElementById("dataTable");
    tr = table.getElementsByTagName("tr");

    // Loop through all table rows (excluding the first row, which contains the column headers)
    for (i = 1; i < tr.length; i++) {
      let rowVisible = false;
      td = tr[i].getElementsByTagName("td");

      // Loop through all table cells (columns) in each row
      for (j = 0; j < td.length; j++) {
        if (td[j]) {
          txtValue = td[j].textContent || td[j].innerText;
          if (txtValue.toLowerCase().indexOf(filter) > -1) {
            rowVisible = true;
            break;
          }
        }
      }

      // Show/hide the row based on the search results
      tr[i].style.display = rowVisible ? "" : "none";
    }
  }

  // Attach the search function to the input field's "input" event
  document.getElementById("searchInput").addEventListener("input", searchTable);
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

{% endblock %}



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
