{% extends 'base.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     @media print {
        body * {
            visibility: hidden;
        }
    .printable-content table {
        margin: 0 auto;
    }
        .printable-content, .printable-content * {
            visibility: visible;
        }
        .printable-content {
            width: 200%;
            max-width: 100%;
            padding: 60px;
           
        }
        .printable-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
    }
}
    .daterangepicker  {
        background-color: #f0f0f0; 
        color: #000;  
    }

    table.table {
        border-collapse: collapse;
    }

    table.table th, table.table td {
        border: none;
    }

    .table-bordered tbody tr {
        border: none;
    }

    .bold-hr {
        border: none;
        border-top: 2px solid #ccc; /* Change the color by replacing #000 with your desired color code */
        margin: 10px 0; /* Adjust the margin as needed to control the spacing around the line */
    }

    .custom-table th:nth-child(1),
    .custom-table td:nth-child(1) {
        width: 25%; /* Adjust the width as needed */
    }

    .custom-table th:nth-child(2),
    .custom-table td:nth-child(2) {
        width: 25%; /* Adjust the width as needed */
    }

    .custom-table th:nth-child(3),
    .custom-table td:nth-child(3) {
        width: 25%; /* Adjust the width as needed */
    }

    .custom-table th:nth-child(4),
    .custom-table td:nth-child(4) {
        width: 25%; /* Adjust the width as needed */
    }
    .sticky-header {
        position:absolute;
       /* top: 0;
        left: 0;
        right: 0;*/
        z-index: 999; /* Adjust the z-index as needed */
        background-color: black;
        padding: 5px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    /* Add some padding to the body to account for the fixed header */
    body {
        padding-top: 50px; /* Adjust this value to match the header's height */
    }

    .table-container {
        max-height: 300px; /* Set a maximum height for the container */
        /*overflow-y: auto; /* Enable vertical scrolling */
    }

    table {
        width: 100%;
    }
    
    thead {
        position: sticky;
        top: 0;
        background-color: #0e0d0d98; /* Background color for the fixed header */
        color: white;
        z-index: 1; /* Ensure it appears above the table content */
    }
    
    th {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd; /* Add a bottom border for separation */
    }

        /* Add some styles for the menu icon */
        .menu-icon {
            cursor: pointer;
            padding: 5px 10px;
            color: white;
            background-color: #010101;
        }
    
        #dropdown-menu {
            display: none;
            position: absolute;
            background-color:#0e0d0d98;
            color: #990909;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-item {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-item:hover {
            background-color: #bf0c0c;
        }

        /* CSS for close button */
        .close-button {
            float: right;
            font-size: 20px;
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
        }

        .close-button:hover {
            color: red; /* Change the color on hover */
        }   

</style>
<div class="sticky-header">
<div class="d-flex justify-content-between align-items-center">
    <div class="d-flex">
   <!-- Menu icon -->
   <div class="mr-3 menu-icon" id="menu-icon">
    <i class="fa fa-bars"></i>
</div>
<div class="dropdown-menu" id="dropdown-menu">
<button class="close-button" onclick="closeDropdownMenu()">&times;</button>
                   
    <input type="text" id="myInput" class="dropdown-toggle form-control bg-light text-dark" onkeyup="filterFunction()"  data-bs-toggle="dropdown" aria-expanded="false" placeholder="search reports" >
    <ul class="dropdown-menu dropdown-menu-dark"  style="overflow-y: scroll;height: 370px;width: 100%; background-color: rgb(77, 76, 76);"> 
      <li class="dropdown-header "> <span style="color: rgb(173, 101, 5);font-weight: bold;font-size: larger;">Business Overview</span>                       
            <a class="dropdown-item" href="#" style="font-size:small;color: rgb(26, 25, 25);font-weight:500;">Profit and Loss <span style="display: none;">bussiness</span></a>
            <a class="dropdown-item" href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Profit and Loss (schedule lll)<span style="display: none;">bussiness</span></a>
            <a class="dropdown-item" href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Horizontal Profit and Loss<span style="display: none;">bussiness</span></a>
            <a class="dropdown-item" href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Cash Flow Statement<span style="display: none;">bussiness</span></a>
            <a class="dropdown-item" href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Balance Sheet<span style="display: none;">bussiness</span></a>
            <a class="dropdown-item" href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Horizontal Balance Sheet<span style="display: none;">bussiness</span></a>
            <a class="dropdown-item" href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Balance Sheet (schedule lll)<span style="display: none;">bussiness</span></a>
      </li>



    
    <li class="dropdown-header"><span style="color: rgb(184, 121, 4);font-weight: bold;font-size: larger;">Sales</span> 
        <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Sales by Sales Person</a>
        <a class="dropdown-item " href="{% url 'salesby_customer' %}" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Sales by Coustomer</a>
        <a class="dropdown-item " href="{% url 'salesby_item' %}" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Sales by Item</a>
    </li>
    <li class="dropdown-header"><span style="color: rgb(184, 121, 4);font-weight: bold;font-size: larger;">Inventory</span> 

        <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Inventory Summary</a>
        <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Inventory Valuation Summary</a>
        <a class="dropdown-item " href="{% url 'fifo_cost' %}" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">FIFO Cost Lot Tracking<span style="color: rgba(158, 156, 156, 0.932);display: none;">inventory</span></a>
        <a class="dropdown-item " href="{% url 'product_sales_report' %}" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Product Sales Report<span style="color: rgba(158, 156, 156, 0.932);display: none;">inventory</span></a>


    </li>
    <li class="dropdown-header"><span style="color: rgb(184, 121, 4);font-weight: bold;font-size: larger;">Receivables</span> 

        <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Customer Balences <span style="color: rgba(158, 156, 156, 0.932);display: none;">receivables</span></a>
        <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Aging Summary<span style="color: rgba(158, 156, 156, 0.932);display: none;">receivables</span></a>
        <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Aging Details<span style="color: rgba(158, 156, 156, 0.932);display: none;">receivables</span></a>
        <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Invoice Details<span style="color: rgba(158, 156, 156, 0.932);display: none;">receivables</span></a>
        <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Retainer Invoice Details<span style="color: rgba(158, 156, 156, 0.932);display: none;">receivables</span></a>
        <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Sales Order Details<span style="color: rgba(158, 156, 156, 0.932);display: none;">receivables</span></a>
        <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Delivery Cahallan Details <span style="color: rgba(158, 156, 156, 0.932);display: none;">receivables</span></a>
        <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Estimate Details <span style="color: rgba(158, 156, 156, 0.932);display: none;">receivables</span></a>



    </li>
    <li class="dropdown-header"> <span style="color: rgb(184, 121, 4);font-weight: bold;font-size: larger;">Payment Received</span>
        <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Payment Received<span style="color: rgba(158, 156, 156, 0.932);display: none;">payment received</span></a>
        <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Time to Get Paid<span style="color: rgba(158, 156, 156, 0.932);display: none;">payment received</span></a>
        <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Credit Note Details<span style="color: rgba(158, 156, 156, 0.932);display: none;">payment received</span></a>
        <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Refund History<span style="color: rgba(158, 156, 156, 0.932);display: none;">payment received</span></a>


      </li> 
      <li class="dropdown-header"><span style="color: rgb(184, 121, 4);font-weight: bold;font-size: larger;">Recurring Invoices</span> 
        <a class="dropdown-item " href="{% url 'report_recurring_invoice' %}" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Recurring Invoice Details</a>

      
        </li>
        <li class="dropdown-header"><span style="color: rgb(184, 121, 4);font-weight: bold;font-size: larger;">Payables</span>
                <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Vendor Balences<span style="color: rgba(158, 156, 156, 0.932);display: none;">payables</span></a>
<a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Aging Summary<span style="color: rgba(158, 156, 156, 0.932);display: none;">payables</span></a>
<a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Aging Details<span style="color: rgba(158, 156, 156, 0.932);display: none;">payables</span></a>
<a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Bills Details<span style="color: rgba(158, 156, 156, 0.932);display: none;">payables</span></a>
<a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Vendor Credits Details<span style="color: rgba(158, 156, 156, 0.932);display: none;">payables</span></a>
<a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Payments Made<span style="color: rgba(158, 156, 156, 0.932);display: none;">payables</span></a>
<a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Refund History <span style="color: rgba(158, 156, 156, 0.932);display: none;">payables</span></a>
<a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Purchase Order Details <span style="color: rgba(158, 156, 156, 0.932);display: none;">payables</span></a>
<a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Purchase Orders by Vendor <span style="color: rgba(158, 156, 156, 0.932);display: none;">payables</span></a>


        </li>
        
            <li class="dropdown-header"><span style="color: rgb(184, 121, 4);font-weight: bold;font-size: larger;" >Purchases & Expences</span>
                    <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Purchases by Vendor<span style="color: rgba(158, 156, 156, 0.932);display: none;">purchases and expenses</span></a>
                 <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Purchases by Item<span style="color: rgba(158, 156, 156, 0.932);display: none;">purchases and expenses</span></a>
                 <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Expense Details<span style="color: rgba(158, 156, 156, 0.932);display: none;">purchases and expenses</span></a>
                 <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Expenses by Category<span style="color: rgba(158, 156, 156, 0.932);display: none;">purchases and expenses</span></a>
                 <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Expenses by Customer<span style="color: rgba(158, 156, 156, 0.932);display: none;">purchases and expenses</span></a>
                 <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Expenses by Project<span style="color: rgba(158, 156, 156, 0.932);display: none;">purchases and expenses</span></a>
                 <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Expenses by Employee<span style="color: rgba(158, 156, 156, 0.932);display: none;">purchases and expenses</span></a>
 
                
             </li>



         <li class="dropdown-header"><span style="color: rgb(184, 121, 4);font-weight: bold;font-size: larger;">Taxes</span>
            <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Tax Summary<span style="color: rgba(158, 156, 156, 0.932);display: none;">taxes</span></a>
            <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">TDS Summary<span style="color: rgba(158, 156, 156, 0.932);display: none;">taxes</span></a>
            <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">GSTR-3B Summary<span style="color: rgba(158, 156, 156, 0.932);display: none;">taxes</span></a>
            <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Summary of Outward Supplies<span style="color: rgba(158, 156, 156, 0.932);display: none;">taxes</span></a>
            <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Summary of Inward Supplies<span style="color: rgba(158, 156, 156, 0.932);display: none;">taxes</span></a>
            <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Self Invoice Summary<span style="color: rgba(158, 156, 156, 0.932);display: none;">taxes</span></a>
            <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Annual Summary(GSTR-9)<span style="color: rgba(158, 156, 156, 0.932);display: none;">taxes</span></a>
            <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Overseas Digital Tax Summary<span style="color: rgba(158, 156, 156, 0.932);display: none;">taxes</span></a>

        
        </li>
        <li class="dropdown-header"><span style="color: rgb(184, 121, 4);font-weight: bold;font-size: larger;">Projects & Timesheet</span>
            <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Project Summary<span style="color: rgba(158, 156, 156, 0.932);display: none;">projects and timesheet</span></a>
<a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Project Details<span style="color: rgba(158, 156, 156, 0.932);display: none;">projects and timesheet</span></a>
<a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Timesheet Details<span style="color: rgba(158, 156, 156, 0.932);display: none;">projects and timesheet</span></a>


        </li>
        <li class="dropdown-header"><span style="color: rgb(184, 121, 4);font-weight: bold;font-size: larger;">Accountant</span>
            <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Account Transactions<span style="color: rgba(158, 156, 156, 0.932);display: none;">accountant</span></a>
<a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Account Type Summary<span style="color: rgba(158, 156, 156, 0.932);display: none;">accountant</span></a>
<a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Account Type Transactions<span style="color: rgba(158, 156, 156, 0.932);display: none;">accountant</span></a>
<a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Day Book<span style="color: rgba(158, 156, 156, 0.932);display: none;">accountant</span></a>
<a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">General Ledger<span style="color: rgba(158, 156, 156, 0.932);display: none;">accountant</span></a>
<a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Detailed General Ledger<span style="color: rgba(158, 156, 156, 0.932);display: none;">accountant</span></a>
<a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Journel Report<span style="color: rgba(158, 156, 156, 0.932);display: none;">accountant</span></a>
<a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Trial Balance<span style="color: rgba(158, 156, 156, 0.932);display: none;">accountant</span></a>

            
        </li>

        <li class="dropdown-header"><span style="color: rgb(184, 121, 4);font-weight: bold;font-size: larger;">Activity</span>
            <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">System Mails<span style="color: rgba(158, 156, 156, 0.932);display: none;">activity</span></a>
            <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Activity Logs<span style="color: rgba(158, 156, 156, 0.932);display: none;">activity</span></a>
            <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Exception Report<span style="color: rgba(158, 156, 156, 0.932);display: none;">activity</span></a>
            <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Portal Activities<span style="color: rgba(158, 156, 156, 0.932);display: none;">activity</span></a>
            <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Client Reviews<span style="color: rgba(158, 156, 156, 0.932);display: none;">activity</span></a>
            <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">API Usage<span style="color: rgba(158, 156, 156, 0.932);display: none;">activity</span></a>

            
        </li>
        <li class="dropdown-header"><span style="color: rgb(184, 121, 4);font-weight: bold;font-size: larger;">Currency</span>
            <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Realized Gain or Loss<span style="color: rgba(158, 156, 156, 0.932);display: none;">currency</span></a>
<a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Unrealized Gain or Loss<span style="color: rgba(158, 156, 156, 0.932);display: none;">currency</span></a>

            
        </li>
        <li class="dropdown-header"><span style="color: rgb(184, 121, 4);font-weight: bold;font-size: larger;">Budgets</span>
            <a class="dropdown-item " href="#" style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Budget vs Actuals</a>                          
        </li>
    </ul>
    
</div>
        <div class="mr-3">
            <!-- Date range calendar input -->
            <div id="reportrange"
                style="cursor: pointer; padding: 5px 10px;  width: 40;  color: white; background-color: #010101;">
                <i class="fa fa-calendar"></i>&nbsp;
                <span></span> <i class="fa fa-caret-down"></i>
            </div>
        </div>

        <a href="{% url 'profit_and_loss_customize_report' %}" style="margin-left: 30px;">Customize report <i class="fa fa-cog"></i></a>

    </div>

    <div style="width: 200px;"></div>

    <div class="d-flex">
        <a href="#" style="margin-left: auto;margin-right: 10px;">Schedule report <i class="fa fa-clock"></i></a>
        <!-- Print button -->
        <button class="btn btn-light mr-2" id="pdf" onclick="display()" style="float: right;color: white; background-color: #010101;margin-right: 10px;">Print</button>
        <div style="width: 3px;"></div>
        <div class="dropdown" style="float: right;">
            <button class="btn btn-light mr-3" type="button" style="color: white; background-color: #010101;margin-right: 10px;"href="#" onclick="exportAsPDF()">PDF</button>
            <button class="btn btn-light mr-3" type="button" style="color: white; background-color: #010101;margin-right: 10px;"href="#" onclick="exportToExcel()">XLS (Excel)</button>
            <a href="{% url 'report_inventory_view' %}" class="btn btn-light" style="float: right;color: white; background-color: #010101;margin-right: 10px;">
                <i class="fa fa-times-circle"></i>
            </a>
        </div>
    </div>
    </div>
</div>
<br/>
<br/>
<div class="printable-wrapper" id="container-to-print">

    <div class="printable-content" >
        
        <center>
        <h2 class="text" style="color: white;">{{company_data.company_name}}</h2>
        <h4 class="text" style="color: white;">Profit and Loss</h4>
        <h5 class="text" style="color:white;">Basis: Cash</h5>
        <p class="text" style="color: white;" id="date-range-display">From {{ start_date }} To {{ end_date }}</p>
    </center>
    <div class="table-container">
        <table class="table table-bordered table-striped mt-4 custom-table">
            <thead>
                <tr>
                    <th>ACCOUNT</th>
                    <th></th>
                    <th>ACCOUNT CODE</th>
                    <th>TOTAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   
                    <td style="color: #ccc;">Operating Income</td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"></td>
                </tr>

                <tr>
                
                    <td style="color: #ccc;"><b>Total Operating Income</b></td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;">0,000</td>
                </tr>

                <tr>
                    <td colspan="4"><hr class="bold-hr"></td>
                </tr>

                <tr>
                   
                    <td style="color: #ccc;">Cost of Goods Sold</td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"></td>
                </tr>

                <tr>
                   
                    <td style="color: #3273c8;">Cost of Goods Sold</td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;">0,000</td>
                </tr>

                <tr>
                   
                    <td style="color: #ccc;"><b>Total Cost of Goods Sold</b></td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;">0,000</td>
                </tr>

                <tr>
                    <td colspan="4"><hr class="bold-hr"></td>
                </tr>

                <tr>
                   
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"><b>Gross Profit</b></td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"><div style="border-bottom: 2px solid #ccc; padding-bottom: 5px;">0,000</div></td>
                </tr>

                <tr>
                   
                    <td style="color: #ccc;">Operating Expense</td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"></td>
                </tr>

                <tr>
                   
                    <td style="color: #3273c8;">Consultant Expense</td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;">861,000</td>
                </tr>

                <tr>
                   
                    <td style="color: #ccc;"><b>Total Operating Expense</b></td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;">861,000</td>
                </tr>

                <tr>
                    <td colspan="4"><hr class="bold-hr"></td>
                </tr>

                <tr>
                   
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"><b>Operating Profit</b></td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"><div style="border-bottom: 2px solid #ccc; padding-bottom: 5px;">-861,000</div></td>
                </tr>

                <tr>
                   
                    <td style="color: #ccc;">Non Operating Income/Expense</td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"></td>
                </tr>

                <tr>
                   
                    <td style="color: #ccc;"><b>Total Non Operating Income/Expense</b></td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;">0,000</td>
                </tr>

                <tr>
                    <td colspan="4"><hr class="bold-hr"></td>
                </tr>

                <tr>
                   
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"><b>Net Profit/Loss</b></td>
                    <td style="color: #ccc;"></td>
                    <td style="color: #ccc;"><div style="border-bottom: 2px solid #ccc; padding-bottom: 5px;">-861,000</div></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    <div><br><br><br></div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="printable-content mt-3">
    <p style="color: rgb(2, 144, 4);">**Amount is displayed in your base currency: INR</p>
</div>


<script>
    
   function display() {
        // Print the page
          window.print();
         }
</script>
<script>
function exportAsPDF() {
      const container = document.getElementById('container-to-print');
    
      // Save the original background color
      const originalBackgroundColor = container.style.backgroundColor;
    
      // Set the container's background color to white
      container.style.backgroundColor = 'white';
    
      // Apply styling changes to the container's content
      const textWhiteElements = container.querySelectorAll('.text');
      textWhiteElements.forEach(element => {
        element.style.color = 'black'; // Set text color to black
      });
    
      const tableElements = container.querySelectorAll('table');
      const tableCells = container.querySelectorAll('td, th');
      const tableRows = container.querySelectorAll('tr');
    
      tableElements.forEach(table => {
        table.style.backgroundColor = '#ffffff'; // Set background color to white
        table.style.color = '#000000'; // Set text color to black
      });
    
      tableCells.forEach(cell => {
        cell.style.backgroundColor = '#ffffff'; // Set background color to white
        cell.style.color = '#000000'; // Set text color to black
        cell.style.border = '1px solid black'; // Add a black border
      });
    
      tableRows.forEach(row => {
        row.style.backgroundColor = '#000000'; // Set background color to black
      });
    
      const pdfOptions = {
        margin: 0,
        filename: '{{company_data.company_name}}profit_and_loss.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'landscape' },
      };
    
      // Generate PDF from the container
      html2pdf().from(container).set(pdfOptions).save().then(() => {

        // Restore the original background color
        container.style.backgroundColor = originalBackgroundColor;

        textWhiteElements.forEach(element => {
          element.style.color = 'white'; // Restore original text color

        // Remove the pdf-background class after generating the PDF
        container.classList.remove('pdf-background');
        });
      });
    }

    // Function to save Excel using XLSX
    function exportToExcel() {
        var table = document.querySelector('table');
        var ws = XLSX.utils.table_to_sheet(table);
        var wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
        XLSX.writeFile(wb, 'profit_and_loss_report.xlsx');
    }

    // Function to handle export based on dropdown selection
    document.getElementById('exportDropdown').addEventListener('change', function () {
        var selectedValue = this.value;
        if (selectedValue === 'pdf') {
            exportToPDF();
        } else if (selectedValue === 'xls') {
            exportToExcel();
        }
    });
    const pdfExportLink = document.getElementById('pdf'); // This should be the link for PDF export
pdfExportLink.addEventListener('click', function (event) {
    event.preventDefault(); // Prevent the link from navigating
    exportToPDF();
});
</script>

<script>
$(function () {
        var start = moment().subtract(29, 'days');
        var end = moment();

        function cb(start, end) {
            $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            $('#date-range-display').html('From ' + start.format('MMMM D, YYYY') + ' To ' + end.format('MMMM D, YYYY'));
        }

        $('#reportrange').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                'Previous Year': [moment().subtract(1, 'year').startOf('year'), moment().subtract(1, 'year').endOf('year')],
                'Previous Quarter': [
            moment().subtract(3, 'months').startOf('quarter'),
            moment().subtract(3, 'months').endOf('quarter')
        ]
            }
        }, cb);

        cb(start, end);
    });
</script>
<script>
    /*function adjustTableForPrint() {
        
        const table = document.querySelector('.printable-content table');
        const container = document.querySelector('.printable-content');

       
        const scaleFactor = container.offsetWidth / table.offsetWidth;

        
        table.style.transform = `scale(${scaleFactor})`;
        table.style.transformOrigin = 'top left';

        
        const marginTop = (container.offsetHeight - table.offsetHeight * scaleFactor) / 2;
        table.style.marginTop = `${marginTop}px`;
    }

    //  "Print" button
    const printButton = document.getElementById('pdf');
    printButton.addEventListener('click', function() {
        adjustTableForPrint();
        window.print();
    });*/
</script>

<script>
        // Get references to the menu-icon and dropdown-menu elements
    const menuIcon = document.getElementById("menu-icon");
    const dropdownMenu = document.getElementById("dropdown-menu");

    // Add a click event listener to the menu-icon
    menuIcon.addEventListener("click", function () {
        // Toggle the display of the dropdown menu
        if (dropdownMenu.style.display === "block") {
            dropdownMenu.style.display = "none";
        } else {
            dropdownMenu.style.display = "block";
        }
    });
</script>

<script>
    function filterFunction() {
       var input, filter, ul, li, a, i,b,j;
       input = document.getElementById("myInput");
       filter = input.value.toUpperCase();
       div = document.getElementById("myDropdown");
       a = div.getElementsByTagName('li');
       b = div.getElementsByTagName('a');
    
       for (i = 0; i < a.length; i++) {
         txtValue = a[i].textContent||a[i].innerText;
         if (txtValue.toUpperCase().indexOf(filter) > -1) {
           a[i].style.display = "";
         } 
         else {
           a[i].style.display = "none";
         }     
       }  
       for (j = 0; j < b.length; j++) {
             txtValue = b[j].textContent || b[j].innerText;
             if (txtValue.toUpperCase().indexOf(filter) > -1) {
               b[j].style.display = "";
              } 
              else {
                b[j].style.display = "none";
              }
        }
           
     }
     </script>

     <script>
        function closeDropdownMenu() {
            var dropdownMenu = document.getElementById("dropdown-menu");
            dropdownMenu.style.display = "none";
        }
     </script>
     

{% endblock %}
