{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>            
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 1px;
    margin: 0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    margin-bottom: 20px;
  }
  
  .logo img {
    max-height: 100px;
  }
  
  .company-info h2 {
    margin: 0;
    font-size: 2em;
  }
  
  .company-info p {
    margin: 0;
    line-height: 1.5;
  }
  
  .i.invoice-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  .invoice-box h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .invoice-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .invoice-details p, .client-details p {
    margin: 5px 0;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  #th {
    background-color: #f2f2f2;
    color: black;
  }
  
  .invoice-total {
    margin-top: 20px;
    text-align: right;
  }
  
  .invoice-total p {
    margin: 5px 0;
  }
  
  footer {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    text-align: center;
    font-size: 0.8em;
    color: #888;
    margin-top: 20px;
  }
  
  footer p {
    margin: 5px 0;
  }
 
  .dropdown-item:hover{
       color: chocolate;
     }
  
     ::-webkit-scrollbar{
    display: none;
  }

  .saleordertable {
            border-collapse: collapse; /* Collapse table borders */
            border: none; /* Remove table border */
        }

        .saleordertable  td {
            border: none; /* Remove cell borders */
            padding: 8px; /* Add padding for cell content */
            text-align: left; /* Optional: Adjust text alignment */
        }
  #producttable {
            border-collapse: collapse; /* Collapse table borders */
            border: none; /* Remove table border */
            color: white;
        }

        #producttable  td {
            border: none; /* Remove cell borders */
            padding: 8px; /* Add padding for cell content */
            text-align: left; /* Optional: Adjust text alignment */
        }

        tr.clickable {
            cursor: pointer;
        }


        @media print{
        body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 103vh;
            height: 150vh;
        } 
    }

    .scrollable-table {
  max-height: 80%; /* Maximum height for the tooltip */
  overflow-y: auto; /* Add vertical scrollbar when content overflows */
        }

                /* Style for the container */


        /* Style for table cell */
        .table-cell {
            padding: 5px;
        }

                  </style>
    
<section >
  <div class="row fixed-top  " style="top: 7rem; margin-left: 15rem;position: fixed; ">
   
  <div>
    <div class="col-md-12"  style="width: 100%;">
      <div class="row">
        
        <div class="col-md-3" style="border-right: 1px solid white; overflow-y: scroll; height: 610px;">
          <div class="row">
            <a class="text-white" style="font-size: 1.5rem;">Sales Order</a>
            <div class="col-md-12">
            <input type="text" id="search" class="form-control bg-light text-dark mt-2 " placeholder="Search.." autocomplete="off">
          </div>
          <div class="col-md-2">
            <div class="dropdown">
              <a class="btn text-center px-4 pt-1 mt-1 btn-outline-warning" id="sortbutton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" style="width: 4rem;height: 2rem;">
                <i  class="fas fa-sort m-1"></i>
              </a>
              <div class="dropdown-menu m-1">
                <a class="dropdown-item" href="{% url 'sales_order_det' sale.id %}">All</a>
                <a class="dropdown-item" onclick="sortTable()">Customer Name</a>
                <a class="dropdown-item" onclick="sortTablebal()">Total</a>
              </div>
            </div>
          </div>
          <div class="col-md-6"></div>
          <div class="col-md-4">              
            <a style="width: 4rem;height: 2rem; width: fit-content;" class="btn btn btn-outline-warning text-right px-3 py-2 mt-1" href="{% url 'create_sales_order' %}"><i class="fa fa-plus "></i>New</a>
          </div>
          </div>   

          <div class="scrollable-table">
            <table class="table  text-white" id="myTable">
            
              <tbody>
                {% for i in sale_order %}
       
                <tr class="clickable" id="{{i.id}}">
       
                  <td class="justify-content-between align-items-center ">
                    {{i.sales_no}}<br><br>
                        <label>{{i.customer.customerName}} </label>
                  </td>
                  <td><br><br>
                      <label class="text-end d-block">₹{{i.grandtotal}}</label>
                      
                  </td>
                </tr>
               
                {% endfor %}
               
              </tbody>
            </table>
          </div>

       
        </div> 

        <div class="col-md-9 ml-1  mb-5 " id="overviewdiv">
          <div class="row">
              <div class="col-md-7" >
                <a class="text-white" style="font-size: 1.5rem;"><h2>{{sale.sales_no}}</h2></a>
              </div>
          </div>
          <div class="row">
            <div class="col-md-6" >
              <a class="btn" style="background-color: chocolate; margin-right: 2vh;"><i class="fas fa-eye"></i> Overview</a>
              <a class="btn" id="transactionbtn" onclick="totemplate()" style="background-color: white; color: black; margin-right: 2vh;"><i class="fas fa-file-alt"></i>  Template</a>

            </div>
            
            <div class="col-md-6" style="text-align: right;">
              {% if sale.status == "draft" %}
              <a href="{% url 'convert_view' sale.id %}" class="btn btn-outline-warning" >
                  <i class="fa fa-exchange" aria-hidden="true"></i>Convert
                </a>
              {% endif %}
                <a href="{% url 'edit_sales_order' sale.id %}"  class=" text-dark" >
                  <button class="btn btn-outline-warning"  title="Edit"><i class="fas fa-edit"></i></button>
                </a>
                <a class="text-dark"     data-toggle="dropdown"  >
                  <button class="btn btn-outline-warning "  title="Share"><i class="fas fa-share"></i></button>
               </a>
               <div class="dropdown-menu " >
                 <a class="dropdown-item" href="{% url 'emailattachment' %}">GMAIL</a>
                 <a class="dropdown-item" href="whatsapp://send?text=Check out this website: [Your URL]" data-action="share/whatsapp/share">WhatsApp</a>
               </div>
               <a href="{% url 'delet_sales' sale.id %}" class="  text-dark" >
                <button class="btn btn-outline-warning"  title="Delete"><i class="fas fa-trash-alt"></i></button>
              </a>
              <a  class="  text-dark"  onclick="exportToPDF()">
                <button class="btn btn-outline-warning"  title="Pdf"><i class="fas fa-file-pdf-o"></i></button>
              </a>

              <a class=" text-dark"  onclick="printSelectedArea()"  >
                <button class="btn btn-outline-warning"  title="Print"><i class="fas fa-print"></i>
                </button> 
               </a>
              </div>
          </div><br>

          <div class="div-to-pdf row" id="div-to-pdf" style="background-color: #ffddb0; overflow-y: scroll; height: 530px; margin-right: 2vh; margin-left: 1vh;">

            <div class="row text-center">
                <h2 style="color: #000000;"><br>SALES ORDER
                    <hr>
                </h2>
            </div>
            <div class="gen-info col-6 " style="padding-left: 3rem; overflow-y: scroll; height: 500px;">
                <div class="row mt-1">
                    <div class="col-5"><label class="text-dark" for="">Sale Order No :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.sales_no}}</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">Reference :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.reference}}</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">Customer Name :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.customer.customerName}}</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">Customer Mail :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.customer.customerEmail}}</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">GST Treatment :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.customer.GSTTreatment}}</p>
                    </div>
                </div>
                {% if sale.customer.GSTIN %}
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">GST Number :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.customer.GSTIN}}
                        </p>
                    </div>
                </div>
                {% endif %}
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">Source of Supply :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.sos}}</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">Sale Order Date :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.sales_date}}</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">Expiry Date :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.ship_date}}</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">Payment Term :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.terms.Terms}}</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">Payment Method :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.pay_method}}</p>
                    </div>
                </div>
                {% if sale.pay_method == 'upi' %}
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">UPI ID :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.upi_id}}</p>
                    </div>
                </div>
                {% elif sale.pay_method == 'cheque' %}
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">Cheque ID :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.cheque_id}}</p>
                    </div>
                </div>
                {% elif sale.pay_method != 'cash' %}
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">Bank Account :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{bank.ac_no}}</p>
                    </div>
                </div>
                {% endif %}
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">Subtotal :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.subtotal}}</p>
                    </div>
                </div>
                {% if sale.igst != '0.00' %}
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">IGST :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.igst}}</p>
                    </div>
                </div>
                {% endif %}
                {% if sale.cgst != '0.00' %}
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">CGST :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.cgst}}</p>
                    </div>
                </div>
                {% endif %}
                {% if sale.sgst != '0.00' %}
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">SGST :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.sgst}}</p>
                    </div>
                </div>
                {% endif %}
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">Tax Amount :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.t_tax}}</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">Shipping Charge :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.sh_charge}}</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">Adjustment :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.adjust}}</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">Total Amount :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.grandtotal}}</p>
                    </div>
                </div>
                {% if sale.advance != 0.0 %}
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">Advance :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.advance}}</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-5"><label class="text-dark" for="">Balance Amount :</label></div>
                    <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{sale.balance}}</p>
                    </div>
                </div>
                {% endif %}
            </div>
            <div class="p-info col-6 my-2" style="height: 100%;">
                <div class="card" style="background-color: rgb(110, 61, 46); padding:1rem; height: 500px; overflow-y: scroll;">
                  <div class="row text-center">
                    <h2>PRODUCT INFORMATION
                        <hr>
                    </h2>
                </div>
                {% for i in saleitem %}
                                          
                    <div class="row mt-2">
                        <div class="col-5"><label for="">Product Name :</label></div>
                        <div class="col-7">
                            <p class="bold">{{i.product}}</p>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-5"><label for="">HSN Number :</label></div>
                        <div class="col-7">
                            <p class="bold">{{i.hsn}}</p>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-5"><label for="">Product Quantity :</label></div>
                        <div class="col-7">
                            <p class="bold">{{i.quantity}}</p>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-5"><label for="">Product Rate :</label></div>
                        <div class="col-7">
                            <p class="bold">{{i.rate}}</p>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-5"><label for="">Product Discount :</label></div>
                        <div class="col-7">
                            <p class="bold">{{i.desc}}</p>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-5"><label for="">Product Tax :</label></div>
                        <div class="col-7">
                            <p class="bold">{{i.tax}}</p>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-5"><label for="">Product Total :</label></div>
                        <div class="col-7">
                            <p class="bold">{{i.total}}</p>
                        </div>
                        <hr>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

          <!-- <div class="row">
            <div class="tab-content" style="background-color: rgba(252, 236, 217, 0.8); ">
              <div class="tab-pane fade active show" id="overview" role="tabpanel" aria-labelledby="home-tab">
                  <div class="row">
                      <div class="col-md-6" id="orderinfo" 
                      style="box-shadow: 5px 5px 10px rgb(45, 45, 45); background-color: #ffddb0; 
                      border-radius: 1vh; overflow-y: scroll;height: 500px; margin-top: -2vh; " >
                          <div class="overview text-dark" style="background-color: #ffddb0;" ><br>
                              <h2 class="text-dark" style="text-transform: uppercase; font-size: x-large;"><b>Sales Order</b></h2>
                              
                              <table class="table-responsive saleordertable" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td>Sale Order No</td>
                                    <td>:</td>
                                    <td>{{sale.sales_no}}</td>
                                  </tr>
                                  <tr>
                                    <td>Reference</td>
                                    <td>:</td>
                                    <td>{{sale.reference}}</td>
                                  </tr>
                                  <tr>
                                    <td>Customer Name</td>
                                    <td>:</td>
                                    <td>{{sale.customer.customerName}}</td>
                                  </tr>
                                  <tr>
                                    <td>Customer Mail</td>
                                    <td>:</td>
                                    <td>{{sale.customer.customerEmail}}</td>
                                  </tr>
                                  <tr>
                                    <td>GST Treatment</td>
                                    <td>:</td>
                                    <td>{{sale.customer.GSTTreatment}}</td>
                                  </tr>
                                  {% if sale.customer.GSTIN %}
                                  <tr>
                                    <td>GST Number</td>
                                    <td>:</td>
                                    <td>{{sale.customer.GSTIN}}</td>
                                  </tr>
                                  {% endif %}
                                  <tr>
                                    <td>Source of Supply</td>
                                    <td>:</td>
                                    <td>{{sale.sos}}</td>
                                  </tr>
                                  <tr>
                                    <td>Sale Order Date</td>
                                    <td>:</td>
                                    <td>{{sale.sales_date}}</td>
                                  </tr>
                                  <tr>
                                    <td>Expiry Date</td>
                                    <td>:</td>
                                    <td>{{sale.ship_date}}</td>
                                  </tr>
                                  <tr>
                                    <td>Payment Term</td>
                                    <td>:</td>
                                    <td>{{sale.terms.Terms}}</td>
                                  </tr>
                                  <tr>
                                    <td>Payment Method</td>
                                    <td>:</td>
                                    <td>{{sale.pay_method}}</td>
                                  </tr>
                                  {% if sale.pay_method == 'upi' %}
                                  <tr>
                                    <td>UPI ID</td>
                                    <td>:</td>
                                    <td>{{sale.upi_id}}</td>
                                  </tr>
                                  {% elif sale.pay_method == 'cheque' %}
                                  <tr>
                                    <td>Cheque ID</td>
                                    <td>:</td>
                                    <td>{{sale.cheque_id}}</td>
                                  </tr>
                                  {% elif sale.pay_method != 'cash' %}
                                  <tr>
                                    <td>Bank Account</td>
                                    <td>:</td>
                                    <td>{{bank.ac_no}}</td>
                                  </tr>
                                  {% endif %}
                                  <tr>
                                    <td>Subtotal</td>
                                    <td>:</td>
                                    <td>{{sale.subtotal}}</td>
                                  </tr>
                                  {% if sale.igst != '0.00' %}
                                  <tr>
                                    <td>IGST</td>
                                    <td>:</td>
                                    <td>{{sale.igst}}</td>
                                  </tr>
                                  {% endif %}
                                  {% if sale.cgst != '0.00' %}
                                  <tr>
                                    <td>CGST</td>
                                    <td>:</td>
                                    <td>{{sale.cgst}}</td>
                                  </tr>
                                  {% endif %}
                                  {% if sale.sgst != '0.00' %}
                                  <tr>
                                    <td>SGST</td>
                                    <td>:</td>
                                    <td>{{sale.sgst}}</td>
                                  </tr>
                                  {% endif %}
                                  <tr>
                                    <td>Tax Amount</td>
                                    <td>:</td>
                                    <td>{{sale.t_tax}}</td>
                                  </tr>
                                  <tr>
                                    <td>Shipping Charge</td>
                                    <td>:</td>
                                    <td>{{sale.sh_charge}}</td>
                                  </tr>
                                  <tr>
                                    <td>Adjustment</td>
                                    <td>:</td>
                                    <td>{{sale.adjust}}</td>
                                  </tr>
                                  <tr>
                                    <td>Total Amount</td>
                                    <td>:</td>
                                    <td>{{sale.grandtotal}}</td>
                                  </tr>
                                  {% if sale.advance != 0.0 %}
                                  <tr>
                                    <td>Advance</td>
                                    <td>:</td>
                                    <td>{{sale.advance}}</td>
                                  </tr>
                                  <tr>
                                    <td>Balance Amount</td>
                                    <td>:</td>
                                    <td>{{sale.balance}}</td>
                                  </tr>
                                  {% endif %}
                                </tbody>
                              </table> 
                          </div>
                      </div>
                      <div class="col-md-6" >
                          <div class="card" id="productinfo" style="background-color:#8b3131; padding:1rem; margin-top: -2vh;" >
                              <div class="row" style="overflow-y: scroll;height: 500px; margin-top: -2vh; " >
                                  <div class="card-title mb-4 mt-3" style="font-size: x-large;"><b>PRODUCT INFORMATION</b>
                                  </div>
                                      <table class="table table-responsive" id="producttable">
                                        <tbody id="productbody">
                                          {% for i in saleitem %}
                                          <tr>
                                            <td>Product Name</td>
                                            <td>:</td>
                                            <td>{{i.product}}</td>
                                          </tr>
                                          <tr>
                                            <td>HSN Number</td>
                                            <td>:</td>
                                            <td>{{i.hsn}}</td>
                                          </tr>
                                          <tr>
                                            <td>Product Quantity</td>
                                            <td>:</td>
                                            <td>{{i.quantity}}</td>
                                          </tr>
                                          <tr>
                                            <td>Product Rate</td>
                                            <td>:</td>
                                            <td>{{i.rate}}</td>
                                          </tr>
                                          <tr>
                                            <td>Product Discount</td>
                                            <td>:</td>
                                            <td>{{i.desc}}</td>
                                          </tr>
                                          <tr>
                                            <td>Product Tax</td>
                                            <td>:</td>
                                            <td>{{i.tax}}</td>
                                          </tr>
                                          <tr >
                                            <td>Product Total</td>
                                            <td>:</td>
                                            <td>{{i.total}}
                                            </td>
                                          </tr>
                                          <tr style="border-bottom: solid; border-bottom-width: thin; ">
                                            <td></td>
                                          </tr>
                                          {% endfor %}
                                        </tbody>
                                      </table>
                              </div>
                          </div>
                      </div>
                  </div>
                  
              </div>


             
          </div>
          </div> -->
          
        </div>
        
        <div class="col-md-9" id="templatediv" style="display: none;">
          <div class="row" >
            <div class="col-md-7" >
              <a class="text-white" style="font-size: 1.5rem;"><h2>{{sale.sales_no}}</h2></a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6" >
              <a class="btn" id="overviewbtn" onclick="tooverview()" style="background-color: white; color: black;"><i class="fas fa-eye"></i> Overview</a>
              <a class="btn" style="background-color: chocolate; margin-left: 2vh;"><i class="fas fa-file-alt"></i>  Template</a>

            </div>

            <div class="col-md-6" style="text-align: right;">
              {% if sale.status == "draft" %}
              <a href="{% url 'convert_view' sale.id %}" class="btn btn-outline-warning" style="margin-left: 2vh;"><i class="fa fa-exchange" aria-hidden="true"></i>Convert</a>
              {% endif %}
              <a href="{% url 'edit_sales_order' sale.id %}"  class=" text-dark" >
                <button class="btn btn-outline-warning"  title="Edit"><i class="fas fa-edit"></i></button>
              </a>
              <a class="text-dark"     data-toggle="dropdown"  >
                <button class="btn btn-outline-warning "  title="Share"><i class="fas fa-share"></i></button>
             </a>
             <div class="dropdown-menu " >
               <a class="dropdown-item" href="{% url 'emailattachment' %}">GMAIL</a>
               <a class="dropdown-item" href="whatsapp://send?text=Check out this website: [Your URL]" data-action="share/whatsapp/share">WhatsApp</a>
             </div>

             <a href="{% url 'delet_sales' sale.id %}" class="  text-dark" >
              <button class="btn btn-outline-warning"  title="Delete"><i class="fas fa-trash-alt"></i></button>
            </a>
            <a  class="  text-dark"  onclick="exportToPDF()">
              <button class="btn btn-outline-warning"  title="Pdf"><i class="fas fa-file-pdf-o"></i></button>
            </a>
            <a class=" text-dark"  onclick="printSelectedArea()"  >
              <button class="btn btn-outline-warning"  title="Print"><i class="fas fa-print"></i>
              </button> 
             </a>
            </div>
          </div>

          
             


             <div class="mt-4" style="overflow-y: scroll;height: 600px;width: 100%; margin-left: -1vh">
         
               <section id="selected-area" style="background-color: rgb(255, 221, 176);"class=" p-2 m-2">
                   <header style="	background-color: #8b3131;border-radius: 1rem;">
                       <div class="logo ">
                           <img class="ml-2" width="100rem" style="border-radius: 50%;" src="{% static 'images/zlogo.png' %}" alt="Company Logo">
                       </div>
                       <div style="background: #8b3131;color: white;" class="company-info">
                           <h2 class="text-white">{{company.company_name}}</h2>
                           <p class="text-white"> {{company.address}}<br>{{comp.city}}</p><p> {{company.contact_number}}</p><p>{{company.company_email}}</p>
                       </div>
                   </header>
                   <div class="invoice-box">
                       <h1 class="text-dark">SalesOrder</h1>
                       <div class="invoice-header">
                           <div class="invoice-details text-dark">
                            <table>
                              <tr>
                                  <td class="table-cell text-black" style="border: none;">Sales No#</td>
                                  <td class="table-cell text-black" style="border: none;">:</td>
                                  <td class="table-cell text-black" style="border: none;">{{sale.sales_no}}</td>
                              </tr>
                              <tr>
                                  <td class="table-cell text-black" style="border: none;">Sales Order Date</td>
                                  <td class="table-cell text-black" style="border: none;">:</td>
                                  <td class="table-cell text-black" style="border: none;">{{sale.sales_date}}</td>
                              </tr>
                              <tr>
                                  <td class="table-cell text-black" style="border: none;">Expiry Date</td>
                                  <td class="table-cell text-black" style="border: none;">:</td>
                                  <td class="table-cell text-black" style="border: none;">{{sale.ship_date}}</td>
                              </tr>
                            </table>
                           </div>
                          <div class="client-details" style="width: 50vh;">
                            <table>
                              <tr>
                                  <td class="table-cell text-black" style="border: none;"><b>{{sale.customer.customerName}}</b></td>
                              </tr>
                              {% if sale.customer.Address1 %}
                              <tr>
                                  <td class="table-cell text-black" style="border: none;">{{sale.customer.Address1}}</td>
                              </tr>
                              {% endif %}
                              <tr>
                                <td class="table-cell text-black" style="border: none;">{{sale.customer.GSTTreatment}}</td>
                              </tr>
                              {% if sale.customer.GSTIN %}
                              <tr>
                                  <td class="table-cell text-black" style="border: none;">{{sale.customer.GSTIN}}</td>
                              </tr>
                              {% endif %}
                            </table>
                          </div>
                       </div>
                       
                       <table >
                           <thead >
                               <tr>
                                 
                                 <th id="th" style="text-align: center;">Product</th>
                                 <th id="th" style="text-align: center;">HSN</th>
                                   <th id="th" style="text-align: center;">Quantity</th>
                                   <th id="th" style="text-align: center;">Price</th>
                                   <th id="th" style="text-align: center;">Discount</th>
                                   <th id="th" style="text-align: center;">Tax %</th>
                                   <th id="th" style="text-align: center;"> Total</th>
                               </tr>
                           </thead>
                           <tbody>
                             {% for i in saleitem %}
                             <tr style="color: black;">
                               <td style="text-align: center;">{{i.product}}</td>
                               <td style="text-align: center;">{{i.hsn}}</td>
                               <td style="text-align: center;">{{i.quantity}}</td>
                               <td style="text-align: center;">{{i.rate}}</td>
                               <td style="text-align: center;">{{i.desc}}</td>
                               <td style="text-align: center;">{{i.tax}}</td>
                               <td style="text-align: center;">{{i.total}}</td>
                             </tr>
                             {% endfor %}
 
                         </tbody>
                       </table><br>
                       
                       <div class="invoice-total" >
                        <div class="row">
                          <div class="col-md-7"></div>
                          <div class="col-md-4">
                            <table style="margin-left: 10vh;">
                              <tr>
                                  <td class="table-cell text-black" style="border: none;">Subtotal</td>
                                  <td class="table-cell text-black" style="border: none;" >:</td>
                                  <td class="table-cell text-black" style="border: none;" ><b>{{sale.subtotal}}</b></td>
                              </tr>
                              {% if sale.igst != '0.00' %}
                              <tr>
                                  <td class="table-cell text-black" style="border: none;">IGST</td>
                                  <td class="table-cell text-black" style="border: none;">:</td>
                                  <td class="table-cell text-black" style="border: none;">{{sale.igst}}</td>
                              </tr>
                              {% else %}
                              <tr>
                                  <td class="table-cell text-black" style="border: none;">SGST</td>
                                  <td class="table-cell text-black" style="border: none;" >:</td>
                                  <td class="table-cell text-black" style="border: none;">{{sale.sgst}}</td>
                              </tr>
                              <tr>
                                  <td class="table-cell text-black" style="border: none;">CGST</td>
                                  <td class="table-cell text-black" style="border: none;" >:</td>
                                  <td class="table-cell text-black" style="border: none;">{{sale.cgst}}</td>
                              </tr>
                              {% endif %}
                              <tr>
                                  <td class="table-cell text-black" style="border: none;">Tax Amount</td>
                                  <td class="table-cell text-black" style="border: none;" >:</td>
                                  <td class="table-cell text-black" style="border: none;">{{sale.t_tax}}</td>
                              </tr>
                              <tr>
                                  <td class="table-cell text-black" style="border: none;">Shipping Charge</td>
                                  <td class="table-cell text-black" style="border: none;" >:</td>
                                  <td class="table-cell text-black" style="border: none;">{{sale.sh_charge}}</td>
                              </tr>
                              <tr>
                                  <td class="table-cell text-black" style="border: none;">Adjustment</td>
                                  <td class="table-cell text-black" style="border: none;" >:</td>
                                  <td class="table-cell text-black" style="border: none;">{{sale.adjust}}</td>
                              </tr>
                              <tr>
                                  <td class="table-cell text-black" style="border: none;">Total</td>
                                  <td class="table-cell text-black" style="border: none;">:</td>
                                  <td class="table-cell text-black" style="border: none;">{{sale.grandtotal}}</td>
                              </tr>
                            </table>
                          </div>

                        </div>

                       </div>
                      
                   </div>
 
                   <footer class="mb-5">
                       <p class="text-dark">&copy; Zho Books 2023 | Info park kakkanad kochi, Ernamkulam, kerala India 12345 | Phone: (123) 456-7890 | Email: info@zohodjango.com</p>
                   </footer>
                   <div class="mt-5 mb-5">
       
                   </div>
                  </section>
 
       
 
            </div>
 
 
               </div>
               
          </div>
          
                
        </div>
     
        </div>
     
       </div>
  </div>
 
   </div>
  
 


  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</section>

<script>
      function exportToPDF(){
        var content = document.getElementById('selected-area');
        html2pdf()
        .from(content)
        .save('sales_order.pdf')
    }
</script>

  <script>
    // Get the div element by its ID
    var divElement = document.getElementById("orderinfo");

    // Get the height of the div using offsetHeight
    var divHeight = divElement.offsetHeight;

    var divElement = document.getElementById("productinfo");

        // Set the height of the div
        divElement.style.height = `${divHeight}px`;

    // Log the height to the console
</script>

<script>
  function printSelectedArea(area){
      
      var printContents = document.getElementById("selected-area").innerHTML;
      document.getElementById("selected-area").style.backgroundColor = "white"
var $printerDiv = $('<div class="printContainer bg-white"></div>'); // create the div that will contain the stuff to be printed
$printerDiv.html(printContents); // add the content to be printed
$('body').append($printerDiv).addClass("printingContent"); // add the div to body, and make the body aware of printing (we apply a set of css styles to the body to hide its contents)

window.print(); // call print
$printerDiv.remove(); // remove the div
$('body').removeClass("printingContent");
      
  }
</script>

<script>

const rows = document.querySelectorAll('.clickable');

rows.forEach(row => {
    row.addEventListener('click', () => {
      var currentURL = window.location.href
      const rowId = row.id;
      var newURL = currentURL.replace(/\d+$/, rowId);
      window.location.href = newURL;
    });
});





</script>

<script>
  function totemplate(){
    document.getElementById('templatediv').style.display = 'block'
    document.getElementById('overviewdiv').style.display = 'none'
  }

  function tooverview(){
    document.getElementById('templatediv').style.display = 'none'
    document.getElementById('overviewdiv').style.display = 'block'
  }
</script>

<script>
  var $rows = $('#myTable tbody tr');
  $('#search').keyup(function() {
      var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
      
      $rows.hide().filter(function() {
          var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
          return ~text.indexOf(val);
      }).show();
  });

  </script>

<script>
  // Function to sort the table by the selected column
  function sortTable() {
      var table, rows, switching, i, x, y, shouldSwitch;
      table = document.getElementById("myTable");
      switching = true;

      while (switching) {
          switching = false;
          rows = table.rows;

          for (i = 0; i < rows.length - 1; i++) {
              shouldSwitch = false;
              x = rows[i].getElementsByTagName("label")[0];
              y = rows[i + 1].getElementsByTagName("label")[0];

              if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                  shouldSwitch = true;
                  break;
              }
          }

          if (shouldSwitch) {
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
          }
      }
  }
  function sortTablebal() {
      var table, rows, switching, i, x, y, shouldSwitch;
      table = document.getElementById("myTable");
      switching = true;

      while (switching) {
        switching = false;
        rows = table.rows;

        for (i = 0; i < (rows.length - 1); i++) {
            shouldSwitch = false;
            x = parseFloat(rows[i].getElementsByTagName("td")[1].textContent.replace('₹', '').trim());
            y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].textContent.replace('₹', '').trim());

            if (x > y) {
                shouldSwitch = true;
                break;
            }
        }

        if (shouldSwitch) {
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
        }
    }
  }

</script>



{% endblock %}
