{% extends 'base.html' %}
{% load static %}

{% block content %}

<style>




  .daterangepicker{
    color: black;
  }

  .daterangepicker td.available, .daterangepicker th {
    color: black;
  }

  @media print {
    body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin-left: 2vh;
        } 
  }

  #reportrange span, #selectedEndDate, .daterangepicker .ranges ul li {
    font-size: 14px; /* Adjust the font size as needed */
  }

  .dropdown-item:hover{
    color: chocolate;
  }


</style>


<div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
          <form class="form-inline">
            <label class="mr-2" for="fromdate">From:</label>&nbsp;
            <input type="date" class="form-control" id="fromdate" style="color: black !important;">
            <label class="mx-2" for="todate">To:</label>
            <input type="date" class="form-control" id="todate" style="color: black !important;">
          </form>
      </div>

      <div class="col-md-6" style="text-align: right;">
        <a class="btn text-center btn-outline-warning p-2"  onclick="exportAsPDF()" style="margin-right: 2vh;"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>PDF</a>


        <a class="btn text-center btn-outline-warning printdrop p-2" href="#" onclick="printPageContent()" style="margin-right: 2vh;"><i class="fa fa-print" aria-hidden="true"></i>Print</a>
    
        <a class="btn text-center btn-outline-warning p-2"  onclick="exportAsXLS()" style="margin-right: 2vh;"><i class="fa fa-file-excel-o" aria-hidden="true"></i>EXCEL</a>
    
    
          <a class="btn btn-outline-warning p-2" href="{% url 'report_inventory_view' %}" >&times;</a>
      </div>

    </div>


</div>

<div class="row">
  <div class="col-md-3"><br><br>
    <input class="form-control text-black" type="text" id="search" placeholder="Search by Name">
    
    <!-- The tooltip-like list -->
    <div class="tooltip" id="nameTooltip">
      {% for name in name_list %}
        <div class="tooltip-item">{{name}}</div>
      {% endfor %}
    </div>
  </div>
  <div class="col-md-2"><br><br>
    <div class="dropdown">
      <a class="btn text-center px-4 pt-2 btn-outline-warning" id="sortbutton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" >
        <i  class="fas fa-sort m-1"></i>
      </a>
      <div class="dropdown-menu m-1">
        <a class="dropdown-item" href="{% url 'sales_order' %}">All</a>
        <a class="dropdown-item" onclick="sortTable(2)">Customer Name</a>
        <a class="dropdown-item" onclick="sortTable(7)">Balance</a>
      </div>
    </div>
  </div>

</div>

<div class="container-fluid" id="container-to-print"> 
  <div class="row pt-5">
    <center>
      <div class="col-md-4">
        {% if company.company_name != None %}
          <a class="text" style="font-size: 1rem; color: white;">{{ company.company_name }}</a><br>
        {% else %}
          <a class="text" style="font-size: 1rem; color: white;">Add Company</a><br>
        {% endif %}
        <a class="text" style="font-size: 1.5rem; color: white;">Sale Order</a><br>
        <h5 class="text" id="selectedEndDate"></h5><br>
      </div>
    </center>   
  </div> 


  <div style="overflow-x: auto; overflow-x: hidden;">
    <div class="row pt-2">
      <div class="col-sm-10 col-md-11 col-lg-12">
        <table class="table text-white" id="myTable" style="width: 100%;">
          <thead>
            <tr>
              <th>DATE 
              </th>
              <th>ORDER NO 
              </th>
              <th>NAME 
              </th>
              <th>DUE DATE 
              </th>
              <th>STATUS 
              </th>

              <th>TOTAL 
              </th>
              <th>ADVANCE 
              </th>
              <th>BALANCE 
              </th>
            </tr>
          </thead>

          <tbody>
            {% for d in data %}
            <tr>
              <td>{{ d.sales_date }}</td>
              <td>{{ d.sales_no }}</td>
              <td>{{ d.customer.customerName }}</td>
              <td>{{ d.ship_date }}</td>
              <td>{{ d.status }}</td>
              <td>{{ d.subtotal }}</td>
              <td>{{ d.advance }}</td>
              <td>{{ d.balance }}</td>
            </tr>
            
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>  

<script>
  var $rows = $('table tbody tr');
  $('#search').keyup(function() {
      var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
      
      $rows.hide().filter(function() {
          var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
          return ~text.indexOf(val);
      }).show();
  });

  </script>

<script>
  // Function to sort the table by the selected column
  function sortTable(columnIndex) {
      var table, rows, switching, i, x, y, shouldSwitch;
      table = document.getElementById("myTable");
      switching = true;

      while (switching) {
          switching = false;
          rows = table.rows;

          for (i = 1; i < rows.length - 1; i++) {
              shouldSwitch = false;
              x = rows[i].getElementsByTagName("td")[columnIndex];
              y = rows[i + 1].getElementsByTagName("td")[columnIndex];

              if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                  shouldSwitch = true;
                  break;
              }
          }

          if (shouldSwitch) {
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
          }
      }
  }


</script>

<script>
  function updateEndDateMin() {
      const startDateInput = document.getElementById('fromdate');
      const endDateInput = document.getElementById('todate');
      
      // Set the minimum allowed date for the end date input
      endDateInput.min = startDateInput.value;
  }
</script>


<script>
  function ApplyDateFilter() {
    updateEndDateMin()
    var fromDate = new Date(document.getElementById('fromdate').value);
    var toDate = new Date(document.getElementById('todate').value);

    // Set the time part to the beginning and end of the day
    fromDate.setHours(0, 0, 0, 0);
    toDate.setHours(23, 59, 59, 999);

    var table = document.getElementById("myTable");
    var tr = table.getElementsByTagName("tr");

    for (var i = 1; i < tr.length; i++) {
      var row = tr[i];
      var td = row.getElementsByTagName("td")[0]; // Assuming the date is in the first column.

      if (td) {
        var txtValue = td.textContent || td.innerText;
        var check = new Date(txtValue);

        // Set the time part of check to match the format of fromDate and toDate
        check.setHours(0, 0, 0, 0);

        if (check >= fromDate && check <= toDate) {
          row.style.display = "";
        } else {
          row.style.display = "none";
        }
      }
    }
    // Update the selectedEndDate div
    var start = fromDate;
    var end = toDate;
    document.getElementById('selectedEndDate').textContent = 'From ' + start.toDateString() + ' to ' + end.toDateString();
  }

  // Add event listeners to the date inputs to trigger ApplyDateFilter on change
  document.getElementById('fromdate').addEventListener('change', ApplyDateFilter);
  document.getElementById('todate').addEventListener('change', ApplyDateFilter);

  // Initialize the filter when the page loads (optional)
  ApplyDateFilter();

  // Function to show full table when no dates are selected
  function ShowFullTable() {
    var table = document.getElementById("myTable");
    var tr = table.getElementsByTagName("tr");

    for (var i = 1; i < tr.length; i++) {
      tr[i].style.display = "";
    }

    // Reset the selectedEndDate div
    document.getElementById('selectedEndDate').textContent = '';
  }

  // Call the function to show full table initially
  ShowFullTable();
</script>

<script>
  function printPageContent(){

      var printContents = document.getElementById("container-to-print").innerHTML;

var $printerDiv = $('<div class="printContainer"></div>'); // create the div that will contain the stuff to be printed
$printerDiv.html(printContents); // add the content to be printed
$('body').append($printerDiv).addClass("printingContent"); // add the div to body, and make the body aware of printing (we apply a set of css styles to the body to hide its contents)

window.print(); // call print
$printerDiv.remove(); // remove the div
$('body').removeClass("printingContent");
  }
</script>




  <script>
    function exportAsXLS() {
        const data = [
            ['DATE', 'ORDER NO', 'NAME', 'DUE DATE', 'STATUS', 'TYPE', 'TOTAL', 'ADVANCE', 'BALANCE'],
            ['Data 1', 'Data 2', 'Data 3', 'Data 4', 'Data 5', 'Data 6', 'Data 7', 'Data 8', 'Data 9'],
            // Add more rows as needed
        ];
    
        const ws = XLSX.utils.aoa_to_sheet(data);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
    
        // Save the XLS file
        XLSX.writeFile(wb, 'sales_order.xlsx');
    }
    
    function exportAsPDF() {
      const container = document.getElementById('container-to-print');
    
      // change colour 
      container.style.backgroundColor = 'white';
    
      const textWhiteElements = container.querySelectorAll('.text');
      textWhiteElements.forEach(element => {
        element.style.color = '#000000';
      });

      const table_rows = document.querySelectorAll('#myTable tbody tr');

      table_rows.forEach(row => {
            row.style.backgroundColor = 'white'; 
            row.style.color = 'black'; 
        });
    
      const pdfOptions = {
        margin: 0,
        filename: 'Sales_order.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a3', orientation: 'landscape' },
      };
    
      // Generate PDF from the container
      html2pdf().from(container).set(pdfOptions).save().then(() => {


        container.style.backgroundColor = 'transparent';

        // Restore the original background color'
      textWhiteElements.forEach(element => {
        element.style.color = 'white'; 
      });

      table_rows.forEach(row => {
            row.style.backgroundColor = 'transparent'; 
            row.style.color = 'white'; 
        });
    

      });
    }
    
  </script>

  

{% endblock content %}

