{% extends 'base.html' %}

{% load static %}

{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<script src="https://unpkg.com/htmx.org@1.6.0/dist/htmx.js"></script>


<style>
    .dropdown-item{
        color: rgb(157, 157, 157);
    }
    .dropdown-item:hover{
        color: white;
    }
    .ts_sm{
        text-shadow: 3px 3px 3px black;
    }
    .ts_sm_sm{
        text-shadow: 2px 2px 2px black;
    }
    .ts_sm_sm_sm{
        text-shadow: 1px 1px 1px black;
    }
    .ts_sm_sm_blue{
        text-shadow: 2px 2px 2px rgb(0, 14, 92);
    }
    .bs_sm{
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.075);
    }
    .bs_bg{
        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.404);
    }
    .customize_btn{
        color: rgb(135, 135, 255);
        cursor: pointer;
        transition: all 0.1s linear;    
    }
    .customize_btn:hover{
        color: rgb(255, 255, 255);
        cursor: pointer;
        transition: all 0.1s linear;
    }
    .text_hover1:hover{
        color: white;
    }
    .text_hover1{
        color: rgb(97, 97, 97);
    }
    .sched_btn{
        text-shadow: 1px 1px 1px black;
    }
    .sched_btn:hover{
        text-shadow: inherit;
    }
    @media print{
        table{
            page-break-after: always;
            page-break-before: always;
        }
        table { page-break-after:auto }
        tr    { page-break-inside:avoid; page-break-after:auto }
        td    { page-break-inside:avoid; page-break-after:auto }
        thead { display:table-header-group }
        tfoot { display:table-footer-group }
        body,html{
            color: black;
            background: white;
        }
        .bs_bg,.rem_ts_bs,.ts_sm,.ts_sm_sm{
            box-shadow: none;
            color: black;
            text-shadow: none;
        }
        .visiblity_hide,nav,.navbar-nav-right,.navbar,.cls-btn{
            display: none;
            text-shadow: none;
        }
        .bg-dark,th.td{
            background-color: white;
            color: black;
        }
        .print_text{
            color: black;
        }
        table{
            border: 1px solid black;
            width: 100%;
            page-break-inside: auto;
        }
    }
    .box_{
        color: rgb(132, 132, 132);
        text-decoration: none;
    }
    .add_btn,.rem_btn{
        margin-right: 0.3rem;
    }
    .font_anim{
        color: rgb(101, 101, 101);
        transition: all 0.2s ease;
        text-shadow: 1px 1px 1px black;
    }
    .font_anim:hover{
        color: rgb(255, 255, 255);
        transition: all 0.2s ease;
        text-shadow: 1px 1px 1px black;
    }
</style>

<div class="p-3 card bs_bg" style="background-color:rgba(255, 255, 255, 0.055);border-radius:5px;border: 1px solid rgba(255, 255, 255, 0.315);backdrop-filter: blur(10px);">
    <p></p>
    <div class="position-relative cls-btn">
        <div style="margin-bottom: -1rem;margin-right: -0.95rem;" class="position-absolute end-0 bottom-100">
            <div class="col-sm-12 col-xl-1">
                <a href="{% url 'payment_received' %}"><h1 class="bi bi-x ts_sm_sm text_hover1"></h1></a>
            </div>
        </div>
    </div>
    <div class="row visiblity_hide">
        <div style="border-right: 0.5px solid rgba(255, 255, 255, 0.342);" class="col-sm-12 col-xl-2 p-1 ">
            <a class="ms-3 box_ " href="{% url 'payment_reciedved_customize' %}"><h4 class="ps-4">General</h14></a><p></p>
            <a class="box_ ts_sm_sm" style="color: white;" href="{% url 'payment_reciedved_customize_show' %}"><h4 class="ps-3">Show / Hide Columns</h4></a>
        </div>  
        <div class="col-sm-12 col-xl-1">
           
        </div>
        <div class="col-sm-12 col-xl-8 ">
            <div class="row">
                <div class="col-sm-12 col-xl-4">
                    <p></p>
                    <div class="position-relative">
                        <div class="position-absolute start-0 top-0" style="margin-top: 0.5rem;margin-left: 0rem;">
                            <span class="bi bi-search" ></span>
                        </div>
                    </div>
                    <div class="row"  style="cursor: pointer;">
                        <input class="form-control bg-dark ps-5" type="text">
                        <div class="w-100 border border-light bg-dark" style="height: 20rem;border-radius: 0px 0px 5px 5px;border-top: 0px solid transparent;overflow-y: auto;">
                            <ul style="list-style: none;" class="ps-2 position-relative">
                                <p></p>
                                <li class="text-secondary"><a href="">Customer Payment</a></li>
                                <ul style="list-style: none;" class="ps-3">
                                    <p></p>
                                    <li class="pt-2 pb-1 font_anim"><small>Payment Number</small><span class="position-absolute end-0 add_btn bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Customer Name</small><span class="position-absolute end-0 add_btn bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Date</small><span class="position-absolute end-0 add_btn bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Rerence Number</small><span class="position-absolute end-0 add_btn bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Payment Mode</small><span class="position-absolute end-0 add_btn bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Notes</small><span class="position-absolute end-0 add_btn bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Invoice#</small><span class="position-absolute end-0 add_btn bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Amount Applied</small><span class="position-absolute end-0 add_btn bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Applied Date</small><span class="position-absolute end-0 add_btn bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Refund Amount (BCY)</small><span class="position-absolute end-0 add_btn bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Refund Amount (FCY)</small><span class="position-absolute end-0 add_btn bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Amount (FCY)</small><span class="position-absolute end-0 add_btn bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Unused Amount (FCY)</small><span class="position-absolute end-0 add_btn bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Amount (BCY)</small><span class="position-absolute end-0 add_btn bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Unused Amount (BCY)</small><span class="position-absolute end-0 add_btn bi bi-plus-circle text-danger"></span></li>
                                </ul>
                                <p></p>
                                <li class="text-secondary"><a href="">Contacts</a></li>
                                <ul style="list-style: none;" class="ps-3">
                                    <p></p>
                                    <li class="pt-2 pb-1 font_anim"><small>Company Name</small><span class="position-absolute end-0 add_btn  bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>First Name</small><span class="position-absolute end-0 add_btn  bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Last Name</small><span class="position-absolute end-0 add_btn  bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Website</small><span class="position-absolute end-0 add_btn  bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Customer Email</small><span class="position-absolute end-0 add_btn  bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Mobile Phone</small><span class="position-absolute end-0 add_btn  bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Work Phone</small><span class="position-absolute end-0 add_btn  bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Department</small><span class="position-absolute end-0 add_btn  bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-1 font_anim"><small>Designation</small><span class="position-absolute end-0 add_btn  bi bi-plus-circle text-danger"></span></li>
                                    <li class="pt-1 pb-2 font_anim"><small>Ownder Name</small><span class="position-absolute end-0 add_btn  bi bi-plus-circle text-danger"></span></li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
                <div  class="col-sm-12 col-xl-1"></div>
                <div class="col-sm-12 col-xl-4">
                    <p></p>
                    <!-- <div class="position-relative">
                        <div class="position-absolute start-0 top-0" style="margin-top: 0.5rem;margin-left: 0rem;">
                            <span class="bi bi-search" ></span>
                        </div>
                    </div> -->
                    <div class="row"  style="cursor: pointer;">
                        <!-- <input class="form-control bg-dark ps-5" type="text"> -->
                        <div class="w-100 border border-light bg-dark" style="height: 22.5rem;border-radius: 5px 5px 5px 5px;border-top: 0px solid transparent;overflow-y: auto;">
                            <ul style="list-style: none;" class="ps-2 position-relative">
                                <p></p>
                                <ul  id="add_list_content" style="list-style: none;" class="ps-3">
                                    <li hidden class="pt-2 pb-1 font_anim"><small>Payment Number</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Customer Name</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Date</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Rerence Number</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Payment Mode</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Notes</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Invoice#</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Amount Applied</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Applied Date</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Refund Amount (BCY)</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Refund Amount (FCY)</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Amount (FCY)</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Unused Amount (FCY)</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Amount (BCY)</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Unused Amount (BCY)</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-2 pb-1 font_anim"><small>Company Name</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>First Name</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Last Name</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Website</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Customer Email</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Mobile Phone</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Work Phone</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Department</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-1 font_anim"><small>Designation</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                    <li hidden class="pt-1 pb-2 font_anim"><small>Ownder Name</small><span class="position-absolute end-0 add_btn bi bi-dash-circle text-success"></span></li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
                <div  class="col-sm-12 col-xl-3">
                    
                </div>
            </div>
          
            
        </div>
    </div>
 

</div>

<script>
    $(document).ready(function(){
        $('.add_btn').click(function(){
            // $('#add_list_content').selectable()
            var lis = $(this).closest('li')
            // alert(lis.html())
            var span_tag = lis.children('small')
            text1=lis.text()
            var all_list = document.querySelectorAll('li')
            for(var i=0;i<all_list.length;i++)
            {
                if (all_list[i].textContent==text1) 
                {
                    all_list[i].hidden = !all_list[i].hidden
                }
            }
        })
    })
    $(document).ready(function(){
        $('.rem_btn').click(function(){
            alert('asdasd')
            var lis = $(this).closest('li')
            var span_tag = lis.children('small')
            lis.attr('hidden',true)
        })
    })
</script>

{% endblock %}