{% extends 'base.html' %}

{% load static %}

{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<script src="https://unpkg.com/htmx.org@1.6.0/dist/htmx.js"></script>

<link rel="stylesheet" href="{% static 'css/my_calendar.css' %}">


<style>
    .dropdown-item{
        color: rgb(157, 157, 157);
    }
    .dropdown-item:hover{
        color: white;
    }
    .ts_sm{
        text-shadow: 3px 3px 3px black;
    }
    .ts_sm_sm{
        text-shadow: 2px 2px 2px black;
    }
    .ts_sm_sm_sm{
        text-shadow: 1px 1px 1px black;
    }
    .ts_sm_sm_blue{
        text-shadow: 2px 2px 2px rgb(0, 14, 92);
    }
    .bs_sm{
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.075);
    }
    .bs_bg{
        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.404);
    }
    .customize_btn{
        color: rgb(135, 135, 255);
        cursor: pointer;
        transition: all 0.1s linear;    
    }
    .customize_btn:hover{
        color: rgb(255, 255, 255);
        cursor: pointer;
        transition: all 0.1s linear;
    }
    .text_hover1:hover{
        color: white;
    }
    .text_hover1{
        color: gray;
    }
    .sched_btn{
        text-shadow: 1px 1px 1px black;
    }
    .sched_btn:hover{
        text-shadow: inherit;
    }
    @media print{
        table{
            page-break-after: always;
            page-break-before: always;
        }
        table { page-break-after:auto }
        tr    { page-break-inside:avoid; page-break-after:auto }
        td    { page-break-inside:avoid; page-break-after:auto }
        thead { display:table-header-group }
        tfoot { display:table-footer-group }
        body,html{
            color: black;
            background: white;
        }
        .bs_bg,.rem_ts_bs,.ts_sm,.ts_sm_sm{
            box-shadow: none;
            color: black;
            text-shadow: none;
        }
        .visiblity_hide,nav,.navbar-nav-right,.navbar,.cls-btn{
            display: none;
            text-shadow: none;
        }
        .bg-dark,th.td{
            background-color: white;
            color: black;
        }
        .print_text{
            color: black;
        }
        table{
            border: 1px solid black;
            width: 100%;
            page-break-inside: auto;
        }
    }
    .d-flexx{
        display: flex;
        justify-content: end;
    }
    @media (max-width:1200px)
    {
        .d-flexx{
            display: inherit;
            justify-content: inherit;
        }
    }
</style>

<div class="position-relative">
    <div class="position-absolute">
        <div id="my_calendar_target"></div>
    </div>
</div>

<div class="p-3 card bs_bg" style="background-color:rgba(255, 255, 255, 0.055);border-radius:5px;border: 1px solid rgba(255, 255, 255, 0.315);backdrop-filter: blur(10px);">
    <p></p>
    <div class="position-relative cls-btn">
        <div style="margin-bottom: -1rem;margin-right: -0.95rem;" class="position-absolute end-0 bottom-100">
            <div class="col-sm-12 col-xl-1">
                <a href="{% url 'report_inventory_view' %}"><h1 class="bi bi-x ts_sm_sm text_hover1"></h1></a>
            </div>
        </div>
    </div>
    <p></p>
    <div class="row visiblity_hide">
        <div class="col-sm-12 col-xl-3 ">
            <div class="position-relative">
                <div class="position-absolute start-0 top-0" style="margin-top: 0.1rem;margin-left: 0.5rem;">
                    <span class="bi bi-calendar2-date text-dark" ></span>
                </div>
            </div>
            <!-- Date range calendar input -->
            <div id="reportrange" style="cursor: pointer; color: #010101; background-color: #fff;height: 30px; padding: 2px; border-radius: 2px;">
                <div style="display: flex;justify-content: space-between;">
                    <span>Today</span> <i class="fa fa-caret-down pe-1"></i>
                </div>
            </div>
            <style>
                .daterangepicker{
                    color: black;
                }
                .cancelBtn{
                    color: gray;
                }
                .cancelBtn:hover{
                    color: black;
                }
                #reportrange span{
                    padding-inline-start: 2.2rem;
                }
            </style>
            <script>
                $(function () {
                    var start = moment();
                    var end = moment();

                    function cb(start, end) {
                        $('#reportrange span').html(start.format('DD MMM YY') + ' - ' + end.format('DD MMM YY'));
                        $('#selectedDate').html('From ' + start.format('MMMM D, YYYY') + ' To ' + end.format('MMMM D, YYYY'));
                        $('#selectedDate_input').val('From ' + start.format('MMMM D, YYYY') + ' To ' + end.format('MMMM D, YYYY'))
                        localStorage.setItem('selectedDates', JSON.stringify({ start: start, end: end }));
                    }

                    // Retrieve the previously selected dates from localStorage
                    var storedDates = localStorage.getItem('selectedDates');
                    if (storedDates) {
                        var parsedDates = JSON.parse(storedDates);
                        start = moment(parsedDates.start);
                        end = moment(parsedDates.end);
                    }


                    $('#reportrange').daterangepicker({
                        startDate: start,
                        endDate: end,
                        ranges: {
                            'Today': [moment(), moment()],
                            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                            'This Month': [moment().startOf('month'), moment().endOf('month')],
                            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                            'Previous Year': [moment().subtract(1, 'year').startOf('year'), moment().subtract(1, 'year').endOf('year')],
                            'Previous Quarter': [
                                moment().subtract(3, 'months').startOf('quarter'),
                                moment().subtract(3, 'months').endOf('quarter')
                            ]
                        }


                    }, cb);

                    cb(start, end);
                });


                $('.reportrange').addClass('ps-5')


                $(document).ready(function(){
                    $('ranges input').click(function(){
                        alert('asdasd')
                    })
                })
                
            </script>
            <!-- <select class="btn btn-outline-light w-100 text-start bs_sm bg-dark text-light ps-4" name="select_"
            hx-get ="getthedate"
            hx-target="#date_here_"
            hx-trigger="change"
            >
                <option value="Today"><a href="">Today</a></option>
                <option value="This Week"><a href="">This Week</a></option>
                <option value="This Month"><a href="">This Month</a></option>
                <option value="This Quarter"><a href="">This Quarter</a></option>
                <option value="This Year"><a href="">This Year</a></option>
                <option value="Yesterday"><a href="">Yesterday</a></option>
                <option value="Previous Week"><a href="">Previous Week</a></option>
                <option value="Previous Month"><a href="">Previous Month</a></option>
                <option value="Previous Quarter"><a href="">Previous Quarter</a></option>
                <option value="Previous Year"><a href="">Previous Year</a></option>
                <option value="Custom"><a type="button" onclick="alert_fn()">Custom</a></option>
            </select> -->
        </div>
        <div class="col-sm-12 col-xl-3 p-1 ">
            <span class="bi bi-gear-fill ts_sm_sm_blue customize_btn"> <a href="{% url 'payment_reciedved_customize' %}" class="customize_btn text-decoration-none ts_sm_sm_blue">Customize Report</a></span>
        </div>
        <div class="col-sm-12 col-xl-1 ">
            
        </div>
        <div class="col-sm-12 col-xl-2 ">
            <button class="btn btn-outline-primary bg-gradient p-2 bs_sm sched_btn"><span class="bi bi-clock sched_btn"></span> Scheduled Report</button>
        </div>
        <div class="col-sm-12 col-xl-1">
            <div class="d-flex">
                <button id="print_btn" class="btn btn-outline-light ps-3 pe-3 pt-2 pb-2 bs_sm"><span class="bi bi-printer"></span> </button>
                <button class="dropdown-toggle btn btn-outline-light  p-2 bs_sm"></button>
            </div>
        </div>
        <div class="col-sm-12 col-xl-2 d-flexx">
            <button class="btn btn-outline-light p-2 dropdown-toggle bs_sm" data-bs-toggle="dropdown">Export As</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'generate_pdf' %}">Export to pdf</a></li>
                <li><a class="dropdown-item" type="button" onclick="exportToExcel()">Export to Excell</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div id="printable_content">
        <br>
        <div class="text-center">
            <h3 class="fw-light ts_sm print_text">ZOHO BOOKS</h4>
            <h2 class="fw- ts_sm">Payments Received</h1>
            <!-- <h5 class="ts_sm_sm pt-1">( {{ todays_date }} - {{ todays_date }} )</h5> -->
            <div class="ts_sm_sm" id="selectedDate"></div>
            <input id="selectedDate_input" style="opacity: 0;width: 0;height: 0;margin: 0;padding: 0;" class="" type="text" value="asdasdasd" name="selectedDate_input_">
        </div>
    <br>
        <div class="over" style="overflow: hidden;">
            <div class="over" style="overflow-x: scroll;">
                <table style="width:100%" class="table table-striped table-hover table-dark">
                    <thead>
                        <th id="paynum_" class="text-light fw-bold print__text">PAYMENT NUMBER</th>
                        <th id="name_" class="text-light fw-bold print__text">CUSTOMER NAME</th>
                        <th id="date_" class="text-light fw-bold print__text">DATE</th>
                        <th id="refnum_" class="text-light fw-bold print__text">REFERENCE NUMBER</th>
                        <th id="paymod_" class="text-light fw-bold print__text">PAYMENT MODE</th>
                        <th id="note_" class="text-light fw-bold print__text">NOTES</th>
                        <th id="invc_" class="text-light fw-bold print__text">INVOICE#</th>
                        <th id="fcy_" class="text-light fw-bold print__text">AMOUNT (FCY)</th>
                        <th id="ufcy_" class="text-light fw-bold print__text">UNUSED AMOUNT (FCY)</th>
                        <th id="bcy_" class="text-light fw-bold print__text">AMOUNT (BCY)</th>
                        <th id="ubcy_" class="text-light fw-bold print__text">UNUSED AMOUNT (BCY)</th> 
                    </thead>
                    <tbody>
                        {% for i in customer %}
                            <tr>
                                <td>---------</td>
                                <td>{{ i.user.first_name|upper }} {{ i.user.last_name|upper }}</td>
                                <td>-----</td>
                                <td>---------</td>
                                <td>---------</td>
                                <td>------</td>
                                <td>--------</td>
                                <td>----</td>
                                <td>------</td>
                                <td>----</td>
                                <td>------</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    function alert_fn(){
        alert('graaaaaaaaaaaaaaaaaaaa.........')
    }
    $(document).ready(function(){
        $('#print_btn').click(function(){
            $('#paynum_').text('PAY-NUM')
            $('#name_').text('FULL NAME')
            $('#date_').text('DATE')
            $('#refnum_').text('REF-NUM')
            $('#paymod_').text('PAY-MOD')
            $('#note_').text('NOTE')
            $('#invc_').text('INVOICE')
            $('#fcy_').text('FCY')
            $('#ufcy_').text('U-FCY')
            $('#bcy_').text('BCY')
            $('#ubcy_').text('U-BCY')
            $('.over').css({'overflow':'hidden'})
            $('body').css({'color':'black'})
            $('html').css({'color':'black','font-size': '11px'})
            $('.table').removeClass('table-striped table-hover table-dark')
            $('.table').addClass('table-bordered border-dark bg-light')
            $('.print__text').removeClass('text-light')
            $('.print__text').addClass('text-dark')
            var pc = $('#printable_content').html()
            var backup = document.body.innerHTML
            document.body.innerHTML = pc
            window.print()
            document.body.innerHTML = backup
            window.location.href = ''
        })
    })
    function exportToExcel() {
        var table = document.querySelector('table');
        var ws = XLSX.utils.table_to_sheet(table);
        var wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
        XLSX.writeFile(wb, 'report.xlsx');
    }

</script>

<script src="{% static 'js/my_calendar.js' %}"></script>

{% endblock %}