{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>

.container-fluid {
  display: flex;
}

.container-left {
  width: 100vw;
  height: 100vh;
  flex: 20;
}

.container-right {
  width: 100vw;
  height: 100vh;
  flex: 80;
  display: flex;
  flex-direction: column;
}
.navbar-brand, .nav-item {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

/* List group styling */

.list-group-item:hover {
  background-color: #f0f0f0;
}

/* Columns and items styling */
.container-inner {
  display: flex;
  width: 45vw ;
  padding-left: 40px;
}

.column {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 0 10px;
  flex: 1;
  height: 500px; 
  overflow-y: auto;
}

.column h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.search-bar {
  position: relative;
}

.search-input {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
  margin-right: 10px;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
}

.item-list {
  list-style: none;
  margin-top: 10px;
}

.items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}

.items:last-child {
  border-bottom: none;
}

.add,
.remove {
  color: black;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}

.items:hover .add,
.items:hover .remove {
  display: inline-block;
}

h2{
  color: black;
}

</style>


<ul class="nav nav-pills">
  <li class="nav-item">
    <a href="#home" class="a">
      <i class="fa fa-bars" style="font-size:25px;"></i>
    </a>
  </li>

  <a class="navbar-brand me-auto " href="#" style="font-size:25px;">Customize Report</a>

  <li class="nav-item" style="height:4vh; width:4vw;">
    <button type="button" onclick="history.go(-1);" style="height:5vh; width:2.5vw;">&times;</button>
  </li>
</ul>

<div class="col-md-4">

  {% if company.company_name != None %}
  <a class="text" style="font-size: 1rem; color: white;">{{ company.company_name }}</a><br>
  {% else %}
  <a class="text" style="font-size: 1rem; color: white;">{{company.companyName}}</a><br>
  {% endif %}        <a class="text" style="font-size: 1.5rem; color: white;"> Delivery Challan Details </a><br>
  <h5 class="text" id="selectedEndDate"></h5><br>      
</div>

<div class="container-fluid">
  <div class="container-left">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="list-group">
        <a href="{{ url4 }}" class="list-group-item list-group-item-action d-flex justify-content-center" aria-current="true">General</a>
        <a href="{{ url3 }}" class="list-group-item list-group-item-action d-flex justify-content-center" aria-current="true">Show / Hide Columns</a>
      </div>
    </div>
  </div>
  <div class="container-right">
    <div class="container-inner">
      <div class="column" id="originalColumn">
        <h2>Available Column</h2>
        <div class="search-bar">
          <i class=" search-icon fas fa-search" style="color: black;"></i>
          <input type="text" id="searchInput" class="search-input" placeholder="Search items">
        </div>
        <ul class="item-list text-black">
          <li class="items"><span class="item-text">Challan type</span> <span class="add">+</span></li>
          <li class="items"><span class="item-text">Ref#</span> <span class="add">+</span></li>
          <li class="items"><span class="item-text">Created Time</span> <span class="add">+</span></li>
          <li class="items"><span class="item-text">Last Modified Time</span> <span class="add">+</span></li>
          <li class="items"><span class="item-text">Company Name</span> <span class="add">+</span></li>
          <li class="items"><span class="item-text">First Name</span> <span class="add">+</span></li>
          <li class="items"><span class="item-text">Last Name</span> <span class="add">+</span></li>
          <li class="items"><span class="item-text">Website</span> <span class="add">+</span></li>
          <li class="items"><span class="item-text">Customer Email</span> <span class="add">+</span></li>
        </ul>
      </div>
      
      <div class="column" id="addedColumn">
        <h2>Selected Column</h2>
        <ul class="item-list text-black">
          <li class="items"><span class="item-text">Delivery Challan</span> <span class="remove">-</span></li>
          <li class="items"><span class="item-text">Date</span> <span class="remove">-</span></li>
          <li class="items"><span class="item-text">Status</span> <span class="remove">-</span></li>
          <li class="items"><span class="item-text">Invoice Status</span> <span class="remove">-</span></li>
          <li class="items"><span class="item-text">Contact Name</span> <span class="remove">-</span></li>
          <li class="items"><span class="item-text">Amount</span> <span class="remove">-</span></li>
        </ul>
      </div>  
    </div>  
  </div>
</div>


<!-- Your HTML code remains the same -->

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const originalAvailableItems = document.querySelectorAll("#originalColumn .items");
    const originalAddButtons = document.querySelectorAll("#originalColumn .add");
    const selectedItems = document.querySelector("#addedColumn .item-list");
    const addedRemoveButtons = document.querySelectorAll("#addedColumn .remove");
    const searchInput = document.getElementById("searchInput");
    const searchIcon = document.querySelector(".search-icon");
  
    const itemIds = {}; // Map of item text to unique identifier
  
    originalAddButtons.forEach((button, index) => {
      button.addEventListener("click", () => {
        const itemText = originalAvailableItems[index].querySelector(".item-text").textContent;
        const itemId = `selected-${itemText}`; // Unique identifier
        itemIds[itemText] = itemId;
        const listItem = document.createElement("li");
        listItem.className = "items";
        listItem.innerHTML = `<span class="item-text">${itemText}</span> <span class="remove">-</span>`;
        listItem.setAttribute("data-item-id", itemId); // Set the unique identifier
        selectedItems.appendChild(listItem);
        originalAvailableItems[index].style.display = "none";
  
        const removeButton = listItem.querySelector(".remove");
        removeButton.addEventListener("click", () => {
          selectedItems.removeChild(listItem);
          originalAvailableItems[index].style.display = "flex";
        });
      });
    });
  
    addedRemoveButtons.forEach((button) => {
      button.addEventListener("click", () => {
        const selectedItem = button.parentNode;
        const itemText = selectedItem.querySelector(".item-text").textContent;
        const itemId = itemIds[itemText]; // Get the unique identifier
    
        // Create a new list item for the available column
        const listItem = document.createElement("li");
        listItem.className = "items";
        listItem.innerHTML = `<span class="item-text">${itemText}</span> <span class="add">+</span>`;
        listItem.setAttribute("data-item-id", itemId); // Set the unique identifier
        
        // Insert the new item at the beginning of the available items
        originalAvailableItems[0].parentNode.insertBefore(listItem, originalAvailableItems[0]);
        
        // Remove the selected item from the selected column
        selectedItems.removeChild(selectedItem);
    
        const addButton = listItem.querySelector(".add");
        addButton.addEventListener("click", () => {
          // Logic when adding an item back to the selected column
          // ...
          
          // Remove the item from the available column and show it in the selected column
          listItem.parentNode.removeChild(listItem);
          selectedItems.appendChild(selectedItem);
        });
      });
    });
  
    searchIcon.addEventListener("click", () => {
      const searchTerm = searchInput.value.toLowerCase();
      originalAvailableItems.forEach(item => {
        const itemText = item.querySelector(".item-text").textContent.toLowerCase();
        if (itemText.includes(searchTerm)) {
          item.style.display = "flex";
          if (searchTerm !== "") {
            item.classList.add("highlight");
          } else {
            item.classList.remove("highlight");
          }
        } else {
          item.style.display = "none";
          item.classList.remove("highlight");
        }
      });
  
      selectedItems.querySelectorAll(".items").forEach(item => {
        const itemText = item.querySelector(".item-text").textContent.toLowerCase();
        if (itemText.includes(searchTerm)) {
          item.style.display = "flex";
          if (searchTerm !== "") {
            item.classList.add("highlight");
          } else {
            item.classList.remove("highlight");
          }
        } else {
          item.style.display = "none";
          item.classList.remove("highlight");
        }
      });
    });
  });    
</script>



{% endblock content %}







































{% comment %} <script>
  document.addEventListener("DOMContentLoaded", () => {
    const availableItems = document.querySelectorAll("#originalColumn .items");
    const addButtons = document.querySelectorAll("#originalColumn .add");
    const selectedItems = document.querySelector("#addedColumn .item-list");
    const searchInput = document.getElementById("searchInput");
    const searchIcon = document.querySelector(".search-icon");

    addButtons.forEach((button, index) => {
      button.addEventListener("click", () => {
        const itemText = availableItems[index].querySelector(".item-text").textContent;
        const listItem = document.createElement("li");
        listItem.className = "items";
        listItem.innerHTML = `<span class="item-text">${itemText}</span> <span class="remove">-</span>`;
        selectedItems.appendChild(listItem);
        availableItems[index].style.display = "none";
  
        const removeButton = listItem.querySelector(".remove");
        removeButton.addEventListener("click", () => {
          selectedItems.removeChild(listItem);
          availableItems[index].style.display = "flex";
        });
      });
    });
  
    const removeButtons = document.querySelectorAll("#addedColumn .remove");
    removeButtons.forEach((button, index) => {
      button.addEventListener("click", () => {
        const selectedItem = selectedItems.children[index];
        const itemText = selectedItem.querySelector(".item-text").textContent;

        const listItem = document.createElement("li");
        listItem.className = "items";
        listItem.innerHTML = `<span class="item-text">${itemText}</span> <span class="add">+</span>`;

        // Append the moved item to the top of the "Available Column" list
        const firstAvailableItem = availableItems[0];
        if (firstAvailableItem) {
          firstAvailableItem.before(listItem);
        } else {
          availableItemsContainer.appendChild(listItem);
        }

        availableItems[index].style.display = "flex";

        listItem.querySelector(".add").addEventListener("click", () => {
          selectedItems.removeChild(listItem);
          availableItems[index].style.display = "flex";
        });

        selectedItems.removeChild(selectedItem);
      });
    });


    searchIcon.addEventListener("click", () => {
      const searchTerm = searchInput.value.toLowerCase();
      availableItems.forEach(item => {
        const itemText = item.querySelector(".item-text").textContent.toLowerCase();
        if (itemText.includes(searchTerm)) {
          item.style.display = "flex";
          if (searchTerm !== "") {
            item.classList.add("highlight");
          } else {
            item.classList.remove("highlight");
          }
        } else {
          item.style.display = "none";
          item.classList.remove("highlight");
        }
      });
    });
  });
</script> {% endcomment %}