{% extends 'base.html' %}

{% load static %}

{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<script src="https://unpkg.com/htmx.org@1.6.0/dist/htmx.js"></script>


<style>
    .dropdown-item{
        color: rgb(157, 157, 157);
    }
    .dropdown-item:hover{
        color: white;
    }
    .ts_sm{
        text-shadow: 3px 3px 3px black;
    }
    .ts_sm_sm{
        text-shadow: 2px 2px 2px black;
    }
    .ts_sm_sm_sm{
        text-shadow: 1px 1px 1px black;
    }
    .ts_sm_sm_blue{
        text-shadow: 2px 2px 2px rgb(0, 14, 92);
    }
    .bs_sm{
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.075);
    }
    .bs_bg{
        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.404);
    }
    .customize_btn{
        color: rgb(135, 135, 255);
        cursor: pointer;
        transition: all 0.1s linear;    
    }
    .customize_btn:hover{
        color: rgb(255, 255, 255);
        cursor: pointer;
        transition: all 0.1s linear;
    }
    .text_hover1:hover{
        color: white;
    }
    .text_hover1{
        color: gray;
    }
    .sched_btn{
        text-shadow: 1px 1px 1px black;
    }
    .sched_btn:hover{
        text-shadow: inherit;
    }
    @media print{
        table{
            page-break-after: always;
            page-break-before: always;
        }
        table { page-break-after:auto }
        tr    { page-break-inside:avoid; page-break-after:auto }
        td    { page-break-inside:avoid; page-break-after:auto }
        thead { display:table-header-group }
        tfoot { display:table-footer-group }
        body,html{
            color: black;
            background: white;
        }
        .bs_bg,.rem_ts_bs,.ts_sm,.ts_sm_sm{
            box-shadow: none;
            color: black;
            text-shadow: none;
        }
        .visiblity_hide,nav,.navbar-nav-right,.navbar,.cls-btn{
            display: none;
            text-shadow: none;
        }
        .bg-dark,th.td{
            background-color: white;
            color: black;
        }
        .print_text{
            color: black;
        }
        table{
            border: 1px solid black;
            width: 100%;
            page-break-inside: auto;
        }
    }
    .box_{
        color: rgb(132, 132, 132);
        text-decoration: none;
    }
</style>

<div class="p-3 card bs_bg" style="background-color:rgba(255, 255, 255, 0.055);border-radius:5px;border: 1px solid rgba(255, 255, 255, 0.315);backdrop-filter: blur(10px);">
    <p></p>
    <div class="position-relative cls-btn">
        <div style="margin-bottom: -1rem;margin-right: -0.95rem;" class="position-absolute end-0 bottom-100">
            <div class="col-sm-12 col-xl-1">
                <a href="{% url 'payment_received' %}"><h1 class="bi bi-x ts_sm_sm text_hover1"></h1></a>
            </div>
        </div>
    </div>
    <div class="row visiblity_hide">
        <div style="border-right: 0.5px solid rgba(255, 255, 255, 0.342);" class="col-sm-12 col-xl-2 p-1 ">
            <a class="ms-3 box_ ts_sm_sm" style="color: white;" href=""><h4 class="ps-4">General</h14></a><p></p>
        </div>  
        <div class="col-sm-12 col-xl-1">
           
        </div>
        <div class="col-sm-12 col-xl-8 ">
            <div class="row">
                <div class="col-sm-12 col-xl-3">
                    <p></p>
                    <h6 class="pb-1 mb-0">Date Range</h6>
                    <div class="position-relative">
                        <div class="position-absolute start-0 top-0" style="margin-top: 0.3rem;margin-left: 0.5rem;">
                            <span class="bi bi-calendar2-date" ></span>
                        </div>
                    </div>
                    <select class="btn btn-outline-light w-100 text-start bs_sm bg-dark text-light ps-4" name="select_">
                        <option value="Today"><a href="">Today</a></option>
                        <option value="This Week"><a href="">This Week</a></option>
                        <option value="This Month"><a href="">This Month</a></option>
                        <option value="This Quarter"><a href="">This Quarter</a></option>
                        <option value="This Year"><a href="">This Year</a></option>
                        <option value="Yesterday"><a href="">Yesterday</a></option>
                        <option value="Previous Week"><a href="">Previous Week</a></option>
                        <option value="Previous Month"><a href="">Previous Month</a></option>
                        <option value="Previous Quarter"><a href="">Previous Quarter</a></option>
                        <option value="Previous Year"><a href="">Previous Year</a></option>
                        <option value="Custom"><a href="">Custom</a></option>
                    </select>
                </div>
                <div  class="col-sm-12 col-xl-1"></div>
                <div class="col-sm-12 col-xl-3">
                    <p></p>
                    
                </div>
            </div>
            <hr>
            <p><p></p></p>
            <div class="row">
                <div class="col-sm-12 col-xl-3">
                    <p></p>
                    <h6 class="pb-1 mb-0">Report Basis</h6>
                    <div class="dropdown">
                        <button  class="btn btn-outline-light w-100 text-start bs_sm bg-dark text-light ps-4 pt-2 pb-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown button
                        </button>
                        <ul class="dropdown-menu">
                          <li>
                              <a class="dropdown-item pt-3" href="#">Accural
                                <p>Based on invoice date</p>
                              </a>
                              
                            </li>
                            <li>
                                <a class="dropdown-item pt-3" href="#">Cash
                                  <p>Based on Payment receipt</p>
                                </a>
                                
                              </li>
                        </ul>
                      </div>
                </div>
                <div  class="col-sm-12 col-xl-1"></div>
                <div class="col-sm-12 col-xl-3">
                    <p></p>
                    <h6 class="pb-1 mb-0">Report By</h6>
                    <div class="dropdown">
                        <button  class="btn btn-outline-light w-100 text-start bs_sm bg-dark text-light ps-4 pt-2 pb-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown button
                        </button>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#">All</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">Sales</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">Purchases</a>
                          </li>
                        </ul>
                    </div>
                    <small class="text-light fw-lighter">Journal entries will not be included.</small>
                </div>
                <!-- <div  class="col-sm-12 col-xl-1"></div> -->
                <div class="col-sm-12 col-xl-4">
                    <div class="row mt-5">
                        <div class="col-sm-12 col-xl-1">
                            <input class="form-checkbox" type="checkbox">
                        </div>
                        <div class="col-sm-12 col-xl-11">
                            <span>Include manual postings to Tax Payable</span>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            

            

            


        </div>
        <!-- <div class="col-sm-12 col-xl-1 ">
           
        </div> -->
    </div>
 

    
</div>



{% endblock %}