{% extends 'base.html' %}
{% load static %}
{% block content %}

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<style>
    select:focus {
        outline: none !important;
        box-shadow: none !important;
    }

    #customer_sel option:hover {
        background-color: rgb(210, 132, 30);
    }

    .element-below-fixed {
        padding-top: 100px;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .hide {
        display: none;
    }
    .modal{
      z-index: 9999;
      overflow: scroll;
    }

    select.item_select option:first-child {
    color: white !important;
}

#item1 option:first-child {
  color: white !important;
}
.custom-color{
  color: black;
}

</style>





<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>

    function cancelDialog() {

        var frm = document.getElementById("forms");
        let customMsg = "Are you sure you want to cancel?";

        if (confirm(customMsg)) {
            alert("adjustment cancelled!")
        }
    }

    function saveAsDraftDialog() {

        var frm = document.getElementById("forms");
        frm.action = ("{% url 'createestimate'%}")
    }

    // function get_customer_email() {

    //  var eml = document.getElementById("customer_sel");
    //  eml.action = ("{% url 'newestimate'%}")
    // }

    function saveAndSendDialog() {

        var frm = document.getElementById("forms");
        frm.action = ("{% url 'create_and_send_estimate'%}")
    }
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });



</script>



<section>
    <div  style="top: 7rem;">
        <div class="row  ml-2" >
            <div class="col-md-3 "><a class="text-white" style="font-size: 1.8rem;">New Adjustment</a></div>
    
        </div>
         <div></div>
            <form method="POST" action="{% url 'save_adjustment' %}" class="p-5" enctype="multipart/form-data"  id="forms" onreset="return confirm('Are you sure you want to cancel the data?');">
                {% csrf_token %}
                <fieldset class="form-group">
                  <div class="row">
                    <label class="col-form-label col-sm-2 pt-3">Mode of Adjustment</label>
                  
                    <div class="col-sm-10">
                      <div class="col-sm-10 form-inline">
                        <div class="form-check " style="margin-left: -2.2rem;">
                          <input required class="form-check-input " type="radio" name="type" id="gridRadios1" value="Quantity" style="margin-left:5px;" >
                          <label  class="form-check-label" for="gridRadios1" style="color: white;">Quantity Adjustment</label>
                        </div>
                        <div class="form-check ml-5">
                          <input required class="form-check-input " type="radio" name="type" id="gridRadios2" value="Value" style="margin-left:50px;" >
                          <label  class="form-check-label" for="gridRadios2" style="color: white;">Value Adjustment</label>
                        </div>
                              
                      </div>
                            
                    </div>
                  </div>
                </fieldset>


                <div class="form-group row">
                  <label  class="col-sm-2 col-form-label ">Reference Number</label>
                  <div class="col-sm-6 col-md-5 col-6" style="margin-left: -2.2rem;">
                    <input required type="text" class="form-control bg-white text-dark" name="refno" id="nameInput" oninput="validateInput(this)">
                    <div id="validationResult"></div>
                    
                  </div>
                </div>
            

            <script>
              function validateInput(input) {
                  var inputValue = input.value;
                  var hasCharacter = /[a-zA-Z]/.test(inputValue);
                  var hasNumber = /\d/.test(inputValue);

                  var validationResultDiv = document.getElementById("validationResult");
            
                  if (hasCharacter && hasNumber) {
                      // input.setCustomValidity('');
                      validationResultDiv.textContent = " ";
                  } else {
                      validationResultDiv.textContent = "Invalid: The field should contain atleast a number and a character.";
                      // input.setCustomValidity('Input must contain at least one character and one number.');
                  }
              }
            </script>
             
             <div class="form-group row">
              <label class="col-sm-2 col-form-label">Date *</label>
              <div class="col-sm-6 col-md-5 col-6" style="margin-left: -2.2rem;">
                  <input required type="date" class="form-control bg-white text-dark" name="date" id="dateInput">
              </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Account *</label>
            <div class="col-sm-6 col-md-5 col-6" style="margin-left: -2.2rem;">
                <select required name="account" class="form-control bg-white text-dark" id="unit">
                  <option selected hidden disabled>Select an account</option>
                    {% for a in accounts %}
                    <option required value="{{a.id}}">{{a.account_name}}</option>
                    
                    {% endfor %}
                </select>
            </div>
        </div>

        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Reason *</label>
          <div class="col-sm-6 col-md-5 col-6" style="margin-left: -2.2rem;">
              <select name="reason" class="form-control bg-white text-dark rsn" id="rsns">
                <option selected hidden disabled>Select a reason</option>
                 {% for i in reason %}
                  <option value="{{ i.reason }}">{{ i.reason }}</option>
                  {% endfor %}


              </select>
          </div>
          <div class="col-2">

            <!-- onclick="openForm()" -->
            <a href="#" class="btn btn-outline-secondary py-2 mt-1 mx-1 mx-auto p-3" style="background-color:  rgb(245, 154, 36);color: #ffffff; padding-bottom: 6px!important;border-color:  rgb(245, 154, 36);" data-target="#newreason" data-toggle="modal">+ Add Reason</a></button>
        </div>
      </div>

      
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Description</label>
        <div class="col-sm-6 col-md-5 col-6" style="margin-left: -2.2rem;">
            <textarea name="description" id="" cols="66" rows="3" style=" border:1px white solid;border-radius:5px;" placeholder="&nbsp;Max 500 characters"></textarea>
        </div>
    </div>




<!-- .............................................  TABLE 2 ..................................................... -->

                  
<div class="row" id="tab_row1">
    <div class="col-sm-12 col-lg-12 col-md-12 ">
        <label for="" id="label_tab1" class="tab1"></label><br>
        <div style="width: 100%;">
            <table class="table  text-black table-bordered tab1" id="item_table" style="background-color: rgba(250, 227, 198, 0.8);width: 100%;background-color: #b6b3b36b;"
            >
            <thead>
                <tr>
                    <th class="" style="font-weight: bold;color: rgb(245, 154, 36);" colspan="2">Item Details <a href="" data-toggle="modal" data-target="#newitem"><i class="fas fa-plus p-2 rounded"
                                style="color: white; background-color: rgb(210, 132, 30);"></i></a></th>
                    <th class="text-right" style="font-weight: bold;color: rgb(245, 154, 36);">Quantity Available</th>
                    <th class="text-right" style="font-weight: bold;color: rgb(245, 154, 36);">New Quantity on Hand</th>
                    <th class="text-right" style="font-weight: bold;color: rgb(245, 154, 36);">Quantity Adjusted</th>
                </tr>
            </thead>
            <tbody>

                <tr id='row1'>
                    <td class="bg-transparent text-white rownum" id="" value=""></td>
                    <td>
                        <div class='form-group'><select class=' bg-transparent border-0 item_select  text-white itm' name='item[]' id='item1' onchange="selectonchange()" >

                                <option id="selectitem" hidden >Select Items </option>
                                {% for i in items %}
                                <option class="text-dark" value="{{i.Name}}" data-stock="{{i.stock}}" >{{i.Name}}</option>
                                {% endfor %}

                            </select>
                        </div>
                    </td>

                    
                    <td class='text-right text-dark ' ><input type='number' step="0.01" class='form-control bg-transparent border-1 border-light text-light text-right qty ' value='' name="qtyav[]" id="quant">
                    </td>
                    
                    <td class='text-right'><input type='number' id='rates' class='form-control bg-transparent border-1 border-light text-light text-right rate' name='newqty[]' value=''>
                    </td>
                    
                    <td class='text-right'><input type='text' id='diff' class='form-control bg-transparent border-1 border-light text-light text-right discount' name='qtyadj[]' value=''>
                    </td>
                    

                    <td class='text-center'>
                        <button type='button' id='del_btn1' class='btn btn-transparent text-danger btn-sm btn-outline-danger rounded-circle delete-row'
                          style='width:30px'><i class='fa fa-times'></i></button> 
                    </td>
                </tr>
            </tbody>
        </table>

        <button type="button" class="btn btn-sm text-white tab1" style="background-color: rgb(210, 132, 30) ;"
            id="add-row" title="add row"><i class="fa-solid  fa fa-plus rounded"
            style="color: white; background-color: rgb(210, 132, 30);height: 20px;"></i></button>
    </div>
    

</div>

</div>


<!-- adding row for table 2 -->

<script>
// FIRST ROW
let rowNum = 1;
const rownumber = document.querySelector('.rownum');
rownumber.innerHTML = rowNum;

document.addEventListener('DOMContentLoaded', function() {
    const itemSelect = document.querySelector('.item_select');
    const qtyInput = document.querySelector('.qty');
    const rateInput = document.getElementById('rates');
    const discountInput = document.getElementById('diff');

    itemSelect.addEventListener('change', function() {
        const selectedOption = itemSelect.options[itemSelect.selectedIndex];
        const stock = selectedOption.getAttribute('data-stock');
        qtyInput.value = stock;
        updateDiscount();
    });

    rateInput.addEventListener('input', function() {
        updateDiscount();
    });

    function updateDiscount() {
        const rateValue = parseFloat(rateInput.value) || 0;
        const qtyValue = parseFloat(qtyInput.value) || 0;
        const difference = rateValue - qtyValue;
        discountInput.value = difference.toFixed(2);
    }
});

// NEW ROW
document.addEventListener('DOMContentLoaded', function() {
    const addRowButton = document.getElementById('add-row');
    const tableBody = document.querySelector('#item_table tbody');

    addRowButton.addEventListener('click', function() {
        const newRow = document.createElement('tr');
        rowNum++;

        newRow.innerHTML = `
            <td class="bg-transparent text-light">${rowNum}</td>
            <td>
                <div class='form-group'><select class='bg-transparent text-light border-0 item_select${rowNum} inneritm' name='item[]' id='item${rowNum}' onchange='selectonchange2(${rowNum})'>
                        <option class='text-white' selected>Select Items</option>
                        {% for i in items %}
                        <option class="text-dark" value="{{i.Name}}" data-stock="{{i.stock}}" >{{i.Name}}</option>
                        {% endfor %}
                    </select>
                </div>
            </td>
            <td class='text-right'><input type='number' class='form-control bg-transparent border-1 border-light text-light text-right qty2${rowNum}'  name="qtyav[]"></td>
            <td class='text-right'><input type='number' id='rates${rowNum}' class='form-control bg-transparent border-1 border-light text-light text-right rate' onchange='quaninp(${rowNum})' name="newqty[]" value=''></td>
            <td class='text-right'><input type='text' id='diff${rowNum}' class='form-control bg-transparent border-1 border-light text-light text-right discount' name="qtyadj[]" value=''></td>
            <td class='text-center'>
                <button type='button' class='btn btn-transparent text-danger btn-sm btn-outline-danger rounded-circle delete-row' style='width:30px'><i class='fa fa-times'></i></button>
            </td>
        `;

        tableBody.appendChild(newRow);

        reloadItem();

        
        const itemSelectNewRow = document.querySelector(`#item${rowNum}`);
        const qtyInputNewRow = document.querySelector(`.qty2${rowNum}`);
        const rateInputNewRow = document.querySelector(`#rates${rowNum}`);
        const diffInputNewRow = document.querySelector(`#diff${rowNum}`);

        itemSelectNewRow.addEventListener('change', function() {
            const selectedOption = itemSelectNewRow.options[itemSelectNewRow.selectedIndex];
            const stock = selectedOption.getAttribute('data-stock');
            qtyInputNewRow.value = stock;
            updateDiscount(diffInputNewRow, rateInputNewRow, qtyInputNewRow);
        });

        rateInputNewRow.addEventListener('input', function() {
            updateDiscount(diffInputNewRow, rateInputNewRow, qtyInputNewRow);
        });

        const deleteButton = newRow.querySelector('.delete-row');
        deleteButton.addEventListener('click', function() {
            newRow.remove();
            rowNum--;
        });
    });
});

function updateDiscount(diffInput, rateInput, qtyInput) {
    const rateValue = parseFloat(rateInput.value) || 0;
    const qtyValue = parseFloat(qtyInput.value) || 0;
    const difference = rateValue - qtyValue;
    diffInput.value = difference.toFixed(2);
}

</script>
   

<!--..................................... END OF TABLE 2 ..................................................-->


               
                

               

               
<!-- .............................................  TABLE 1  ..................................................... -->

                  
                <div class="row" id="tab_row2">
                    <div class="col-sm-12 col-lg-12 col-md-12 ">
                        <label for="" id="label_tab2" class="tab2"></label><br>
                        <div style="width: 100%;">
                            <table class="table  text-black table-bordered tab2" id="item_table2" style="background-color: rgba(250, 227, 198, 0.8);width: 100%;background-color: #b6b3b36b;"
                            >
                            <thead>
                                <tr>
                                    <th class="" style="font-weight: bold;color: rgb(245, 154, 36);" colspan="2" >Item Details <a href="" data-toggle="modal" data-target="#newitem"><i class="fas fa-plus p-2 rounded"
                                                style="color: white; background-color: rgb(210, 132, 30);"></i></a></th>
                                    <th class="text-right" style="font-weight: bold;color: rgb(245, 154, 36);">Current Value</th>
                                    <th class="text-right" style="font-weight: bold;color: rgb(245, 154, 36);">Changed Value</th>
                                    <th class="text-right" style="font-weight: bold;color: rgb(245, 154, 36);">Adjusted Value</th>
                                </tr>
                            </thead>
                            <tbody>
        
                                <tr id='row2'>
                                    <td class="bg-transparent text-light rownum2"  ></td>
                                    <td>
                                        <div class='form-group'><select class=' bg-transparent text-light border-0 item_select2 itm2 text-light' name='item2[]' id='' onchange="valuechange()">
                                                <option class='text-light'>Select Items</option>
                                                {% for i in items %}
                                                <!--  -->
                                                <option class="text-dark" value="{{i.Name}}" data-stock="{{i.stock}}" data-rate="{{i.rate}}">{{i.Name}}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </td>
                                    <!-- id='rate1' -->
                                    <td class='text-right'><input type='number'  class='form-control bg-transparent border-1 border-light text-light text-right values' name='cuval[]'
                                            value=''>
                                    </td>
                                    <!-- id='rate2' -->
                                    <td class='text-right'><input type='number'  class='form-control bg-transparent border-1 border-light text-light text-right rate' name='chval[]'
                                            value=''>
                                    </td>
                                    <!-- id='discount1' -->
                                    <td class='text-right'><input type='text'  class='form-control bg-transparent border-1 border-light text-light text-right discount' name='adjval[]'
                                            value=''>
                                    </td>
                                    

                                   
                                    <td class='text-center'><button type='button' id='del_btn2'
                                            class='btn btn-transparent text-danger btn-sm btn-outline-danger rounded-circle delete-row'
                                            style='width:30px'><i class='fa fa-times'></i></button>
                                                
                                              </td>
                                </tr>
                            </tbody>
        
                        </table>
                        <button type="button" class="btn btn-sm text-white tab2" style="background-color: rgb(210, 132, 30) ;"
                            id="add-row2"  title="add row"><i class="fa-solid  fa fa-plus rounded"
                            style="color: white; background-color: rgb(210, 132, 30);height: 20px;"></i></button>
                    </div>
                    
 
                </div>
            </div>



<!-- adding row for table 1 -->


<script>
  <!-- Adding row for table 1 -->
  document.addEventListener('DOMContentLoaded', function() {
    const addRowButton2 = document.getElementById('add-row2');
    let rowNum2 = 1; 

    addRowButton2.addEventListener('click', function() {
       
        const newRow2 = document.createElement('tr');

        rowNum2++;

        newRow2.innerHTML = `
            <td class="bg-transparent text-white">${rowNum2}</td>
            <td>
                <div class='form-group'><select class='bg-transparent border-0 item_select2 inneritm2 text-light' name='item2[]' onchange="valuechange2()">
                        <option class='text-light'>Select Items</option>
                        {% for i in items %}
                        <!-- data-rate="{{i.rate}}" -->
                        <option  value="{{i.Name}}" data-stock="{{i.stock}}" data-rate="{{i.rate}}" style="color:black!important;">{{i.Name}}</option>
                        {% endfor %}
                    </select>
                </div>
            </td>
            <td class='text-right'><input type='number' class='form-control bg-transparent border-1 border-light text-light text-right values' name='cuval[]' value=''></td>
            <td class='text-right'><input type='number' class='form-control bg-transparent border-1 border-light text-light text-right rate' name='chval[]' value=''></td>
            <td class='text-right'><input type='text' class='form-control bg-transparent border-1 border-light text-light text-right discount' name='adjval[]' value=''></td>
            <td class='text-center'>
                <button type='button' class='btn btn-transparent text-danger btn-sm btn-outline-danger rounded-circle delete-row' style='width:30px'><i class='fa fa-times'></i></button>
            </td>
        `;

        const tableBody2 = document.querySelector('#item_table2 tbody');
        tableBody2.appendChild(newRow2);

        reloadItem();
    });

    // set row number for the first row
    document.querySelector('#item_table2 tbody tr:first-child .bg-transparent').textContent = "1";

    // Event delegation for dynamic rows
    document.querySelector('#item_table2 tbody').addEventListener('change', function(e) {
      
        const target = e.target;
        console.log(target)
        if (target.classList.contains('item_select2')) {
            const selectedOption = target.options[target.selectedIndex];
            const stock = selectedOption.getAttribute('data-stock');
            const stockrate = selectedOption.getAttribute('data-rate');
            const row = target.closest('tr');

            // Calculate and set the value
            const valuesInput = row.querySelector('.values');
            valuesInput.value = stock * stockrate;

            // Recalculate adjusted value
            const valuesValue = parseFloat(valuesInput.value) || 0;
            const rateValue = parseFloat(row.querySelector('.rate').value) || 0;
            const difference2 = rateValue - valuesValue;
            row.querySelector('.discount').value = difference2.toFixed(2);
        }
    });

    document.querySelector('#item_table2 tbody').addEventListener('input', function(e) {
        const target = e.target;
        if (target.classList.contains('values') || target.classList.contains('rate')) {
            const row = target.closest('tr');
            const valuesValue = parseFloat(row.querySelector('.values').value) || 0;
            const rateValue = parseFloat(row.querySelector('.rate').value) || 0;
            const difference2 = rateValue - valuesValue;
            row.querySelector('.discount').value = difference2.toFixed(2);
        }
    });

    document.querySelector('#item_table2 tbody').addEventListener('click', function(e) {
        const target = e.target;
        if (target.classList.contains('delete-row')) {
            const row = target.closest('tr');
            row.remove();
            rowNum2--; 
        }
    });
});

</script>


  

    







<!-- ..................................................   END TABLE1   .......................................................... -->




<!-- show/hide table according to radio -->
            <script>
                // Function to show the Quantity Adjustment table
                function showQuantityAdjustmentTable() {
                  document.getElementById('tab_row1').style.display = 'block';
                  // Hide the Value Adjustment table
                  document.getElementById('tab_row2').style.display = 'none';
                }
              
                // Function to show the Value Adjustment table
                function showValueAdjustmentTable() {
                  document.getElementById('tab_row1').style.display = 'none';
                  // Show the Value Adjustment table
                  document.getElementById('tab_row2').style.display = 'block';
                }
              
                // Add event listeners to the radio buttons
                document.getElementById('gridRadios1').addEventListener('change', showQuantityAdjustmentTable);
                document.getElementById('gridRadios2').addEventListener('change', showValueAdjustmentTable);
              
                // Initially, show only Table 1 and hide Table 2
                document.getElementById('tab_row1').style.display = 'block';
                document.getElementById('tab_row2').style.display = 'none';
              </script>



          
                    <div class="row">
                        <div class="-sm-12 col-md-6 col-lg-6">
                            <!-- <input type="submit" class="btn text-white mt-5" style="background-color:  rgb(59, 59, 58) ; " 
                onclick="saveAsDraftDialog()" value="Save As Draft"> -->

                <input type="submit" class="btn text-white mt-5" style="background-color:  rgb(59, 59, 58) ;  " name="save_draft" value="Save As Draft">
                <input type="submit" class="btn text-white mt-5" style="background-color: rgb(210, 132, 30) ; " name="convert_adjusted" value="Convert to Adjusted"> 
                <input type="reset" class="btn text-white mt-5" style="background-color: rgb(59, 59, 58);" value="Cancel">
                <!-- <input type="submit" class="btn text-white mt-5" style="background-color:  rgb(59, 59, 58) ; " onclick="cancelDialog()" value="Cancel"> -->
                <!-- <input type="submit" class="btn text-white mt-5" style="background-color: rgb(210, 132, 30) ; "
                    onclick="saveAndSendDialog()" value="Convert to Adjusted"> -->

                    <!-- <input type="submit" class="btn text-white mt-5" style="background-color:  rgb(59, 59, 58) ; "
                            onclick="cancelDialog()" value="Cancel">
                        </div> -->
                        <div class="-sm-12 col-md-6 col-lg-6"></div>
                    </div>
            <!-- #### FORM ####  -->
        </form>


            <!--..................................... item modal ..................................................-->

            <div class="modal fade" style="font-size: 1rem" id="newitem">
              <div class="modal-dialog modal-xl">
                <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                  <div class="modal-header " style="background: rgb(32, 35, 37);">
                      <h3 class="m-3 text-uppercase">New Item</h3>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body" style="background: rgb(32, 35, 37);">
                    <div class="card p-3 m-3">
                      <form action=" " method="post" class="needs-validation" novalidate autocomplete="off" id="modalItem">
          
                        <div class="row mt-2">
                          <div class="col-md-4 mr-0">
                            <label class="col-form-label col-sm-2 p-0">Type <i class="fa fa-question-circle"></i></label>
                          </div>
                          <div class="col-md-5 ml-0 d-flex">
                            <div class="radio_opt mx-5 ">
                              <input type="radio" id="item_type1" name="radioOption" value="Goods" >
                              <label for="option1">Goods</label>
                            </div>
                            <div class="radio_opt mx-5 ">
                              <input type="radio" id="item_type2" name="radioOption" value="Services" >
                              <label for="option2">Services</label>
                            </div>
                          </div>
                        </div>
                        <div class="row mt-2">
                          <div class="col-md-3">
                            <label for="name" style="color: rgb(190, 88, 88);">Name *</label>
                          </div>
                          <div class="col-md-6">
                            <input type="text" class="form-control bg-light text-dark" id="item_name" name="item_name" required>
                          </div>
                        </div>
                        <div class="row mt-2">
                          <div class="col-md-3 ">
                            <label for="units">Unit</label>
                          </div>
                          <div class="col-md-6">
                            <div class="d-flex">
                              <select class="form-control bg-light text-dark" id="item_units" name="item_units" required>
                                <option value="" hidden>Select Unit</option>
                                {% for u in units %}
                                <option value="{{u.unit}}">{{u.unit}}</option>
                                {% endfor %}
                              </select>                
                              <a href="#" class="btn btn-outline-secondary py-2 mb-1 mx-1" style="padding-bottom: 3px!important;" data-target="#newunit" data-toggle="modal">+</a>  
                            </div>
                          </div>
                        </div>
          
                        <div class="row mt-2">
                          <div class="col-md-4 ">
                            <label for="c_tax" style="color: rgb(190, 88, 88);">Tax Preference * </label>
                          </div>
                          <div class="col-md-5">
                            <div class="d-flex">
                              <div class="radio_opt mx-5 mt-2">
                                <input type="radio" id="item-tax1" name="radioOption1" value="Taxable" >
                                <label for="option1">Taxable</label>
                              </div>
                              <div class="radio_opt mx-4 mt-2">
                                <input type="radio" id="item-tax2" name="radioOption1" value="Tax-exempt" >
                                <label for="option2">Tax-exempt</label>
                              </div>
                            </div>
                          </div>       
                        </div>
          
                        <div class="row mt-2 mb-4 d-none inter-intra" >
                          <div class="col-md-3">
                            <label for="intra">Intra-State TAX</label>
                          </div>
                          <div class="col-md-3">
                            <select name="intra" class="form-control bg-light text-dark" id="intra">
                              <option value="">Select GST</option>
          
                              <option value="GST0[0%]">GST0[0%]</option>
                              <option value="GST5[5%]">GST5[5%]</option>
                              <option value="GST12[12%]">GST12[12%]</option>
                              <option value="GST18[18%]">GST18[18%]</option>
                              <option value="GST28[28%]">GST28[28%]</option>
                            </select>             
                          </div>
          
                          
                          <div class="col-md-2">
                            <label for="inter">Inter-State TAX</label>
                          </div>
                          <div class="col-md-3">
                            <select name="inter" class="form-control bg-light text-dark" id="inter">
                              <option value="">Select GST</option>
          
                              <option value="IGST0[0%]">IGST0[0%]</option>
                              <option value="IGST5[5%]">IGST5[5%]</option>
                              <option value="IGST12[12%]">IGST12[12%]</option>
                              <option value="IGST18[18%]">IGST18[18%]]</option>
                              <option value="IGST28[28%]">IGST28[28%]</option>
                            </select>               
                          </div>
                          <div class="col-md-1"></div>
          
                        </div>
                        
                        <hr>
          
                        <div class="row mt-5 text-center">
                          <div class="col-md-6 d-flex text-center">
                            <input  type="checkbox" name="selling" checked class="mx-2 my-0">
                            <h6 class="m-0">Selling Information</h6>
                          </div>
                          <div class="col-md-6 d-flex text-center">
                            <input  type="checkbox" name="purchase" checked class="mx-2 my-0">
                            <h6 class="m-0">Purchase Information</h6>
                          </div>
                        </div>
                        
                        <div class="row mt-4">
                          <div class="col-md-2">
                            <label for="sell_price">Selling Price *</label>
                          </div>
                          <div class="col-md-4">
                            <div class="input-group mb-2">
                              <div class="input-group-prepend">
                                <div class="input-group-text text-white">INR</div>
                              </div>
                              <input required type="text" class="form-control bg-light text-dark" name="sell_price" id="sell_price">
                            </div>                  
                          </div>
          
                          <div class="col-md-2">
                            <label for="cost_price">Cost Price *</label>
                          </div>
                          <div class="col-md-4 ">
                            <div class="input-group mb-2">
                              <div class="input-group-prepend">
                                <div class="input-group-text text-white">INR</div>
                              </div>
                              <input required type="text" class="form-control bg-light text-dark" name="cost_price" id="cost_price">
                            </div>
                          </div>
                        </div>
          
                        <div class="row mt-2">
                          <div class="col-md-2">
                            <label for="vcity">Account</label>
                          </div>
                          <div class="col-md-4">
                            <select name="sell_acc" id="sell_acc" class="form-control bg-light text-dark">
                              <option value="">Select Account</option>
               
                                <option value="" disabled class="btn btn-dark text-white"><b>SALES</b></option>
                                {% for s in sales %}
                                    <option value="{{s.id}}">{{ s.Account_name }}</option>
                              {% endfor %}
                            </select> 
                          </div>
                          <div class="col-md-2">
                            <label for="cost_acc">Account</label>
                          </div>
                          <div class="col-md-4">
                            <select name="cost_acc" class="form-control bg-light text-dark" id="cost_acc">
                              <option value="">Select Account</option>
          
          
                              
                                <option value="" disabled class="btn btn-dark text-white"><b>PURCHASE</b></option>
                                {% for p in purchase %}
                                    <option value="{{p.id}}">{{ p.Account_name }}</option>
                              {% endfor %}
          
                            </select> 
                          </div>
                        </div>
          
                        <div class="row mt-2">
                          <div class="col-md-2">
                            <label for="sell_desc">Description</label>
                          </div>
                          <div class="col-md-4">
                            <input  type="text" name="sell_desc" class="form-control bg-light text-dark"  id="sell_desc">
                          </div>
          
                          <div class="col-md-2">
                            <label for="cost_desc">Description</label>
                          </div>
                          <div class="col-md-4 ">
                            <input  type="text" name="cost_desc" class="form-control bg-light text-dark"  id="cost_desc">
                          </div>
                        </div>

                        <br>
                    
                        
                        <div class="row" style="font-size: 1rem" >
                          <div class="col-md-10 px-2">
                            {% comment %} <label><input type="checkbox" value="trackstate" name="trackstate" onclick="toggleForm()" style="display: none;">
                           Track Inventory for this item</label> {% endcomment %}
                            {% comment %} <input type="hidden" name="trackState" id="trackState" value="" unchecked> {% endcomment %}
                            <label>
                              <input type="checkbox" name="trackstate" value="trackstate" class=" bg-dark"  onclick="toggleFormFields()">
                              Track Inventory for this item
                            </label>
                            <div id="formFields" style="display: none;"> 
                              <div class="form-group row mt-1" >
                                <label class="col-sm-3 col-form-label px-1 mt-2" style="margin-left: 1%;">Inventory Account *</label>
                                <div class="col-sm-9 col-md-7 col-9" style="margin-left: 16px;">
                                  <select class="form-select form-select-sm mt-3" name="invacc" id="invacc" style="width: 400px;">
                                    <option>Choose..</option>
                                    <option value="inventory assets">Inventory Asset</option>
                                  </select>
                                </div>
                              </div>
                              <div class="form-group row mt-1">
                                <label class="col-sm-3 col-form-label">Opening Stock</label>
                                <div class=" col-sm-9 ">
                                  <input  type="number" class="form-control  bg-white text-dark" style="margin-left: 24px; width: 400px;" id="openstock"  name="openstock" value="0">
                                </div>
                               
                                  <div class="row align-items-center mt-3" >
                                    <label class="col-sm-3 col-form-label" >Opening Stock Rate per Unit</label>
                                    <div class="col-sm-9">
                                      <input type="number" class="form-control bg-white text-dark" id="inventoryaccntperunit" name="inventoryaccntperunit" style="width: 400px;margin-left: 30px;"  value="0" >
                                    </div>
          
                                  </div>
                                
                                <fieldset class="form-group mt-3" style="font-size: 1rem ">
                                  <div class="row">
                                    <label class="col-form-label col-sm-2 pt-2 mt-1">Activation tag<i class="fa fa-question-circle"></i></label>
                                    <div class="col-sm-10 form-inline">
                                      <div class="form-check ">
                                        <input  class="form-check-input" type="radio" name="satus" id="gridRadio1" value="Active"  style="margin-left:250px;" >
                                        <label class="form-check-label text-white" for="gridRadios1">Activate</label>
                                      </div>
                                      <div class="form-check ml-5">
                                        <input  class="form-check-input" type="radio" name="satus" id="gridRadio2" value="Inactive"  style="margin-left:50px;">
                                        <label class="form-check-label text-white" for="gridRadios2">Non-Activate</label>
                                      </div>
                                                  
                                    </div>
                                  </div>
                                </fieldset>
          
                              </div>
                            </div>
                          </div>
                        </div>
                        <script>
                          function toggleFormFields() {
                            var formFields = document.getElementById("formFields");
                            var checkbox = document.querySelector("input[name=trackstate]");
                      
                            if (checkbox.checked) {
                              formFields.style.display = "block";
                            } else {
                              formFields.style.display = "none";
                            }
                          }
                        </script>


          
                        <div class="row mt-3">
                            <div class="col-md-6">
                              <input type="checkbox" value="" id="invalidCheck" name="invalidCheck" required>
                              <label for="invalidCheck" style="color:white;">Agree to terms and conditions</label>
                              <div class="invalid-feedback text-warning" >You must agree before submitting.</div>
                            </div>
                        </div>

                    



                        <div class="row">
                          <div class="col-md-4"></div>
                          <div class="col-md-4">
                            <div class="d-flex">
                              <button class="btn save_btn rounded-pill text-grey w-50 my-4 mx-3"
                              type="submit" data-dismiss="modal" id="itemSave">Submit
                              </button> 
          
                              <button type="button" class="close btn save_btn rounded-pill text-grey w-50 my-4" 
                                data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">Cancel</span>
                              </button>
                            </div>
                          </div>
                          <div class="col-md-4"></div>
                        </div>
                      </form>
                          </div>
                      </div>
                  </div>
              </div>  
            </div> 
          
          
          
          <!-- ....................................................  END ITEM MODAL................................. -->





          <!------------------------------------ REASON MODAL ---------------------------------------------->

                      
<div class="modal fade" id="newreason">
  <div class="modal-dialog modal-xl">
    <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
      <div class="modal-header " style="background: rgb(32, 35, 37);">
          <h3 class="m-3 text-uppercase">New Adjustment</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body" style="background: rgb(32, 35, 37);">
        <div class="card p-3 m-3">
          
            <div class="row mt-2">
                <!-- <label for="unit" style="color: rgb(190, 88, 88);">Unit</label> -->
                <div id="Reasonshow" class="p-1 border-1 border-white" style="margin-left: 10%;"></div>
                <a class=" btn p-2 border-0 mt-3" style="background-color: rgb(210, 132, 30); border-radius: 5px; color: white; width: 15%; margin-left: 30px; " id="addNewReasonBtn"><b>+</b> Add new reason</a>
                
                <div class="border-1 mb-2 p-2" style="border:1px solid white;display: none;width: 60%;margin-left: 50px;" id="reasonDiv">
                  <div class="text-left" style="margin-left: 50px;margin-bottom: 30px;margin-top: 30px;">
                  <h4 class="text-danger">Reason *</h4>

                  <form  method="post" class="needs-validation" novalidate autocomplete="off" id="modalReason">
                    {% csrf_token %}
                    

                  <input type="text" name="" id="reasoninp" required style="width: 90%;border-radius: 5px;"><br>
                  <button class="btn mt-4" style="background-color: rgb(210, 132, 30);" id="reasaveButton" type="button"> Save </button>
                
                  <span class="p-2"></span>
                  <button class="btn mt-4" style="background-color: rgb(210, 132, 30);" id="cancelBtn"> Cancel </button>

                </form>
              </div>
                
                </div>
              <div class="col-md-4 mt-4 "> </div>
              <span class="p-4"></span>
              <hr>
              <h3 style="margin-left: 40px;">REASON</h3>
              <hr>
              <ul class="list-unstyled"  style="margin-left: 40px;">
                {% for i in reason %}
                <li class="mt-1" style="padding: 5px;" value="{{ i.id }}">{{ i.reason }}</li>
                {% endfor %}
                <li id="rsn2"></li>
              </ul>
            </div>
        </div>
      </div>
    </div>
  </div>  
</div>


<script>
  const addNewReasonBtn = document.getElementById('addNewReasonBtn');
  const reasonDiv = document.getElementById('reasonDiv');
  const cancelBtn = document.getElementById('cancelBtn');
  

  addNewReasonBtn.addEventListener('click', () => { 
    reasonDiv.style.display = 'block';
    addNewReasonBtn.style.display='none'
  });
  
  cancelBtn.addEventListener('click', (e) => {
    e.preventDefault(); 
    reasonDiv.style.display = 'none';
    addNewReasonBtn.style.display = 'block';
    reasonInput.value = ''; 
  });
  </script>

        <!------------------------------------ END REASON MODAL ---------------------------------------------->



    


<!-- ............................................unit modal............................................ -->

<!-- unit modal -->
          
<div class="modal fade" id="newunit">
  <div class="modal-dialog modal-xl">
    <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
      <div class="modal-header " style="background: rgb(32, 35, 37);">
          <h3 class="m-3 text-uppercase">Add Unit</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body" style="background: rgb(32, 35, 37);">
        <div class="card p-3 m-3">
          <form action="" method="post" class="needs-validation" novalidate autocomplete="off" id="modalUnit">
            <div class="row mt-2">
              <div class="col-md-3 mt-2"></div>
              <div class="col-md-1 mt-2">
                <label for="unit" style="color: rgb(190, 88, 88);">Unit</label>
              </div>

              <div class="col-md-4 mt-2">
                <input type="text" class="form-control bg-light text-dark" id="unitval" name="unit" required>
              </div>
              <div class="col-md-4 mt-2"></div>
            </div>
            
            <div class="row mt-5">
              <div class="col-md-4"></div>
              <div class="col-md-4">
                <div class="d-flex">
                  <button class="btn save_btn rounded-pill text-grey w-50 my-4 mx-3"
                  type="submit" data-dismiss="modal" id="unitSave">Save
                  </button> 
                  

                  <button type="button" class="close btn save_btn rounded-pill text-grey w-50 my-4" 
                    data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">Cancel</span>
                  </button>
                </div>
              </div>
              <div class="col-md-4"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>  
</div>
<!-- ............................................  END UNIT MODAL..................................................... -->



    <!-- ###################################################################################### -->





        </div>
    </div>

   

</section>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>
    









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>


  // item modal

  $(document).ready(function() {
  $("#item-tax1").click(function() {
  //  console.log($("#item_units").val().split(' ')[0]);
    $(".inter-intra").removeClass('d-none');
    $(".inter-intra").addClass('d-flex');
  });

  $("#item-tax2").click(function() {

    $(".inter-intra").removeClass('d-flex');
    $(".inter-intra").addClass("d-none");
  });
});

$(document).ready(function() {
  $("#item-tax3").click(function() {
  //  console.log($("#item_units").val().split(' ')[0]);
    $(".inter-intra").removeClass('d-none');
    $(".inter-intra").addClass('d-flex');
  });

  $("#item-tax4").click(function() {

    $(".inter-intra").removeClass('d-flex');
    $(".inter-intra").addClass("d-none");
  });
});

$(document).on("click","#itemSave",function(){

  var activationStatus = $("input[name='satus']:checked").val();
  

  if ($('input[name="radioOption"]:checked').val() == 'Goods'){

      itemtype = $('#item_type1').val();
    }
  else{
    itemtype = $('#item_type2').val();
  }

  if ($('input[name="radioOption1"]:checked').val() == 'Taxable'){
      inter = $('#inter').val();
      intra = $('#intra').val();
    }
  else{
    inter = 0;
    intra = 0;
  }

  
  $.ajax({
    
    type : 'POST',
    url:"{% url 'new_item' %}",
    
    data:{
        type : itemtype,
        name : $("#item_name").val(),
        unit : $("#item_units").val(),
        inter : inter,
        intra : intra,
        sell_price : $("#sell_price").val(),
        cost_price : $("#cost_price").val(),
        sell_acc : $("#sell_acc").val(),
        cost_acc : $("#cost_acc").val(),
        sell_desc : $("#sell_desc").val(),
        cost_desc : $("#cost_desc").val(),
        openstock : $("#openstock").val(),
        inventoryaccntperunit: $("input[name='inventoryaccntperunit']").val(),
        invacc: $("invacc").val(),
        satus: activationStatus,
      
        
        csrfmiddlewaretoken: '{{ csrf_token }}'
        
      },
      
      success: function(response) {
        document.getElementById("modalItem").reset();
        reloadItem();
      },
  });        
});


function reloadItem() {
  $.ajax({
    url: "{% url 'new_item_dropdown' %}",
    type: "GET",
    dataType: "json",
    data: $(this).serialize(),
    csrfmiddlewaretoken: '{{ csrf_token }}',

    success: function(data) {
      var quantity = $('#quant');

      // quantity
      var dropdown = $('.itm');
      var row1drop = $('.inneritm');
      
      // value
      var dropdown2 = $('.itm2');
      var row2drop=$('.inneritm2');

      // row1drop.empty();
      // row2drop.empty();
      // dropdown.empty();
      // dropdown2.empty();

      row1drop.append($('<option class="custom-color" ></option>').attr('value', '').text('select a value'));
      dropdown.append($('<option class="custom-color" ></option>').attr('value', '').text('select a value'));

      $.each(data, function(key, value) {

       var itemInfo = data[key];

      //  + " - Stock: " + itemInfo.stock + ", Value: " + (itemInfo.rate * itemInfo.stock)
        var optionText = value.name ;


//         <div class='form-group'><select class=' bg-transparent border-0 item_select itm text-white' name='item[]' id='item1' onchange="selectonchange()" >

// <option id="selectitem" hidden >Select Items </option>
// {% for i in items %}
// <option class="text-dark" value="{{i.Name}}" data-stock="{{i.stock}}" style="color: black !important;">{{i.Name}}</option>
// {% endfor %}

// </select>
// </div>

        



        // row1drop.append($('<option class="custom-color" selected></option>').attr('value', '').text('select a value'));
        // dropdown.append($('<option class="custom-color" selected></option>').attr('value', '').text('select a value'));
        dropdown.append($('<option class="custom-color"></option>').attr('data-stock',value.stock).attr('value', optionText).text(optionText));
        row1drop.append($('<option class="custom-color"></option>').attr('data-stock',value.stock).attr('value', optionText).text(optionText));

        // dropdown2.append($('<option class="custom-color" selected></option>').attr('value', '').text('select a value'));
        dropdown2.append(($('<option class="custom-color"></option>').attr('data-rate',value.rate).attr('data-stock',value.stock).attr('value', optionText).text(optionText)));
        row2drop.append(($('<option class="custom-color"></option>').attr('data-rate',value.rate).attr('data-stock',value.stock).attr('value', optionText).text(optionText)));

        

        
      });

     
     
    },
    error: function(xhr, status, error) {
    console.error(xhr.responseText);
    }
  });


}



// quantity-innerhtml
function selectonchange2(no){
  const itemSelect = document.querySelector(`.item_select${no}`);
    const qtyInput = document.querySelector(`.qty2${no}`); 
    const selectedOption = itemSelect.options[itemSelect.selectedIndex];
    const stock = selectedOption.getAttribute('data-stock');
    qtyInput.value = stock;
}


// quantity
function selectonchange(){
  const itemSelect = document.querySelector('.item_select');
  const qtyInput = document.querySelector('.qty');
  const selectedOption = itemSelect.options[itemSelect.selectedIndex];       
        const stock = selectedOption.getAttribute('data-stock');
        qtyInput.value = stock;
 
}

// value-innerhtml
function valuechange2(){
const selectedOption = target.options[target.selectedIndex];
const stock = selectedOption.getAttribute('data-stock');
const stockrate = selectedOption.getAttribute('data-rate');
const valuesInput = row.querySelector('.values');
valuesInput.value = stock * stockrate;

}

// value
function valuechange(){
const selectedOption = target.options[target.selectedIndex];
const stock = selectedOption.getAttribute('data-stock');
const stockrate = selectedOption.getAttribute('data-rate');
const valuesInput = row.querySelector('.values');
valuesInput.value = stock * stockrate;

}






// unit modal      
$(document).on("click","#unitSave",function(){
            $.ajax({
              
              type : 'POST',
              url:"{% url 'purchase_unit_eway' %}",
          
              data:{
                  unit : $("#unitval").val(),      
                  csrfmiddlewaretoken: '{{ csrf_token }}'
                  
                },
              
                success: function(response) {
                  document.getElementById("modalUnit").reset();
                  reloadUnit();
                },
            });        
          });
          
          
          function reloadUnit() {
          
            $.ajax({
              url: "{% url 'purchase_unit_dropdown_eway' %}",
              type: "GET",
              dataType: "json",
              data: $(this).serialize(),
              csrfmiddlewaretoken: '{{ csrf_token }}',
          
              success: function(data) {
                var dropdown = $('#item_units');
                
                dropdown.empty();
          
                $.each(data, function(key, value) {
                    dropdown.append($('<option></option>').attr('value', key).text(value).val(value));
                    
                });
              },
              error: function(xhr, status, error) {
              console.error(xhr.responseText);
              }
            });
          }




// reason modal
$(document).on("click","#reasaveButton",function(){
            $.ajax({
              
              type : 'POST',
              url:"{% url 'newreasons' %}",
              data:{
                  reasonlist : $("#reasoninp").val(),      
                },
                headers: {
                            "X-CSRFToken": "{{ csrf_token }}"
                      },
                success: function(response) {
                  document.getElementById("modalReason").reset();
                  reloadReason();
                },
            });        
          });
                    
function reloadReason() {
  $.ajax({
    url: "{% url 'newreasonslist' %}",
  
    success: function(data) {
      console.log('hi')
                var dropdown = $('#rsns');
                var list = $('#rsn2');
                dropdown.empty();
                list.empty();

                $.each(data, function(key, value) {
                  dropdown.append($('<option></option>').attr('value', key).text(value).val(value));
                  list.append($('<li></li>').attr('value', key).text(value).val(value));
                });
                
              },
    error: function(xhr, status, error) {
    console.error(xhr.responseText);
    }
  });
}




</script>


{% endblock %}