{% extends 'base.html' %}

{% load static %}

{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<script src="https://unpkg.com/htmx.org@1.6.0/dist/htmx.js"></script>


<style>
    .dropdown-item{
        color: rgb(157, 157, 157);
    }
    .dropdown-item:hover{
        color: white;
    }
    .ts_sm{
        text-shadow: 3px 3px 3px black;
    }
    .ts_sm_sm{
        text-shadow: 2px 2px 2px black;
    }
    .ts_sm_sm_sm{
        text-shadow: 1px 1px 1px black;
    }
    .ts_sm_sm_blue{
        text-shadow: 2px 2px 2px rgb(0, 14, 92);
    }
    .bs_sm{
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.075);
    }
    .bs_bg{
        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.404);
    }
    .customize_btn{
        color: rgb(135, 135, 255);
        cursor: pointer;
        transition: all 0.1s linear;    
    }
    .customize_btn:hover{
        color: rgb(255, 255, 255);
        cursor: pointer;
        transition: all 0.1s linear;
    }
    .text_hover1:hover{
        color: white;
    }
    .text_hover1{
        color: gray;
    }
    .sched_btn{
        text-shadow: 1px 1px 1px black;
    }
    .sched_btn:hover{
        text-shadow: inherit;
    }
    @media print{
        table{
            page-break-after: always;
            page-break-before: always;
        }
        table { page-break-after:auto }
        tr    { page-break-inside:avoid; page-break-after:auto }
        td    { page-break-inside:avoid; page-break-after:auto }
        thead { display:table-header-group }
        tfoot { display:table-footer-group }
        body,html{
            color: black;
            background: white;
        }
        .bs_bg,.rem_ts_bs,.ts_sm,.ts_sm_sm{
            box-shadow: none;
            color: black;
            text-shadow: none;
        }
        .visiblity_hide,nav,.navbar-nav-right,.navbar,.cls-btn{
            display: none;
            text-shadow: none;
        }
        .bg-dark,th.td{
            background-color: white;
            color: black;
        }
        .print_text{
            color: black;
        }
        table{
            border: 1px solid black;
            width: 100%;
            page-break-inside: auto;
        }
    }
    .box_{
        color: rgb(132, 132, 132);
        text-decoration: none;
    }
</style>

<div class="p-3 card bs_bg" style="background-color:rgba(255, 255, 255, 0.055);border-radius:5px;border: 1px solid rgba(255, 255, 255, 0.315);backdrop-filter: blur(10px);">
    <p></p>
    <div class="position-relative cls-btn">
        <div style="margin-bottom: -1rem;margin-right: -0.95rem;" class="position-absolute end-0 bottom-100">
            <div class="col-sm-12 col-xl-1">
                <a href="{% url 'payment_received' %}"><h1 class="bi bi-x ts_sm_sm text_hover1"></h1></a>
            </div>
        </div>
    </div>
    <div class="row visiblity_hide">
        <div style="border-right: 0.5px solid rgba(255, 255, 255, 0.342);" class="col-sm-12 col-xl-2 p-1 ">
            <a class="ms-3 box_ ts_sm_sm" style="color: white;" href="{% url 'payment_reciedved_customize' %}"><h4 class="ps-4">General</h14></a><p></p>
            <a class="box_  ts_sm_sm" href="{% url 'payment_reciedved_customize_show' %}"><h4 class="ps-3">Show / Hide Columns</h4></a>
        </div>  
        <div class="col-sm-12 col-xl-1">
           
        </div>
        <div class="col-sm-12 col-xl-8 ">
            <div class="row">
                <div class="col-sm-12 col-xl-3">
                    <p></p>
                    <h6 class="pb-1 mb-0">Date Range</h6>
                    <div class="position-relative">
                        <div class="position-absolute start-0 top-0" style="margin-top: 0.3rem;margin-left: 0.5rem;">
                            <span class="bi bi-calendar2-date" ></span>
                        </div>
                    </div>
                    <select class="btn btn-outline-light w-100 text-start bs_sm bg-dark text-light ps-4" name="select_"
                    hx-get ="getthedate3"
                    hx-target="#date_here_"
                    hx-trigger="change"
                    >
                        <option value="Today"><a href="">Today</a></option>
                        <option value="This Week"><a href="">This Week</a></option>
                        <option value="This Month"><a href="">This Month</a></option>
                        <option value="This Quarter"><a href="">This Quarter</a></option>
                        <option value="This Year"><a href="">This Year</a></option>
                        <option value="Yesterday"><a href="">Yesterday</a></option>
                        <option value="Previous Week"><a href="">Previous Week</a></option>
                        <option value="Previous Month"><a href="">Previous Month</a></option>
                        <option value="Previous Quarter"><a href="">Previous Quarter</a></option>
                        <option value="Previous Year"><a href="">Previous Year</a></option>
                        <option value="Custom"><a href="">Custom</a></option>
                    </select>
                </div>
                <div  class="col-sm-12 col-xl-1"></div>
                <div class="col-sm-12 col-xl-3">
                    <p></p>
                    <h6 class="pb-1 mb-0">Transaction Type</h6>
                    <div class="position-relative">
                        <div class="position-absolute start-0 top-0" style="margin-top: 0.3rem;margin-left: 0.5rem;">
                            <span class="bi bi-credit-card-fill" ></span>
                        </div>
                    </div>
                    <select class="btn btn-outline-light w-100 text-start bs_sm bg-dark text-light ps-4" name="select_"
                    hx-get ="getthedate"
                    hx-target="#date_here_"
                    hx-trigger="change"
                    >
                        <option value="All"><a href="">All</a></option>
                        <option value="This Week"><a href="">Invoice Payment</a></option>
                        <option value="This Month"><a href="">Retainer Payment</a></option>
                    </select>
                </div>
            </div>
            <hr>
            <p><p></p></p>

            <!-- add filters child_01 start-->
            <div id="payment_reciedved_customize_sub_target1"></div>
            
            <div id="btn1_display" class="row mt-3">
                <a  id="btn1" class="ts_sm_sm" type="button"
                hx-get="{% url 'payment_reciedved_customize_sub' new_id='1' %}"
                hx-target="#payment_reciedved_customize_sub_target1"
                hx-trigger="click"
                >+ Advanced filters</a>
            </div>
            <!-- add filters child_01 end-->

            <!-- add filters child_02 start-->
            <div id="payment_reciedved_customize_sub_target2"></div>
            
            <div hidden  id="btn2_display" class="row mt-3">
                <a id="btn2" class="ts_sm_sm" type="button"
                hx-get="{% url 'payment_reciedved_customize_sub' new_id='2' %}"
                hx-target="#payment_reciedved_customize_sub_target2"
                hx-trigger="click"
                >+ Add filter</a>
            </div>
            <!-- add filters child_02 end-->

            <!-- add filters child_03 start-->
            <div id="payment_reciedved_customize_sub_target3"></div>
            
            <div hidden  id="btn3_display" class="row mt-3">
                <a id="btn3" class="ts_sm_sm" type="button"
                hx-get="{% url 'payment_reciedved_customize_sub' new_id='3' %}"
                hx-target="#payment_reciedved_customize_sub_target3"
                hx-trigger="click"
                >+ Add filter</a>
            </div>
            <!-- add filters child_03 end-->

            <!-- add filters child_04 start-->
            <div id="payment_reciedved_customize_sub_target4"></div>
            
            <div hidden  id="btn4_display" class="row mt-3">
                <a id="btn4" class="ts_sm_sm" type="button"
                hx-get="{% url 'payment_reciedved_customize_sub' new_id='4' %}"
                hx-target="#payment_reciedved_customize_sub_target4"
                hx-trigger="click"
                >+ Add filter</a>
            </div>
            <!-- add filters child_04 end-->

            <!-- add filters child_05 start-->
            <div id="payment_reciedved_customize_sub_target5"></div>
            
            <div hidden  id="btn5_display" class="row mt-3">
                <a id="btn5" class="ts_sm_sm" type="button"
                hx-get="{% url 'payment_reciedved_customize_sub' new_id='5' %}"
                hx-target="#payment_reciedved_customize_sub_target5"
                hx-trigger="click"
                >+ Add filter</a>
            </div>
            <!-- add filters child_05 end-->

            <!-- add filters child_06 start-->
            <div id="payment_reciedved_customize_sub_target6"></div>
            
            <div hidden  id="btn6_display" class="row mt-3">
                <a id="btn6" class="ts_sm_sm" type="button"
                hx-get="{% url 'payment_reciedved_customize_sub' new_id='6' %}"
                hx-target="#payment_reciedved_customize_sub_target6"
                hx-trigger="click"
                >+ Add filter</a>
            </div>
            <!-- add filters child_06 end-->

            <!-- add filters child_07 start-->
            <div id="payment_reciedved_customize_sub_target7"></div>
            
            <div hidden  id="btn7_display" class="row mt-3">
                <a id="btn7" class="ts_sm_sm" type="button"
                hx-get="{% url 'payment_reciedved_customize_sub' new_id='7' %}"
                hx-target="#payment_reciedved_customize_sub_target7"
                hx-trigger="click"
                >+ Add filter</a>
            </div>
            <!-- add filters child_07 end-->

            <!-- add filters child_08 start-->
            <div id="payment_reciedved_customize_sub_target8"></div>
            
            <div hidden  id="btn8_display" class="row mt-3">
                <a id="btn8" class="ts_sm_sm" type="button"
                hx-get="{% url 'payment_reciedved_customize_sub' new_id='8' %}"
                hx-target="#payment_reciedved_customize_sub_target8"
                hx-trigger="click"
                >+ Add filter</a>
            </div>
            <!-- add filters child_08 end-->

            <!-- add filters child_09 start-->
            <div id="payment_reciedved_customize_sub_target9"></div>
            
            <div hidden  id="btn9_display" class="row mt-3">
                <a id="btn9" class="ts_sm_sm" type="button"
                hx-get="{% url 'payment_reciedved_customize_sub' new_id='9' %}"
                hx-target="#payment_reciedved_customize_sub_target9"
                hx-trigger="click"
                >+ Add filter</a>
            </div>
            <!-- add filters child_09 end-->

            <!-- add filters child_10 start-->
            <div id="payment_reciedved_customize_sub_target10"></div>
            
            <div hidden  id="btn10_display" class="row mt-3">
                <a id="btn10" class="ts_sm_sm" type="button"
                hx-get="{% url 'payment_reciedved_customize_sub' new_id='10' %}"
                hx-target="#payment_reciedved_customize_sub_target10"
                hx-trigger="click"
                >+ Add filter</a>
            </div>
            <!-- add filters child_10 end-->

            


        </div>
        <!-- <div class="col-sm-12 col-xl-1 ">
           
        </div> -->
    </div>
 

    
</div>

<script>
    $(document).ready(function(){
        $('#btn1').click(function(){
            $('#btn1_display').attr('hidden',true)
            $('#btn2_display').attr('hidden',false)
        })
        $('#btn2').click(function(){
            $('#btn2_display').attr('hidden',true)
            $('#btn3_display').attr('hidden',false)
        })
        $('#btn3').click(function(){
            $('#btn3_display').attr('hidden',true)
            $('#btn4_display').attr('hidden',false)
        })
        $('#btn4').click(function(){
            $('#btn4_display').attr('hidden',true)
            $('#btn5_display').attr('hidden',false)
        })
        $('#btn5').click(function(){
            $('#btn5_display').attr('hidden',true)
            $('#btn6_display').attr('hidden',false)
        })
        $('#btn6').click(function(){
            $('#btn6_display').attr('hidden',true)
            $('#btn7_display').attr('hidden',false)
        })
        $('#btn7').click(function(){
            $('#btn7_display').attr('hidden',true)
            $('#btn8_display').attr('hidden',false)
        })
        $('#btn8').click(function(){
            $('#btn8_display').attr('hidden',true)
            $('#btn9_display').attr('hidden',false)
        })
        $('#btn9').click(function(){
            $('#btn9_display').attr('hidden',true)
            $('#btn10_display').attr('hidden',false)
        })
        $('#btn10').click(function(){
            $('#btn11_display').attr('hidden',true)
            $('#btn12_display').attr('hidden',false)
        })
    })
</script>

{% endblock %}