{% extends 'base.html' %}
{% load static %}
{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/JavaScript-autoComplete/1.0.4/auto-complete.min.js"
    integrity="sha512-LwZthDLbb+dritfG9jbFyY1ClYqlkF4I9foqo+783wcl6EPR+kE3uqb0OPsieHt4pFH4HVduwX6rTTDmCaC20g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha384-**YOUR-INTEGRITY-VALUE**" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/trash.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/bootstrap.datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    
<style>
    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: rgb(252, 236, 217)";

    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .slip {
        /* position: absolute; */
        overflow: hidden;
    }

    .ribbon {
        position: relative;
        top: -20px;
        left: -80px;

        width: 140px;

        background-color: rgb(95, 91, 100);
        transform: rotate(-45deg);
        text-align: center;
        color: #fff;

        font-size: 15px;
        overflow: hidden;

    }
</style>
<style>
    /* .jobs-area {
            background: linear-gradient(0deg, #4c4c4d 0%, #9c9d9d 20%, #fbfbfb 100%);
            opacity: 1;
            transition: 0.2s;
        } */

      

        .jobs-tab {

            float: left;
        }

        .jobs-tab li {
            display: inline-block;
            padding: 1px 0;
            margin-left: 20px;
            position: relative;

        }


        .single-job {
            padding: 40px 50px;
            border-radius: 25px;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;

        }

        .single-job:hover {
            background-color: #d6d5d5;
            box-shadow: 4px 4px 6px 6px rgb(170, 172, 172);

        }


        .job-text i {

            font-size: 15px;
            width: 10px;
            height: 10px;
            margin-right: 10px;
            color: var(--heading);
        }

        .single-job ul {
            list-style-type: none;
        }

        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            color: rgb(212, 118, 10);
            background-color: transparent;
        }


        .nav-tabs .nav-link {
            border: none;
            background: transparent;
            font-size: 15px;
            color: black;
        }

        .nav-link {
            /* color: rgb(53, 52, 52); */
            display: block;
            padding: 0;
        }

        .nav-tabs {
            border-bottom: none;
        }
        .modal-backdrop {
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 999;
        /* Adjust the alpha value to control the opacity */
    }
</style>
<!-- <style>
    .modal-backdrop {
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 999;
    }
  /* width */
  ::-webkit-scrollbar {
      width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
      background: rgb(252, 236, 217);

  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
      background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
      background: #555;
  }
</style> -->
<script type="text/javascript">
  $(document).ready(function ($) {
      console.log('print');

      $(document).on('click', '.btn_print', function (event) {
          console.log('print1');
          event.preventDefault();

          //credit : https://ekoopmans.github.io/html2pdf.js

          var element = document.getElementById('whatToPrint');

         
          var opt =
          {
              margin: 1,
              filename: 'recurinvoice' + '.pdf',
              image: { type: 'jpeg', quality: 0.98 },
              html2canvas: { scale: 2 },
              jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
          };

          // New Promise-based usage:
          html2pdf().set(opt).from(element).save();


      });



  });
</script>




<div>
  <div class="row" style="padding-left: 10px;">
      <div class="col-md-4">
        <div class="card-title">
            <div class="col-md-10 pb-3">
                <a class="text-white" style="font-size: 2rem;">Recurring Invoices </a>      </div>
          
            <div class="row p-0 d-flex">
                <div class="col-md-6">
                    <input type="text"  name="usr_in" id="search" placeholder="Search..." class="form-control text-dark bg-light" autocomplete="off"  >
                </div>
                <div class="col-md-3 " >
                    <a class="btn  btn-outline-warning text-center px-3 py-2 " data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        role="button">sort
                        </a>
                    <div class="dropdown-menu ">
                <a class="dropdown-item" href="{% url 'viewrecur' product.id %}">All</a>
                <a class="dropdown-item" href="{% url 'recurname' product.id %}">Customer</a>
                <!-- <a class="dropdown-item" href="">Customer</a> -->
                <a class="dropdown-item" href="{% url 'recuramt' product.id %}">Amount</a>


                </div>
                
            </div>
                
                <div class="col-md-3 ">
                    <a style="color: white; background-color: rgb(210, 132, 30); margin-top: 10px;" class="btn mr-1"
                      href="{% url 'create_recur' %}"><i class="fa-solid fa-plus "></i>New</a> 
                </div>
                

            <div class="row p-0 d-flex">
                
                

            
            
                <!-- <div class="row "> -->
                    <!-- <div class="col-md-4 p-2">
                        
                    </div>
                     -->
                <!-- </div> -->
                </div>

            </div>
            

        </div>
        <div class="border-bottom"></div>

        <div class="pt-3" >
            <table class="text-white" style="width: 100%;">
                {% for v in allproduct %}
                <tr class="clickable-row" data-href="{% url 'viewrecur' v.id %}" id="searching">
                    <td>
                        <div class="row">
                            <div class="col-md-6">
                                <h5>{{v.cname}}</h5>
                            </div>
                            <div class="col-md-4 " style="text-align: right;">&#x20B9;{{v.total}}.00</div>
                            <div class="col-md-2"></div>
                        </div>
                    </td>
                </tr>
                <tr class="clickable-row" data-href="{% url 'viewrecur' v.id %}">

                    <td>
                        <div class="row">
                            <div class="col-md-4">
                                <p>INV {{v.id}}</p>
                            </div>
                            <!-- <div class="col-md-4 " style="text-align: right;">
                                <p>{{v.start|date:'d/m/Y'}}</p>
                            </div> -->
                            <!-- <div class="col-md-4 " style="text-align: right;">
                                <p>{{v.status}}</p>
                            </div> -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr style="border-top: 1px solid white;">
                    </td>
                </tr>

                {% endfor %}
            </table>

        </div>
        

        
    </div>
    <div class="col-md-8">
        <div class="text-light" style="font-size: 2rem;">
            Invoice {{product.id }}</div>
        <div class="row py-3 mt-2" >
            <div class="col-md-6">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="jobs-tab tab-item ">
                            <ul class="nav nav-tabs " id="myTab" role="tablist">
                                
                                <li class="nav-item">
                                    <a class=" btn  " id="profile-tab" data-toggle="tab" href="#template" role="tab"
                                    style="background-color: rgb(217, 156, 26);"
                                        aria-controls="profile" aria-selected="true"><i class="fas fa-file-alt"></i>  Template</a>
                                </li>
                                <li class="nav-item active">
                                    <a class=" btn  " id="home-tab" data-toggle="tab" href="#overview" role="tab"
                                    style="background-color: rgb(71, 70, 69);"
                                        aria-controls="home" aria-selected="false"><i class="fas fa-eye"></i> Overview</a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-white my-auto " style="text-align: right;">
                    <a href="#" class="btn btn-sm text-white" style="background-color:  rgb(217, 156, 26);"
                        data-toggle="modal" data-target="#addComment" data-inv-id="{{ product.id }}">
                        <i class="fas fa-comment" data-toggle="tooltip" 
                        title="Add Comment"></i></a>
                        <a href="{% url 'draft_to_save' product.id %}" class="btn btn-sm text-white " data-toggle="tooltip" title="Draft to Save"
                        style="background-color: rgb(210, 132, 30);" onclick="return confirm('Do you want to convert this Draft to Save?');">
                        <i class="fas fa-file-invoice"></i></a>
                    <a href="{% url 'edit_recur' product.id %}" class="btn btn-sm text-white" style="background-color:  rgb(217, 156, 26);"
                        data-toggle="tooltip" data-placement="top" title="Edit">
                        <i class="fas fa-pencil-alt" ></i></a>
                    <a href="" class="btn btn-sm text-white btn_print" style="background-color:  rgb(217, 156, 26);"
                        data-toggle="tooltip" title="PDF" id="pdf">
                        <i class="fa fa-file-pdf-o"></i></a>
                    <a href="" class="btn btn-sm text-white " style="background-color:  rgb(217, 156, 26);"
                        data-toggle="tooltip" title="Print" onclick="printSelectedArea()">
                        <i class="fa fa-print"></i></a>
                    
                        <label for="file-upload" class="btn text-white border-0" title="Upload"
                        style="background-color: rgb(210, 132, 30);">
                        <i class="fas fa-upload text-white"></i> 
                    </label>
                    <input id="file-upload" type="file" name="file" style="display:none;">
                
                <a href="{% url 'del_recur' product.id %}" class="btn btn-sm text-white" style="background-color:  rgb(217, 156, 26);"
                    onclick="return confirm('Do you want to Delete this Bill?');"><i
                        class="fas fa-trash-alt" data-toggle="tooltip" 
                        title="Delete"></i></a>
            </div>
        </div>


        <div class="my-4  " style="background-color: rgba(252, 236, 217, 0.8);">
            
            <div class="row my-3">
                <div class="col-lg-12">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade" id="overview" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-md-6 bg-light" style="box-shadow: 5px 5px 10px rgb(45, 45, 45);">

                                    <div class="overview text-dark">

                                        <h2 class="text-dark p-2" style="text-transform: uppercase;">{{ company.company_name }}</h2>
                                        
                                        <h6 class="p-2" for="">Customer Name  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;:&nbsp; &nbsp;{{ product.cname }}</h6> 
                                        <h6 class="p-2" for="">Customer Email &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;:&nbsp; &nbsp;{{ product.cemail }}</h6>
                                        <h6 class="p-2" for="">Customer Address &nbsp; &nbsp;&nbsp;:&nbsp; &nbsp;{{ product.cadrs }}</h6>
                                        <h6 class="p-2" for="">Place of Supply  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; :&nbsp; &nbsp;{{ product.p_supply }}</h6>
                                        <h6 class="p-2" for="">Type &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;:&nbsp; &nbsp;{{ product.entry_type }}</h6>
                                        <h6 class="p-2" for="">Profile Name  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; :&nbsp; &nbsp;{{ product.name }}</h6>
                                        <h6 class="p-2" for="">Invoice No &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; &nbsp;{{ product.reinvoiceno }}</h6>
                                        <h6 class="p-2" for="">Payment Method &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; &nbsp;{{ product.payment_method }}</h6>

                                        <h6 class="p-2" for="">Start Date  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; &nbsp;{{ product.start }}</h6>
                                        <h6 class="p-2" for="">End Date  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; &nbsp;{{ product.end }}</h6>
                                    </div>
                                </div>
                                <div class="p-info col-md-6 " style="height: 100%;">
                                    <div class="card" style="background-color: rgb(100, 98, 98); padding:1rem;">
                                        <div class="row my-2">
                                            <div class="card-title h4 mt-4">Pricelist Infomartion
                                                <hr>
                                            </div>
                                        </div>
                                        
                                        <div class="row mt-2">
                                            {% for it in itemstable %}
                                            <div class="col-5"><label for="">Item :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{it.iname}}</p>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-5"><label for="">HSNCode :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{it.hsncode}}</p>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-5"><label for="">Quantity :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{it.quantity}}</p>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-5"><label for="">Rate :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{it.rate}}</p>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-5"><label for="">Amount :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{it.amt}}</p>
                                            </div>
                                        </div>
                                        {% endfor %}
                                        <div class="card-title h4 mt-4">More Info
                                            <hr>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-5"><label for="">Subtotal :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{ product.sub_total|floatformat:3}}</p>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            {% if product.cgst != 0 %}
                                            <div class="col-5"><label for="">CGST :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{product.cgst}}</p>
                                            </div>
                                            {% endif %}

                                        </div>
                                        <div class="row mt-2">
                                            {% if product.sgst != 0 %}
                                            <div class="col-5"><label for="">SGST :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{product.sgst}}</p>
                                            </div>
                                            {% endif %}

                                        </div>
                                        <div class="row mt-2">
                                            {% if product.igst != 0 %}
                                            <div class="col-5"><label for="">IGST :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{product.igst}}</p>
                                            </div>
                                            {% endif %}
                                        </div>
                                        <!-- <div class="row mt-2">
                                            <div class="col-5"><label for="">Shipping Charge :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{ product.shipping_charge}}</p>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-5"><label for="">Adjustment :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{ product.adjustment}}</p>
                                            </div>
                                        </div> -->
                                        <div class="row mt-2">
                                            <div class="col-5"><label for="">Total :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{ product.total}}</p>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-5"><label for="">Paid :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{ product.paid}}</p>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-5"><label for="">Balance :</label></div>
                                            <div class="col-7">
                                                <p class="bold">{{ product.balance}}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="col-md-6 bg-light" style="box-shadow: 5px 5px 10px rgb(45, 45, 45);">
                                    <h2 class="p-2 text-dark mt-4" for=""></h2>
                                    <div class=" rounded p-2 text-dark" >
                                        <h6 class="p-2" for="">Invoice ID   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; &nbsp;{{ product.id }}</h6>
                                        <h6 class="p-2" for="">Order No &nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &nbsp;{{ product.order_num }}</h6>
                                        <h6 class="p-2" for="">Sub-Total:  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;:&nbsp; &nbsp;{{ product.sub_total|floatformat:3}}</h6> 
                                        {% if product.cgst != 0 %}
                                        <h6 class="p-2" for="">CGST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: {{ product.cgst|floatformat:3}}</h6>
                                        {% endif %}
                                        {% if product.sgst != 0 %}
                                        <h6 class="p-2" for="">SGST  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: {{ product.sgst|floatformat:3}}</h6>
                                        {% endif %}
                                        {% if product.igst != 0 %}
                                        <h6 class="p-2" for="">IGST  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: {{ product.igst|floatformat:3}}</h6>
                                        {% endif %}
                                        <h6 class="p-2" for="">Shipping Charge &nbsp;&nbsp; : {{ product.shipping_charge|floatformat:3}}</h6>
                                        <h6 class="p-2" for="">Adjustment Charge &nbsp;&nbsp; : {{ product.adjustment|floatformat:3}}</h6>

                                        <h6 class="p-2" for="">Discount &nbsp;&nbsp;&nbsp;&nbsp; : {{ product.discount|floatformat:3}}</h6>
                                        <h6 class="p-2" for="">Total &nbsp;&nbsp;&nbsp;&nbsp; : {{ product.total|floatformat:3}}</h6>
                                    </div>
                                </div> -->
                            </div>
                            
                        </div>
                        <div class="tab-pane fade  show active" id="template" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="slip p-5 convert_to_pdf bg-light" id="whatToPrint"
                  style="box-shadow: 5px 5px 10px rgb(45, 45, 45);">
                  <div class="ribbon">{{ product.status }}</div>

                  <div class="row ">
                      <div class="col-md-6 ">
                          <h2 class="text-dark" style="text-transform: uppercase;">{{company.company_name}}</h2>
                          <h6 class="text-dark">{{company.address}}</h6>
                          <h6 class="text-dark">{{company.city}}<br>Ph: {{company.contact_number}}<br>Email: {{company.company_email}}</h6>
                      </div>
                      <div class="col-md-6 text-right">
                          <h1 class="text-dark" style="font-size: 3rem; ">INVOICE {{product.id}}</h1>
                          <h6 class="text-dark">Order Number : {{product.order_num}}</h6>
                      </div>
                      
                  </div>
                  <hr>
                  <div class="row ">
                      <div class="col-md-6 mt-auto">
                          <h6 class="text-dark">Bill To</h6>
                          <h6 class="text-dark">{{product.cname}}</h6>
                      </div>
                      <div class="col-md-6 text-right mt-auto">
                        <h6 class="text-dark ">Profile Name :{{product.name}}</h6>

                          <h6 class="text-dark ">Order Date :{{product.start}}</h6>
                      </div>
                  </div>
                  <table class="table mt-2" style="border-color: black;">
                      <thead class="bg-secondary text-white">
                          <tr>
                            <th style="width: 30rem; color: antiquewhite;">#</th>

                              <th style="width: 30rem; color: antiquewhite;">Item</th>
                              <th class="text-right" style=" color: antiquewhite;">Quantity</th>
                              <th class="text-right" style=" color: antiquewhite;">HSN</th>
                              <th class="text-right"style=" color: antiquewhite;">Rate</th>
                              <th class="text-right"style=" color: antiquewhite;">Discount</th>
                              <th class="text-right"style=" color: antiquewhite;">Amount</th>
                          </tr>
                      </thead>
                      <tbody>
                        {% for i in itemstable %}
                          <tr>
                            <td>{{ forloop.counter }}</td>

                            <td>{{i.iname}}</td>
                            <td>{{i.quantity}}</td>
                            <td>{{i.hsncode}}</td>
                            <td>{{i.rate}}</td>
                            <td>{{i.discount}}</td>
                            <td>{{i.amt}}</td>
                          </tr>
                        {% endfor %}
                      </tbody>
                  </table>
                  <table class="table" >
                      <!-- <tr>

                          <td class="text-right">Sub-Total:</td>
                          <td class="text-right">{{product.sub_total}}</td>
                      </tr> -->
                      {% if product.cgst != 0 %}
                      <tr class="border-0" style="text-align: right;">
                          <td class="text-right">CGST:</td>
                          <td class="text-right">{{product.cgst}}</td> {% endif %}
                      </tr>
                      
                      {% if product.sgst != 0 %}
                      <tr>
                          <td class="text-right">SGST:</td>
                          <td class="text-right">{{product.sgst}}</td>
                      </tr>
                      {% endif %}
                      {% if product.igst != 0 %}
                      <tr>

                          <td class="text-right">IGST:</td>
                          <td class="text-right">{{product.igst}}</td>
                      </tr>
                      {% endif %}

                      <tr>

                          <td class="text-right">Shipping Charge:</td>
                          <td class="text-right">{{product.shipping_charge}}</td>
                      </tr>
                      
                      <tr>

                          <td class="text-right">Adjustment:</td>
                          <td class="text-right">{{product.adjustment}}</td>
                      </tr>
                      <tr>

                          <td class="text-right">Total:</td>
                          <td class="text-right">{{product.total}}</td>
                      </tr>

                  </table>


              </div>





                        </div>





                    </div>
                </div>
            </div>

            <div class="text-dark p-3">
                <h4 >More Information</h4>
                <h6 >Sales Person: Xyz</h6>
            </div>
        </div>


    </div>


   <!-- Add comment Modal -->
<div class="modal fade" id="addComment" tabindex="-1" role="dialog" aria-labelledby="commentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h5 class="modal-title" id="commentModalLabel">Add Comment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body ">
            <form  id="comment-form" action="{% url 'add_comment_recur' product.id %}" method="POST">
                {% csrf_token %}
                {% if product.comments %}
                <label class="text-dark pb-2" for="">Edit Comment</label>
                <textarea style="width: 100%;" name="comment">{{ product.comments}}</textarea>
                {% else %}
                <textarea style="width: 100%;" name="comment" placeholder="Add a comment"></textarea>
                {% endif %}
                <div class="text-center pt-4 pb-2">
                    <button class="btn  " type="submit" style="background-color: rgb(44, 44, 43);" onclick="cancelDialog()">Cancel</button>
                    <button class="btn  " type="submit" style="background-color: rgb(210, 114, 30);" onclick="saveDialog()" >Save</button>
                </div>
                
            </form>
        </div>
      </div>
    </div>
  </div>












 
           








  </section>



</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
<script>
function printSelectedArea() {
 
  var selectedArea = document.getElementById("whatToPrint");
  

  var printWindow = window.open('', 'PrintWindow', 'height=800,width=800');
  

  printWindow.document.write('<html><head><title>Print Selected Area</title></head><body>' + selectedArea.innerHTML + '</body></html>');
  
 
  printWindow.print();
  
  
  printWindow.close();
}

                </script>
<script>
    // Add click event listener to all rows with class "clickable-row"
    const rows = document.querySelectorAll('.clickable-row');
    rows.forEach(row => {
        row.addEventListener('click', () => {
            // Get the URL from the "data-href" attribute
            const url = row.getAttribute('data-href');
            // Navigate to the URL
            window.location.href = url;
        });
    });
</script>

<script>
     function saveDialog() {
        var frm = document.getElementById("comment-form");
        frm.submit(); // Submit the form
    }

    function cancelDialog() {
        console.log("hi");
        var frm = document.getElementById("comment-form");
        let customMsg = "Do you want to cancel?";

        if (confirm(customMsg)) {
            alert("Comment cancelled!")
        }
    }

</script>



<script>

    function print() {
        var content = document.getElementById("whatToPrint");
        var printWindow = window.open('', 'PrintWindow');
        printWindow.document.write('<html><head><title>Print Selected Area</title></head><body>' + content + '</body></html>');
        printWindow.print();
        printWindow.close();


    }




    // function saveAsPDF() {
    //     const element = document.getElementById("whatToPrint");
    //     const opt = {
    //         margin: 1,
    //         filename: "estimate.pdf",
    //         image: { type: "jpeg", quality: 0.98 },
    //         html2canvas: { scale: 2 },
    //         jsPDF: { unit: "in", format: "letter", orientation: "portrait" },
    //         output: "save", // this option tells html2pdf to save the file instead of downloading it
    //         outputParam: "D:/sumi/Altos/zoho_django (1)/zoho_django/media/image/estimate.pdf" // this is the path where the file will be saved
    //     };
    //     html2pdf().set(opt).from(element).save();
    // }

    // function ConvertToPDF() {
    //     var doc = new jsPDF();
    //     var HTMLelement = $(".convert_to_pdf").html();
    //     doc.fromHTML(HTMLelement, 10, 10, {
    //         'width': 190
    //     });
    //     doc.save('estimateslip.pdf');
    // }


</script>
<script>
    function openFilePicker() {
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = '.pdf'; // set the file type filter to only allow PDF files
        input.addEventListener('change', () => {
            const file = input.files[0];
            // send the selected file to the server via AJAX
            const formData = new FormData();
            formData.append('file', file);
            $.ajax({
                url: '/send_email/',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function (response) {
                    alert('File uploaded successfully');
                },
                error: function (xhr, status, error) {
                    alert('Error uploading file: ' + error);
                }
            });
        });
        input.click();
    }


    $(document).ready(function() {
       var $rows = $('#searching td');
       $('#search').keyup(function() {
         var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
         $rows.show().filter(function() {
           var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
           return !~text.indexOf(val);
         }).hide();
       });
     });
   
   
   $('.dropdown-toggle').dropdown();
   
</script>



{% endblock %}